'head' : '{Count:1b,id:"minecraft:leather_helmet"}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate"}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings"}',
'feet' : '{Count:1b,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword"}',
1 : '{Count:32b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"waystones:cyan_sharestone"}',
3 : '{Count:1b,id:"minecraft:wooden_axe"}',
4 : '{Count:1b,id:"minecraft:wooden_pickaxe"}',
5 : '{Count:1b,id:"comforts:sleeping_bag_blue"}',
6 : '{Count:64b,id:"minecraft:torch"}',
7 : '',
8 : '{Count:1b,id:"minecraft:wooden_shovel"}',
9 : '{Count:1b,id:"minecraft:wooden_hoe"}',
10 : '{Count:16b,id:"minecraft:wheat_seeds"}',
11 : '{Count:1b,id:"minecraft:pink_bed"}',
12 : '{Count:2b,id:"minecraft:chest"}',
13 : '{Count:16b,id:"minecraft:charcoal"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
