To refresh this file, delete it and run /reload command again! Last updated: Apr 17, 2022, 11:41:50 AM

#occultism:humans
- #forge:villagers
- minecraft:player

#forge:horses
- minecraft:horse

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#forge:pigs
- minecraft:pig

#forge:parrots
- minecraft:parrot

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid
- minecraft:axolotl

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#projecte:randomizer/peaceful
- minecraft:sheep
- minecraft:pig
- minecraft:cow
- minecraft:mooshroom
- minecraft:chicken
- minecraft:bat
- minecraft:villager
- minecraft:squid
- minecraft:ocelot
- minecraft:wolf
- minecraft:horse
- minecraft:rabbit
- minecraft:donkey
- minecraft:mule
- minecraft:polar_bear
- minecraft:llama
- minecraft:parrot
- minecraft:dolphin
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:cat
- minecraft:fox
- minecraft:panda
- minecraft:trader_llama
- minecraft:wandering_trader
- minecraft:strider
- minecraft:glow_squid
- minecraft:goat

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- minecraft:goat
- quark:frog?

#projecte:randomizer/hostile
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:spider
- minecraft:enderman
- minecraft:silverfish
- minecraft:zombified_piglin
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:hoglin
- minecraft:zoglin
- minecraft:ghast
- minecraft:blaze
- minecraft:slime
- minecraft:witch
- minecraft:rabbit
- minecraft:endermite
- minecraft:stray
- minecraft:wither_skeleton
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:zombie_villager
- minecraft:husk
- minecraft:guardian
- minecraft:evoker
- minecraft:vex
- minecraft:vindicator
- minecraft:shulker
- minecraft:drowned
- minecraft:phantom
- minecraft:pillager

#tconstruct:piggybackpack_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:end_crystal
- minecraft:painting
- minecraft:command_block_minecart
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:evoker_fangs
- minecraft:leash_knot
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#forge:llamas
- minecraft:llama
- minecraft:trader_llama

#farmersdelight:dog_food_users
- minecraft:wolf

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- projecte:fire_projectile
- projecte:lava_projectile
- projecte:lens_projectile
- projecte:swrg_projectile
- projecte:water_projectile

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecolonies:hostile
- minecraft:slime

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- projecte:homing_arrow

#forge:sheep
- minecraft:sheep

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#forge:zombies
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned

#vampirism:hunter
- vampirism:hunter
- vampirism:hunter_imob
- vampirism:advanced_hunter
- vampirism:advanced_hunter_imob
- vampirism:hunter_trainer
- vampirism:hunter_trainer
- vampirism:hunter_trainer_dummy
- vampirism:task_master_hunter

#ars_nouveau:magic_find
- ars_nouveau:starbuncle
- ars_nouveau:drygmy
- ars_nouveau:whirlisprig
- ars_nouveau:bookwyrm
- ars_nouveau:wixie

#mob_grinding_utils:noswab
- minecraft:wither
- minecraft:ender_dragon

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#vampirism:vampire
- vampirism:vampire
- vampirism:vampire_imob
- vampirism:advanced_vampire
- vampirism:advanced_vampire_imob
- vampirism:vampire_baron
- vampirism:task_master_vampire

#forge:squid
- minecraft:squid

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#vampirism:advanced_vampire
- vampirism:advanced_vampire
- vampirism:advanced_vampire_imob

#ars_nouveau:spell_can_hit

#forge:spiders
- minecraft:spider

#forge:golems/snow
- minecraft:snow_golem

#occultism:wild_hunt
- occultism:wild_hunt_skeleton
- occultism:wild_hunt_wither_skeleton

#forge:cows
- minecraft:cow

#mob_grinding_utils:no_spawn

#c:bosses
- botania:doppleganger

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#occultism:afrit_allies
- minecraft:blaze

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager
- minecraft:villager

#pneumaticcraft:vacuum_trap_blacklisted

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#ars_nouveau:disintegration_whitelist

#projecte:blacklist/interdiction

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#projecte:blacklist/swrg

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#minecolonies:mob_attack_blacklist
- minecraft:enderman
- minecraft:llama

#vampirism:zombies
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:zombie_villager
- minecraft:zombie_horse

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken

#forge:bats
- minecraft:bat

#vampirism:advanced_hunter
- vampirism:advanced_hunter
- vampirism:advanced_hunter_imob
