To refresh this file, delete it and run /reload command again! Last updated: Apr 17, 2022, 11:41:50 AM

#minecraft:vibrations
- minecraft:block_attach
- minecraft:block_change
- minecraft:block_close
- minecraft:block_destroy
- minecraft:block_detach
- minecraft:block_open
- minecraft:block_place
- minecraft:block_press
- minecraft:block_switch
- minecraft:block_unpress
- minecraft:block_unswitch
- minecraft:container_close
- minecraft:container_open
- minecraft:dispense_fail
- minecraft:drinking_finish
- minecraft:eat
- minecraft:elytra_free_fall
- minecraft:entity_damaged
- minecraft:entity_killed
- minecraft:entity_place
- minecraft:equip
- minecraft:explode
- minecraft:fishing_rod_cast
- minecraft:fishing_rod_reel_in
- minecraft:flap
- minecraft:fluid_pickup
- minecraft:fluid_place
- minecraft:hit_ground
- minecraft:mob_interact
- minecraft:lightning_strike
- minecraft:minecart_moving
- minecraft:piston_contract
- minecraft:piston_extend
- minecraft:prime_fuse
- minecraft:projectile_land
- minecraft:projectile_shoot
- minecraft:ravager_roar
- minecraft:ring_bell
- minecraft:shear
- minecraft:shulker_close
- minecraft:shulker_open
- minecraft:splash
- minecraft:step
- minecraft:swim
- minecraft:wolf_shaking

#minecraft:ignore_vibrations_sneaking
- minecraft:hit_ground
- minecraft:projectile_shoot
- minecraft:step
- minecraft:swim
