
[core]

	[core.general]
		#If mod compatibility loader should crash hard if errors occur in that process.
		crashOnModCompatCrash = false
		#Set 'true' to enable development debug mode. This will result in a lower performance!
		debug = false
		#The anonymous id used by the analytics service.
		anonymousAnalyticsID = "40412de9-02b7-4546-82ce-5c3f0c4ec02c"
		#If the recipe loader should crash when finding invalid recipes.
		crashOnInvalidRecipe = false
		#If an anonymous mod startup analytics request may be sent to our analytics service.
		analytics = false
		#If the version checker should be enabled.
		versionChecker = false

[general]

	[general.general]
		#If a button should be added to the main menu to open a dev world (shift-click creates a new world).
		devWorldButton = false

