<html>
	<head>
		<style type="text/css">

		body {
			font-family: sans-serif;
			color: rgb(220,220,220);
			background: #101010;
			padding: 25px;
		}

		h1 {
			font-size: 60px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			border: 1px solid red;
		}

		.text_container {
			text-align: left;
			padding: 0px;
			font-size: 50px;
			display: block;
		}

		li {
			padding-left: 10px;
			list-style: none;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.avatar_image {
			border-radius: 15px 15px 15px 15px;
		}

		.avatar_container {
			border-radius: 15px;
			border: 3px solid rgb(200,200,200);
			background-color: rgb(200,200,200);
			display: inline-block;
			border-radius: 15px;
			padding: 0;
			margin: 0;
			color: black;
		}

		.avatar_text {
			font-size: 35px;
			font-variant: small-caps;

		}

		.page_container {
			text-align: center;
			max-width: 460px;
			margin-left: auto;
			margin-right: auto;
		}

		</style>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<title>MarkStrendin.ca</title>
	</head>
	<body>
		<div class="page_container">
			<div class="avatar_container">
				<img src="ridley.jfif" alt="Ridley" class="avatar_image">
				<div class="avatar_text"><b>MarkStrendin</b>.ca</div>
			</div>

			<div class="text_container">
				<ul>
					<li><a href="https://github.com/MarkStrendin"><i class="fa fa-github" aria-hidden="true"></i>/MarkStrendin</a></li>
				</ul>
				<div style="text-align: center; font-size: 50%; color: #707070;;"><a href="minecraft/index.html"><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Minecraft Modpack</a></p>
			</div>
		</div>
	</body>
</html>
