#Bee nest weighting when generating chunks. Higher value means nest is more likely to generate
#Range: 0.0 ~ 1.0
bee_nest_generation_weight = 0.3

["General Options"]
	#Set to true if you want easter egg bees to generate (WIP) [true/false]
	enableEasterEggBees = true
	#Set this to false when you want to overwrite the default bee files. [true/false]
	generateDefaults = true

["Recipe Options"]
	#Set to false if you don't want the honeycomb block recipes to be auto generated [true/false]
	honeycombBlockRecipes = true
	#Set to false if you don't want the centrifuge recipes to be auto generated [true/false]
	centrifugeRecipes = true

["Centrifuge Options"]
	#Recipe time for generated centrifuge recipes
	#This does not affect recipes that are not auto generated by us.
	#Time is in seconds.
	#Range: 1 ~ 60
	centrifugeRecipeTime = 10

["Beehive Options"]
	#Base honeycomb harvest amount 
	#(THIS * TIER_MODIFIER = MAX_COMBS) for a range of 5 -> 64
	#Range: 5 ~ 16
	hiveMaxCombs = 5
	#Maximum amount of bees in the base tier hive. 
	#(THIS * TIER_MODIFIER = MAX_BEES) for a range of 4 -> 16
	#Range: 1 ~ 4
	hiveMaxBees = 4

["Spawning Options"]
	#This is the max amount of bees that can spawn in a group. 
	#Note: this is for ALL bees!
	#Range: 5 ~ 10
	spawnMaxBeeGroup = 5
	#This is the min amount of bees that can spawn in a group. 
	#Note: this is for ALL bees!
	#Range: 1 ~ 5
	spawnMinBeeGroup = 1
	#This is the spawn weighting for ALL bees.
	#Range: 1 ~ 20
	spawnWeighting = 3
	#Should bee nests generate in world? 
	#Note: They will only generate in biomes where bees can spawn
	generateBeeNests = true

