#Better Weather uses a prefix system for what biomes weather is allowed to function in.
# Prefix Guide:
# "#" - Biome category representable.
# "$" - Biome dictionary representable.
# "," - Creates a new condition, separate from the previous.
# "ALL" - Spawn in all biomes(no condition).
# "!" - Negates/flips/does the reverse of the condition.
# "" - No prefix serves as a biome ID OR Mod ID representable.
#
# Here are a few examples:
#1. "byg#THE_END, $OCEAN" would mean that the ore may spawn in biomes with the name space "byg" AND in the "END" biome category, OR all biomes in the "OCEAN" dictionary.
#2. "byg:guiana_shield, #MESA" would mean that the ore may spawn in the "byg:guiana_shield" OR all biomes in the "MESA" category.
#3. "byg#ICY$MOUNTAIN" would mean that the ore may only spawn in biomes from byg in the "ICY" category and "MOUNTAIN" dictionary type.
#4. "!byg#DESERT" would mean that the ore may only spawn in biomes that are NOT from byg and NOT in the "DESERT" category.
#5. "ALL", spawn everywhere. 
#6. "" Don't spawn anywhere.
biomeCondition = "!#DESERT#SAVANNA#NETHER#THEEND"
#The chance of a chunk being ticked for this tick.
chunkTickChance = 150
#What is the default chance for this weather event to occur? This value is only used when Seasons are NOT present in the given dimension.
defaultChance = 0.125
#The chance of an entity getting damaged every tick when acid rain is on the player's position.
entityDamageChance = 100
#What is the temperature offset for valid biomes?
humidityOffset = 0.1
#Determines whether or not this weather event may spawn lightning and sets world info internally for MC and mods to use.
isThundering = true
#How often does lightning spawn? Requires "isThundering" to be true.
lightningChance = 100000
#What is the temperature offset for valid biomes?
temperatureOffset = 0.0
#Target Weather Event's Registry ID to configure settings for in this config.
type = "betterweather:acid_rain"

[clientSettings]
	#How dense is fog?
	fogDensity = -1.0
	#Texture path to the rain texture.
	rainTexture = "betterweather:textures/environment/acid_rain.png"
	#What is the opacity of the sky? 0.0 means hidden, 1.0 is fully visible.
	##Range 0.0-1.0
	skyOpacity = 0.0
	#Texture path to the rain texture.
	snowTexture = "minecraft:textures/environment/snow.png"
	#Do sunsets/sunrises modify fog/sky color?
	sunsetSunriseColor = true
	#Target Weather Event's Registry ID to configure settings for in this config.
	type = "betterweather:rain"

	[clientSettings.colorSettings]
		#The strength of this world's cloud color blend towards the value of "cloudTargetHexColor".
		#Range: 0 - 1.0
		cloudColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "cloudColorBlendStrength".
		cloudTargetHexColor = "ff555f87"
		#The strength of this world's fog color blend towards the value of "fogTargetHexColor".
		#Range: 0 - 1.0
		fogColorBlendStrength = 1.0
		#Blends the world's fog color towards this value. Blend strength is determined by the value of "fogColorBlendStrength".
		fogTargetHexColor = "ff555f87"
		#The strength of this world's sky color blend towards the value of "foliageTargetHexColor".
		#Range: 0 - 1.0
		foliageColorBlendStrength = 0.1
		#Blends this world's foliage color towards this value. Blend strength is determined by the value of "foliageColorBlendStrength".
		foliageTargetHexColor = ""
		#The strength of this world's grass color blend towards the value of "grassTargetHexColor".
		#Range: 0 - 1.0
		grassColorBlendStrength = 0.1
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "grassColorBlendStrength".
		grassTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "skyTargetHexColor".
		#Range: 0 - 1.0
		skyColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "skyColorBlendStrength".
		skyTargetHexColor = "ff2a2d33"

#What the specified block(left) "decays" into(right).
[decayer]
	"ars_nouveau:blue_archwood_leaves" = "minecraft:air"
	"ars_nouveau:blue_archwood_sapling" = "minecraft:air"
	"ars_nouveau:green_archwood_leaves" = "minecraft:air"
	"ars_nouveau:green_archwood_sapling" = "minecraft:air"
	"ars_nouveau:mana_berry_bush" = "minecraft:air"
	"ars_nouveau:mana_bloom_crop" = "minecraft:air"
	"ars_nouveau:purple_archwood_leaves" = "minecraft:air"
	"ars_nouveau:purple_archwood_sapling" = "minecraft:air"
	"ars_nouveau:red_archwood_leaves" = "minecraft:air"
	"ars_nouveau:red_archwood_sapling" = "minecraft:air"
	"astralsorcery:glow_flower" = "minecraft:air"
	"astralsorcery:tree_beacon" = "minecraft:air"
	"atum:anputs_fingers" = "minecraft:air"
	"atum:date_block" = "minecraft:air"
	"atum:dry_leaves" = "minecraft:air"
	"atum:emmer_wheat" = "minecraft:air"
	"atum:flax_block" = "minecraft:air"
	"atum:palm_leaves" = "minecraft:air"
	"atum:palm_sapling" = "minecraft:air"
	"atum:papyrus" = "minecraft:air"
	"betterendforge:amber_root_seed" = "minecraft:air"
	"betterendforge:aurant_polypore" = "minecraft:air"
	"betterendforge:blossom_berry_seed" = "minecraft:air"
	"betterendforge:blue_vine" = "minecraft:air"
	"betterendforge:blue_vine_seed" = "minecraft:air"
	"betterendforge:bulb_moss" = "minecraft:air"
	"betterendforge:bulb_vine" = "minecraft:air"
	"betterendforge:bulb_vine_seed" = "minecraft:air"
	"betterendforge:cave_bush" = "minecraft:air"
	"betterendforge:chorus_mushroom_seed" = "minecraft:air"
	"betterendforge:creeping_moss" = "minecraft:air"
	"betterendforge:cyan_moss" = "minecraft:air"
	"betterendforge:dense_vine" = "minecraft:air"
	"betterendforge:dragon_tree_leaves" = "minecraft:air"
	"betterendforge:dragon_tree_sapling" = "minecraft:air"
	"betterendforge:end_lotus_flower" = "minecraft:air"
	"betterendforge:end_lotus_leaf" = "minecraft:air"
	"betterendforge:filalux" = "minecraft:air"
	"betterendforge:filalux_wings" = "minecraft:air"
	"betterendforge:flamaea" = "minecraft:air"
	"betterendforge:glowing_pillar_luminophor" = "minecraft:air"
	"betterendforge:glowing_pillar_roots" = "minecraft:air"
	"betterendforge:glowing_pillar_seed" = "minecraft:air"
	"betterendforge:helix_tree_leaves" = "minecraft:air"
	"betterendforge:helix_tree_sapling" = "minecraft:air"
	"betterendforge:hydralux_petal_block" = "minecraft:air"
	"betterendforge:hydralux_petal_block_black" = "minecraft:air"
	"betterendforge:hydralux_petal_block_blue" = "minecraft:air"
	"betterendforge:hydralux_petal_block_brown" = "minecraft:air"
	"betterendforge:hydralux_petal_block_cyan" = "minecraft:air"
	"betterendforge:hydralux_petal_block_gray" = "minecraft:air"
	"betterendforge:hydralux_petal_block_green" = "minecraft:air"
	"betterendforge:hydralux_petal_block_light_blue" = "minecraft:air"
	"betterendforge:hydralux_petal_block_light_gray" = "minecraft:air"
	"betterendforge:hydralux_petal_block_lime" = "minecraft:air"
	"betterendforge:hydralux_petal_block_magenta" = "minecraft:air"
	"betterendforge:hydralux_petal_block_orange" = "minecraft:air"
	"betterendforge:hydralux_petal_block_pink" = "minecraft:air"
	"betterendforge:hydralux_petal_block_purple" = "minecraft:air"
	"betterendforge:hydralux_petal_block_red" = "minecraft:air"
	"betterendforge:hydralux_petal_block_white" = "minecraft:air"
	"betterendforge:hydralux_petal_block_yellow" = "minecraft:air"
	"betterendforge:jungle_fern" = "minecraft:air"
	"betterendforge:jungle_vine" = "minecraft:air"
	"betterendforge:lacugrove_leaves" = "minecraft:air"
	"betterendforge:lacugrove_sapling" = "minecraft:air"
	"betterendforge:lanceleaf" = "minecraft:air"
	"betterendforge:lanceleaf_seed" = "minecraft:air"
	"betterendforge:large_amaranita_mushroom" = "minecraft:air"
	"betterendforge:lucernia_leaves" = "minecraft:air"
	"betterendforge:lucernia_sapling" = "minecraft:air"
	"betterendforge:lumecorn_seed" = "minecraft:air"
	"betterendforge:mossy_glowshroom_sapling" = "minecraft:air"
	"betterendforge:murkweed" = "minecraft:air"
	"betterendforge:needlegrass" = "minecraft:air"
	"betterendforge:pearlberry_seed" = "minecraft:air"
	"betterendforge:purple_polypore" = "minecraft:air"
	"betterendforge:pythadendron_leaves" = "minecraft:air"
	"betterendforge:pythadendron_sapling" = "minecraft:air"
	"betterendforge:rubinea" = "minecraft:air"
	"betterendforge:ruscus" = "minecraft:air"
	"betterendforge:shadow_berry" = "minecraft:air"
	"betterendforge:small_amaranita_mushroom" = "minecraft:air"
	"betterendforge:small_jellyshroom" = "minecraft:air"
	"betterendforge:tail_moss" = "minecraft:air"
	"betterendforge:tenanea_flowers" = "minecraft:air"
	"betterendforge:tenanea_leaves" = "minecraft:air"
	"betterendforge:tenanea_sapling" = "minecraft:air"
	"betterendforge:twisted_moss" = "minecraft:air"
	"betterendforge:twisted_umbrella_moss" = "minecraft:air"
	"betterendforge:twisted_umbrella_moss_tall" = "minecraft:air"
	"betterendforge:twisted_vine" = "minecraft:air"
	"betterendforge:umbrella_moss" = "minecraft:air"
	"betterendforge:umbrella_moss_tall" = "minecraft:air"
	"betterendforge:umbrella_tree_sapling" = "minecraft:air"
	"biomesoplenty:barley" = "minecraft:air"
	"biomesoplenty:blue_hydrangea" = "minecraft:air"
	"biomesoplenty:bramble" = "minecraft:air"
	"biomesoplenty:burning_blossom" = "minecraft:air"
	"biomesoplenty:cattail" = "minecraft:air"
	"biomesoplenty:dead_leaves" = "minecraft:air"
	"biomesoplenty:dead_sapling" = "minecraft:air"
	"biomesoplenty:fir_leaves" = "minecraft:air"
	"biomesoplenty:fir_sapling" = "minecraft:air"
	"biomesoplenty:flowering_oak_leaves" = "minecraft:air"
	"biomesoplenty:flowering_oak_sapling" = "minecraft:air"
	"biomesoplenty:glowflower" = "minecraft:air"
	"biomesoplenty:glowshroom" = "minecraft:air"
	"biomesoplenty:goldenrod" = "minecraft:air"
	"biomesoplenty:hellbark_leaves" = "minecraft:air"
	"biomesoplenty:hellbark_sapling" = "minecraft:air"
	"biomesoplenty:huge_clover_petal" = "minecraft:air"
	"biomesoplenty:jacaranda_leaves" = "minecraft:air"
	"biomesoplenty:jacaranda_sapling" = "minecraft:air"
	"biomesoplenty:lavender" = "minecraft:air"
	"biomesoplenty:magic_leaves" = "minecraft:air"
	"biomesoplenty:magic_sapling" = "minecraft:air"
	"biomesoplenty:mahogany_leaves" = "minecraft:air"
	"biomesoplenty:mahogany_sapling" = "minecraft:air"
	"biomesoplenty:maple_leaves" = "minecraft:air"
	"biomesoplenty:maple_sapling" = "minecraft:air"
	"biomesoplenty:orange_autumn_leaves" = "minecraft:air"
	"biomesoplenty:orange_autumn_sapling" = "minecraft:air"
	"biomesoplenty:orange_cosmos" = "minecraft:air"
	"biomesoplenty:origin_leaves" = "minecraft:air"
	"biomesoplenty:origin_sapling" = "minecraft:air"
	"biomesoplenty:palm_leaves" = "minecraft:air"
	"biomesoplenty:palm_sapling" = "minecraft:air"
	"biomesoplenty:pink_cherry_leaves" = "minecraft:air"
	"biomesoplenty:pink_cherry_sapling" = "minecraft:air"
	"biomesoplenty:pink_daffodil" = "minecraft:air"
	"biomesoplenty:pink_hibiscus" = "minecraft:air"
	"biomesoplenty:rainbow_birch_leaves" = "minecraft:air"
	"biomesoplenty:rainbow_birch_sapling" = "minecraft:air"
	"biomesoplenty:redwood_leaves" = "minecraft:air"
	"biomesoplenty:redwood_sapling" = "minecraft:air"
	"biomesoplenty:rose" = "minecraft:air"
	"biomesoplenty:toadstool" = "minecraft:air"
	"biomesoplenty:umbran_leaves" = "minecraft:air"
	"biomesoplenty:umbran_sapling" = "minecraft:air"
	"biomesoplenty:violet" = "minecraft:air"
	"biomesoplenty:white_cherry_leaves" = "minecraft:air"
	"biomesoplenty:white_cherry_sapling" = "minecraft:air"
	"biomesoplenty:wildflower" = "minecraft:air"
	"biomesoplenty:willow_leaves" = "minecraft:air"
	"biomesoplenty:willow_sapling" = "minecraft:air"
	"biomesoplenty:wilted_lily" = "minecraft:air"
	"biomesoplenty:yellow_autumn_leaves" = "minecraft:air"
	"biomesoplenty:yellow_autumn_sapling" = "minecraft:air"
	"bloodmagic:creeping_doubt" = "minecraft:air"
	"botania:agricarnation" = "minecraft:air"
	"botania:agricarnation_chibi" = "minecraft:air"
	"botania:bellethorn" = "minecraft:air"
	"botania:bellethorn_chibi" = "minecraft:air"
	"botania:bergamute" = "minecraft:air"
	"botania:black_buried_petals" = "minecraft:air"
	"botania:black_double_flower" = "minecraft:air"
	"botania:black_mushroom" = "minecraft:air"
	"botania:black_mystical_flower" = "minecraft:air"
	"botania:black_petal_block" = "minecraft:air"
	"botania:black_shiny_flower" = "minecraft:air"
	"botania:blue_buried_petals" = "minecraft:air"
	"botania:blue_double_flower" = "minecraft:air"
	"botania:blue_mushroom" = "minecraft:air"
	"botania:blue_mystical_flower" = "minecraft:air"
	"botania:blue_petal_block" = "minecraft:air"
	"botania:blue_shiny_flower" = "minecraft:air"
	"botania:brown_buried_petals" = "minecraft:air"
	"botania:brown_double_flower" = "minecraft:air"
	"botania:brown_mushroom" = "minecraft:air"
	"botania:brown_mystical_flower" = "minecraft:air"
	"botania:brown_petal_block" = "minecraft:air"
	"botania:brown_shiny_flower" = "minecraft:air"
	"botania:bubbell" = "minecraft:air"
	"botania:bubbell_chibi" = "minecraft:air"
	"botania:clayconia" = "minecraft:air"
	"botania:clayconia_chibi" = "minecraft:air"
	"botania:cyan_buried_petals" = "minecraft:air"
	"botania:cyan_double_flower" = "minecraft:air"
	"botania:cyan_mushroom" = "minecraft:air"
	"botania:cyan_mystical_flower" = "minecraft:air"
	"botania:cyan_petal_block" = "minecraft:air"
	"botania:cyan_shiny_flower" = "minecraft:air"
	"botania:daffomill" = "minecraft:air"
	"botania:dandelifeon" = "minecraft:air"
	"botania:daybloom_motif" = "minecraft:air"
	"botania:dreadthorn" = "minecraft:air"
	"botania:endoflame" = "minecraft:air"
	"botania:entropinnyum" = "minecraft:air"
	"botania:exoflame" = "minecraft:air"
	"botania:fallen_kanade" = "minecraft:air"
	"botania:gourmaryllis" = "minecraft:air"
	"botania:gray_buried_petals" = "minecraft:air"
	"botania:gray_double_flower" = "minecraft:air"
	"botania:gray_mushroom" = "minecraft:air"
	"botania:gray_mystical_flower" = "minecraft:air"
	"botania:gray_petal_block" = "minecraft:air"
	"botania:gray_shiny_flower" = "minecraft:air"
	"botania:green_buried_petals" = "minecraft:air"
	"botania:green_double_flower" = "minecraft:air"
	"botania:green_mushroom" = "minecraft:air"
	"botania:green_mystical_flower" = "minecraft:air"
	"botania:green_petal_block" = "minecraft:air"
	"botania:green_shiny_flower" = "minecraft:air"
	"botania:heisei_dream" = "minecraft:air"
	"botania:hopperhock" = "minecraft:air"
	"botania:hopperhock_chibi" = "minecraft:air"
	"botania:hyacidus" = "minecraft:air"
	"botania:hydroangeas" = "minecraft:air"
	"botania:hydroangeas_motif" = "minecraft:air"
	"botania:jaded_amaranthus" = "minecraft:air"
	"botania:jiyuulia" = "minecraft:air"
	"botania:kekimurus" = "minecraft:air"
	"botania:labellia" = "minecraft:air"
	"botania:light_blue_buried_petals" = "minecraft:air"
	"botania:light_blue_double_flower" = "minecraft:air"
	"botania:light_blue_mushroom" = "minecraft:air"
	"botania:light_blue_mystical_flower" = "minecraft:air"
	"botania:light_blue_petal_block" = "minecraft:air"
	"botania:light_blue_shiny_flower" = "minecraft:air"
	"botania:light_gray_buried_petals" = "minecraft:air"
	"botania:light_gray_double_flower" = "minecraft:air"
	"botania:light_gray_mushroom" = "minecraft:air"
	"botania:light_gray_mystical_flower" = "minecraft:air"
	"botania:light_gray_petal_block" = "minecraft:air"
	"botania:light_gray_shiny_flower" = "minecraft:air"
	"botania:lime_buried_petals" = "minecraft:air"
	"botania:lime_double_flower" = "minecraft:air"
	"botania:lime_mushroom" = "minecraft:air"
	"botania:lime_mystical_flower" = "minecraft:air"
	"botania:lime_petal_block" = "minecraft:air"
	"botania:lime_shiny_flower" = "minecraft:air"
	"botania:loonium" = "minecraft:air"
	"botania:magenta_buried_petals" = "minecraft:air"
	"botania:magenta_double_flower" = "minecraft:air"
	"botania:magenta_mushroom" = "minecraft:air"
	"botania:magenta_mystical_flower" = "minecraft:air"
	"botania:magenta_petal_block" = "minecraft:air"
	"botania:magenta_shiny_flower" = "minecraft:air"
	"botania:manastar" = "minecraft:air"
	"botania:marimorphosis" = "minecraft:air"
	"botania:marimorphosis_chibi" = "minecraft:air"
	"botania:medumone" = "minecraft:air"
	"botania:munchdew" = "minecraft:air"
	"botania:narslimmus" = "minecraft:air"
	"botania:nightshade_motif" = "minecraft:air"
	"botania:orange_buried_petals" = "minecraft:air"
	"botania:orange_double_flower" = "minecraft:air"
	"botania:orange_mushroom" = "minecraft:air"
	"botania:orange_mystical_flower" = "minecraft:air"
	"botania:orange_petal_block" = "minecraft:air"
	"botania:orange_shiny_flower" = "minecraft:air"
	"botania:orechid" = "minecraft:air"
	"botania:orechid_ignem" = "minecraft:air"
	"botania:pink_buried_petals" = "minecraft:air"
	"botania:pink_double_flower" = "minecraft:air"
	"botania:pink_mushroom" = "minecraft:air"
	"botania:pink_mystical_flower" = "minecraft:air"
	"botania:pink_petal_block" = "minecraft:air"
	"botania:pink_shiny_flower" = "minecraft:air"
	"botania:pollidisiac" = "minecraft:air"
	"botania:pure_daisy" = "minecraft:air"
	"botania:purple_buried_petals" = "minecraft:air"
	"botania:purple_double_flower" = "minecraft:air"
	"botania:purple_mushroom" = "minecraft:air"
	"botania:purple_mystical_flower" = "minecraft:air"
	"botania:purple_petal_block" = "minecraft:air"
	"botania:purple_shiny_flower" = "minecraft:air"
	"botania:rafflowsia" = "minecraft:air"
	"botania:rannuncarpus" = "minecraft:air"
	"botania:rannuncarpus_chibi" = "minecraft:air"
	"botania:red_buried_petals" = "minecraft:air"
	"botania:red_double_flower" = "minecraft:air"
	"botania:red_mushroom" = "minecraft:air"
	"botania:red_mystical_flower" = "minecraft:air"
	"botania:red_petal_block" = "minecraft:air"
	"botania:red_shiny_flower" = "minecraft:air"
	"botania:root" = "minecraft:air"
	"botania:rosa_arcana" = "minecraft:air"
	"botania:shulk_me_not" = "minecraft:air"
	"botania:solegnolia" = "minecraft:air"
	"botania:solegnolia_chibi" = "minecraft:air"
	"botania:spectranthemum" = "minecraft:air"
	"botania:spectrolus" = "minecraft:air"
	"botania:tangleberrie" = "minecraft:air"
	"botania:thermalily" = "minecraft:air"
	"botania:tigerseye" = "minecraft:air"
	"botania:vinculotus" = "minecraft:air"
	"botania:white_buried_petals" = "minecraft:air"
	"botania:white_double_flower" = "minecraft:air"
	"botania:white_mushroom" = "minecraft:air"
	"botania:white_mystical_flower" = "minecraft:air"
	"botania:white_petal_block" = "minecraft:air"
	"botania:white_shiny_flower" = "minecraft:air"
	"botania:yellow_buried_petals" = "minecraft:air"
	"botania:yellow_double_flower" = "minecraft:air"
	"botania:yellow_mushroom" = "minecraft:air"
	"botania:yellow_mystical_flower" = "minecraft:air"
	"botania:yellow_petal_block" = "minecraft:air"
	"botania:yellow_shiny_flower" = "minecraft:air"
	"byg:alpine_bellflower" = "minecraft:air"
	"byg:angelica" = "minecraft:air"
	"byg:araucaria_leaves" = "minecraft:air"
	"byg:araucaria_sapling" = "minecraft:air"
	"byg:aspen_leaves" = "minecraft:air"
	"byg:aspen_sapling" = "minecraft:air"
	"byg:baobab_fruit_block" = "minecraft:air"
	"byg:baobab_leaves" = "minecraft:air"
	"byg:baobab_sapling" = "minecraft:air"
	"byg:beach_grass" = "minecraft:air"
	"byg:begonia" = "minecraft:air"
	"byg:bistort" = "minecraft:air"
	"byg:black_puff" = "minecraft:air"
	"byg:black_rose" = "minecraft:air"
	"byg:blooming_witch_hazel_leaves" = "minecraft:air"
	"byg:blue_enchanted_leaves" = "minecraft:air"
	"byg:blue_enchanted_sapling" = "minecraft:air"
	"byg:blue_glowshroom" = "minecraft:air"
	"byg:blue_sage" = "minecraft:air"
	"byg:blue_spruce_leaves" = "minecraft:air"
	"byg:blue_spruce_sapling" = "minecraft:air"
	"byg:blueberry_bush" = "minecraft:air"
	"byg:brown_birch_leaves" = "minecraft:air"
	"byg:brown_birch_sapling" = "minecraft:air"
	"byg:brown_oak_leaves" = "minecraft:air"
	"byg:brown_oak_sapling" = "minecraft:air"
	"byg:brown_zelkova_leaves" = "minecraft:air"
	"byg:brown_zelkova_sapling" = "minecraft:air"
	"byg:bulbis_oddity" = "minecraft:air"
	"byg:california_poppy" = "minecraft:air"
	"byg:cattail" = "minecraft:air"
	"byg:cika_leaves" = "minecraft:air"
	"byg:cika_sapling" = "minecraft:air"
	"byg:clover_patch" = "minecraft:air"
	"byg:crimson_berry_bush" = "minecraft:air"
	"byg:crocus" = "minecraft:air"
	"byg:cryptic_bramble" = "minecraft:air"
	"byg:cyan_rose" = "minecraft:air"
	"byg:cyan_tulip" = "minecraft:air"
	"byg:cypress_leaves" = "minecraft:air"
	"byg:cypress_sapling" = "minecraft:air"
	"byg:daffodil" = "minecraft:air"
	"byg:death_cap" = "minecraft:air"
	"byg:ebony_leaves" = "minecraft:air"
	"byg:ebony_sapling" = "minecraft:air"
	"byg:embur_gel_vines" = "minecraft:air"
	"byg:embur_gel_vines_plant" = "minecraft:air"
	"byg:embur_lily" = "minecraft:air"
	"byg:embur_wart" = "minecraft:air"
	"byg:ender_lily" = "minecraft:air"
	"byg:ether_bulbs_block" = "minecraft:air"
	"byg:ether_foliage" = "minecraft:air"
	"byg:ether_leaves" = "minecraft:air"
	"byg:ether_sapling" = "minecraft:air"
	"byg:fairy_slipper" = "minecraft:air"
	"byg:fir_leaves" = "minecraft:air"
	"byg:fir_sapling" = "minecraft:air"
	"byg:firecracker_flower_bush" = "minecraft:air"
	"byg:flower_patch" = "minecraft:air"
	"byg:flowering_indigo_jacaranda_bush" = "minecraft:air"
	"byg:flowering_indigo_jacaranda_leaves" = "minecraft:air"
	"byg:flowering_jacaranda_bush" = "minecraft:air"
	"byg:flowering_jacaranda_leaves" = "minecraft:air"
	"byg:flowering_nightshade_leaves" = "minecraft:air"
	"byg:flowering_orchard_leaves" = "minecraft:air"
	"byg:flowering_palo_verde_leaves" = "minecraft:air"
	"byg:fungal_imparius" = "minecraft:air"
	"byg:golden_spined_cactus" = "minecraft:air"
	"byg:green_apple_skyris_leaves" = "minecraft:air"
	"byg:green_enchanted_leaves" = "minecraft:air"
	"byg:green_enchanted_sapling" = "minecraft:air"
	"byg:green_mushroom" = "minecraft:air"
	"byg:green_tulip" = "minecraft:air"
	"byg:guzmania" = "minecraft:air"
	"byg:holly_berry_leaves" = "minecraft:air"
	"byg:holly_leaves" = "minecraft:air"
	"byg:holly_sapling" = "minecraft:air"
	"byg:horseweed" = "minecraft:air"
	"byg:imparius_mushroom" = "minecraft:air"
	"byg:imparius_vine" = "minecraft:air"
	"byg:imparius_vine_plant" = "minecraft:air"
	"byg:incan_lily" = "minecraft:air"
	"byg:indigo_jacaranda_bush" = "minecraft:air"
	"byg:indigo_jacaranda_leaves" = "minecraft:air"
	"byg:indigo_jacaranda_sapling" = "minecraft:air"
	"byg:iris" = "minecraft:air"
	"byg:jacaranda_bush" = "minecraft:air"
	"byg:jacaranda_leaves" = "minecraft:air"
	"byg:jacaranda_sapling" = "minecraft:air"
	"byg:joshua_leaves" = "minecraft:air"
	"byg:joshua_sapling" = "minecraft:air"
	"byg:kovan_flower" = "minecraft:air"
	"byg:lament_leaves" = "minecraft:air"
	"byg:lament_sapling" = "minecraft:air"
	"byg:lament_sprouts" = "minecraft:air"
	"byg:lament_vine" = "minecraft:air"
	"byg:lament_vine_plant" = "minecraft:air"
	"byg:lazarus_bellflower" = "minecraft:air"
	"byg:leaf_pile" = "minecraft:air"
	"byg:lolipop_flower" = "minecraft:air"
	"byg:magenta_tulip" = "minecraft:air"
	"byg:mahogany_leaves" = "minecraft:air"
	"byg:mahogany_sapling" = "minecraft:air"
	"byg:mangrove_leaves" = "minecraft:air"
	"byg:mangrove_sapling" = "minecraft:air"
	"byg:maple_leaves" = "minecraft:air"
	"byg:maple_sapling" = "minecraft:air"
	"byg:mini_cactus" = "minecraft:air"
	"byg:nether_bristle" = "minecraft:air"
	"byg:nightshade_berry_bush" = "minecraft:air"
	"byg:nightshade_leaves" = "minecraft:air"
	"byg:nightshade_sapling" = "minecraft:air"
	"byg:orange_birch_leaves" = "minecraft:air"
	"byg:orange_birch_sapling" = "minecraft:air"
	"byg:orange_daisy" = "minecraft:air"
	"byg:orange_oak_leaves" = "minecraft:air"
	"byg:orange_oak_sapling" = "minecraft:air"
	"byg:orange_spruce_leaves" = "minecraft:air"
	"byg:orange_spruce_sapling" = "minecraft:air"
	"byg:orchard_leaves" = "minecraft:air"
	"byg:orchard_sapling" = "minecraft:air"
	"byg:osiria_rose" = "minecraft:air"
	"byg:palm_leaves" = "minecraft:air"
	"byg:palm_sapling" = "minecraft:air"
	"byg:palo_verde_leaves" = "minecraft:air"
	"byg:palo_verde_sapling" = "minecraft:air"
	"byg:peach_leather_flower" = "minecraft:air"
	"byg:pine_leaves" = "minecraft:air"
	"byg:pine_sapling" = "minecraft:air"
	"byg:pink_allium" = "minecraft:air"
	"byg:pink_anemone" = "minecraft:air"
	"byg:pink_cherry_foliage" = "minecraft:air"
	"byg:pink_cherry_leaves" = "minecraft:air"
	"byg:pink_cherry_sapling" = "minecraft:air"
	"byg:pink_daffodil" = "minecraft:air"
	"byg:pink_orchid" = "minecraft:air"
	"byg:poison_ivy" = "minecraft:air"
	"byg:prickly_pear_cactus" = "minecraft:air"
	"byg:protea_flower" = "minecraft:air"
	"byg:purple_bulbis_oddity" = "minecraft:air"
	"byg:purple_glowshroom" = "minecraft:air"
	"byg:purple_orchid" = "minecraft:air"
	"byg:purple_sage" = "minecraft:air"
	"byg:purple_tulip" = "minecraft:air"
	"byg:rainbow_eucalyptus_leaves" = "minecraft:air"
	"byg:rainbow_eucalyptus_sapling" = "minecraft:air"
	"byg:red_birch_leaves" = "minecraft:air"
	"byg:red_birch_sapling" = "minecraft:air"
	"byg:red_cornflower" = "minecraft:air"
	"byg:red_maple_leaves" = "minecraft:air"
	"byg:red_maple_sapling" = "minecraft:air"
	"byg:red_oak_leaves" = "minecraft:air"
	"byg:red_oak_sapling" = "minecraft:air"
	"byg:red_orchid" = "minecraft:air"
	"byg:red_spruce_leaves" = "minecraft:air"
	"byg:red_spruce_sapling" = "minecraft:air"
	"byg:redwood_leaves" = "minecraft:air"
	"byg:redwood_sapling" = "minecraft:air"
	"byg:reeds" = "minecraft:air"
	"byg:richea" = "minecraft:air"
	"byg:ripe_joshua_leaves" = "minecraft:air"
	"byg:ripe_orchard_leaves" = "minecraft:air"
	"byg:rose" = "minecraft:air"
	"byg:scorched_bush" = "minecraft:air"
	"byg:scorched_grass" = "minecraft:air"
	"byg:short_beach_grass" = "minecraft:air"
	"byg:shulkren_fungus" = "minecraft:air"
	"byg:shulkren_vine" = "minecraft:air"
	"byg:shulkren_vine_plant" = "minecraft:air"
	"byg:silver_maple_leaves" = "minecraft:air"
	"byg:silver_maple_sapling" = "minecraft:air"
	"byg:silver_vase_flower" = "minecraft:air"
	"byg:skyris_leaves" = "minecraft:air"
	"byg:skyris_sapling" = "minecraft:air"
	"byg:skyris_vine" = "minecraft:air"
	"byg:snowdrops" = "minecraft:air"
	"byg:soul_shroom" = "minecraft:air"
	"byg:sythian_fungus" = "minecraft:air"
	"byg:tiny_lilypads" = "minecraft:air"
	"byg:torch_ginger" = "minecraft:air"
	"byg:violet_leather_flower" = "minecraft:air"
	"byg:water_silk" = "minecraft:air"
	"byg:weeping_milkcap" = "minecraft:air"
	"byg:whaling_grass" = "minecraft:air"
	"byg:whaling_vine" = "minecraft:air"
	"byg:white_anemone" = "minecraft:air"
	"byg:white_cherry_foliage" = "minecraft:air"
	"byg:white_cherry_leaves" = "minecraft:air"
	"byg:white_cherry_sapling" = "minecraft:air"
	"byg:white_sage" = "minecraft:air"
	"byg:willow_leaves" = "minecraft:air"
	"byg:willow_sapling" = "minecraft:air"
	"byg:winter_cyclamen" = "minecraft:air"
	"byg:winter_rose" = "minecraft:air"
	"byg:winter_scilla" = "minecraft:air"
	"byg:winter_succulent" = "minecraft:air"
	"byg:witch_hazel_leaves" = "minecraft:air"
	"byg:witch_hazel_sapling" = "minecraft:air"
	"byg:withering_oak_leaves" = "minecraft:air"
	"byg:withering_oak_sapling" = "minecraft:air"
	"byg:wood_blewit" = "minecraft:air"
	"byg:yellow_birch_leaves" = "minecraft:air"
	"byg:yellow_birch_sapling" = "minecraft:air"
	"byg:yellow_daffodil" = "minecraft:air"
	"byg:yellow_spruce_leaves" = "minecraft:air"
	"byg:yellow_spruce_sapling" = "minecraft:air"
	"byg:yellow_tulip" = "minecraft:air"
	"byg:zelkova_leaves" = "minecraft:air"
	"byg:zelkova_sapling" = "minecraft:air"
	"cavesandcliffs:azalea" = "minecraft:air"
	"cavesandcliffs:azalea_leaves" = "minecraft:air"
	"cavesandcliffs:azalea_leaves_flowers" = "minecraft:air"
	"cavesandcliffs:big_dripleaf" = "minecraft:air"
	"cavesandcliffs:big_dripleaf_stem" = "minecraft:air"
	"cavesandcliffs:cave_vines_body" = "minecraft:air"
	"cavesandcliffs:cave_vines_head" = "minecraft:air"
	"cavesandcliffs:flowering_azalea" = "minecraft:air"
	"cavesandcliffs:glow_lichen" = "minecraft:air"
	"cavesandcliffs:hanging_roots" = "minecraft:air"
	"cavesandcliffs:moss_block" = "minecraft:air"
	"cavesandcliffs:moss_carpet" = "minecraft:air"
	"cavesandcliffs:small_dripleaf" = "minecraft:air"
	"cavesandcliffs:spore_blossom" = "minecraft:air"
	"cyclic:apple_sprout" = "minecraft:air"
	"cyclic:apple_sprout_diamond" = "minecraft:air"
	"cyclic:apple_sprout_emerald" = "minecraft:air"
	"cyclic:flower_cyan" = "minecraft:air"
	"eidolon:straw_effigy" = "minecraft:air"
	"forbidden_arcanus:cherrywood_leaves" = "minecraft:air"
	"forbidden_arcanus:cherrywood_sapling" = "minecraft:air"
	"forbidden_arcanus:golden_orchid" = "minecraft:air"
	"forbidden_arcanus:mysterywood_leaves" = "minecraft:air"
	"forbidden_arcanus:mysterywood_sapling" = "minecraft:air"
	"forbidden_arcanus:strange_root" = "minecraft:air"
	"forbidden_arcanus:yellow_orchid" = "minecraft:air"
	"immersiveengineering:hemp" = "minecraft:air"
	"integrateddynamics:menril_leaves" = "minecraft:air"
	"integrateddynamics:menril_sapling" = "minecraft:air"
	"mana-and-artifice:aum" = "minecraft:air"
	"mana-and-artifice:cerublossom" = "minecraft:air"
	"mana-and-artifice:desert_nova" = "minecraft:air"
	"mana-and-artifice:tarma_root" = "minecraft:air"
	"mana-and-artifice:wakebloom" = "minecraft:air"
	"minecraft:acacia_leaves" = "minecraft:air"
	"minecraft:acacia_sapling" = "minecraft:air"
	"minecraft:allium" = "minecraft:air"
	"minecraft:attached_melon_stem" = "minecraft:air"
	"minecraft:attached_pumpkin_stem" = "minecraft:air"
	"minecraft:azure_bluet" = "minecraft:air"
	"minecraft:beetroots" = "minecraft:air"
	"minecraft:birch_leaves" = "minecraft:air"
	"minecraft:birch_sapling" = "minecraft:air"
	"minecraft:blue_orchid" = "minecraft:air"
	"minecraft:brown_mushroom" = "minecraft:air"
	"minecraft:carrots" = "minecraft:air"
	"minecraft:chorus_flower" = "minecraft:air"
	"minecraft:chorus_plant" = "minecraft:air"
	"minecraft:cocoa" = "minecraft:air"
	"minecraft:cornflower" = "minecraft:air"
	"minecraft:crimson_fungus" = "minecraft:air"
	"minecraft:dandelion" = "minecraft:air"
	"minecraft:dark_oak_leaves" = "minecraft:air"
	"minecraft:dark_oak_sapling" = "minecraft:air"
	"minecraft:grass_block" = "minecraft:dirt"
	"minecraft:jungle_leaves" = "minecraft:air"
	"minecraft:jungle_sapling" = "minecraft:air"
	"minecraft:lily_of_the_valley" = "minecraft:air"
	"minecraft:lily_pad" = "minecraft:air"
	"minecraft:melon_stem" = "minecraft:air"
	"minecraft:mycelium" = "minecraft:dirt"
	"minecraft:nether_wart" = "minecraft:air"
	"minecraft:oak_leaves" = "minecraft:air"
	"minecraft:oak_sapling" = "minecraft:air"
	"minecraft:orange_tulip" = "minecraft:air"
	"minecraft:oxeye_daisy" = "minecraft:air"
	"minecraft:pink_tulip" = "minecraft:air"
	"minecraft:podzol" = "minecraft:dirt"
	"minecraft:poppy" = "minecraft:air"
	"minecraft:potatoes" = "minecraft:air"
	"minecraft:pumpkin_stem" = "minecraft:air"
	"minecraft:red_mushroom" = "minecraft:air"
	"minecraft:red_tulip" = "minecraft:air"
	"minecraft:spruce_leaves" = "minecraft:air"
	"minecraft:spruce_sapling" = "minecraft:air"
	"minecraft:sugar_cane" = "minecraft:air"
	"minecraft:sweet_berry_bush" = "minecraft:air"
	"minecraft:twisting_vines" = "minecraft:air"
	"minecraft:twisting_vines_plant" = "minecraft:air"
	"minecraft:warped_fungus" = "minecraft:air"
	"minecraft:weeping_vines" = "minecraft:air"
	"minecraft:weeping_vines_plant" = "minecraft:air"
	"minecraft:wheat" = "minecraft:air"
	"minecraft:white_tulip" = "minecraft:air"
	"minecraft:wither_rose" = "minecraft:air"
	"mysticalagriculture:air_crop" = "minecraft:air"
	"mysticalagriculture:aluminum_crop" = "minecraft:air"
	"mysticalagriculture:apatite_crop" = "minecraft:air"
	"mysticalagriculture:aquamarine_crop" = "minecraft:air"
	"mysticalagriculture:basalt_crop" = "minecraft:air"
	"mysticalagriculture:basalz_crop" = "minecraft:air"
	"mysticalagriculture:blaze_crop" = "minecraft:air"
	"mysticalagriculture:blazing_crystal_crop" = "minecraft:air"
	"mysticalagriculture:blitz_crop" = "minecraft:air"
	"mysticalagriculture:blizz_crop" = "minecraft:air"
	"mysticalagriculture:brass_crop" = "minecraft:air"
	"mysticalagriculture:bronze_crop" = "minecraft:air"
	"mysticalagriculture:certus_quartz_crop" = "minecraft:air"
	"mysticalagriculture:chicken_crop" = "minecraft:air"
	"mysticalagriculture:chrome_crop" = "minecraft:air"
	"mysticalagriculture:coal_crop" = "minecraft:air"
	"mysticalagriculture:cobalt_crop" = "minecraft:air"
	"mysticalagriculture:compressed_iron_crop" = "minecraft:air"
	"mysticalagriculture:constantan_crop" = "minecraft:air"
	"mysticalagriculture:copper_crop" = "minecraft:air"
	"mysticalagriculture:coral_crop" = "minecraft:air"
	"mysticalagriculture:cow_crop" = "minecraft:air"
	"mysticalagriculture:creeper_crop" = "minecraft:air"
	"mysticalagriculture:cyanite_crop" = "minecraft:air"
	"mysticalagriculture:diamond_crop" = "minecraft:air"
	"mysticalagriculture:dirt_crop" = "minecraft:air"
	"mysticalagriculture:dragon_egg_crop" = "minecraft:air"
	"mysticalagriculture:dye_crop" = "minecraft:air"
	"mysticalagriculture:earth_crop" = "minecraft:air"
	"mysticalagriculture:electrum_crop" = "minecraft:air"
	"mysticalagriculture:elementium_crop" = "minecraft:air"
	"mysticalagriculture:emerald_crop" = "minecraft:air"
	"mysticalagriculture:end_crop" = "minecraft:air"
	"mysticalagriculture:ender_biotite_crop" = "minecraft:air"
	"mysticalagriculture:enderium_crop" = "minecraft:air"
	"mysticalagriculture:enderman_crop" = "minecraft:air"
	"mysticalagriculture:energized_steel_crop" = "minecraft:air"
	"mysticalagriculture:experience_crop" = "minecraft:air"
	"mysticalagriculture:fiery_ingot_crop" = "minecraft:air"
	"mysticalagriculture:fire_crop" = "minecraft:air"
	"mysticalagriculture:fish_crop" = "minecraft:air"
	"mysticalagriculture:fluix_crop" = "minecraft:air"
	"mysticalagriculture:fluorite_crop" = "minecraft:air"
	"mysticalagriculture:ghast_crop" = "minecraft:air"
	"mysticalagriculture:glowstone_crop" = "minecraft:air"
	"mysticalagriculture:gold_crop" = "minecraft:air"
	"mysticalagriculture:graphite_crop" = "minecraft:air"
	"mysticalagriculture:hepatizon_crop" = "minecraft:air"
	"mysticalagriculture:honey_crop" = "minecraft:air"
	"mysticalagriculture:hop_graphite_crop" = "minecraft:air"
	"mysticalagriculture:ice_crop" = "minecraft:air"
	"mysticalagriculture:inferium_crop" = "minecraft:air"
	"mysticalagriculture:invar_crop" = "minecraft:air"
	"mysticalagriculture:iridium_crop" = "minecraft:air"
	"mysticalagriculture:iron_crop" = "minecraft:air"
	"mysticalagriculture:ironwood_crop" = "minecraft:air"
	"mysticalagriculture:knightmetal_crop" = "minecraft:air"
	"mysticalagriculture:lapis_lazuli_crop" = "minecraft:air"
	"mysticalagriculture:lead_crop" = "minecraft:air"
	"mysticalagriculture:limestone_crop" = "minecraft:air"
	"mysticalagriculture:lumium_crop" = "minecraft:air"
	"mysticalagriculture:manasteel_crop" = "minecraft:air"
	"mysticalagriculture:manyullyn_crop" = "minecraft:air"
	"mysticalagriculture:marble_crop" = "minecraft:air"
	"mysticalagriculture:mithril_crop" = "minecraft:air"
	"mysticalagriculture:mystical_flower_crop" = "minecraft:air"
	"mysticalagriculture:nature_crop" = "minecraft:air"
	"mysticalagriculture:nether_crop" = "minecraft:air"
	"mysticalagriculture:nether_quartz_crop" = "minecraft:air"
	"mysticalagriculture:nether_star_crop" = "minecraft:air"
	"mysticalagriculture:netherite_crop" = "minecraft:air"
	"mysticalagriculture:nickel_crop" = "minecraft:air"
	"mysticalagriculture:niotic_crystal_crop" = "minecraft:air"
	"mysticalagriculture:nitro_crystal_crop" = "minecraft:air"
	"mysticalagriculture:obsidian_crop" = "minecraft:air"
	"mysticalagriculture:osmium_crop" = "minecraft:air"
	"mysticalagriculture:pig_crop" = "minecraft:air"
	"mysticalagriculture:pig_iron_crop" = "minecraft:air"
	"mysticalagriculture:platinum_crop" = "minecraft:air"
	"mysticalagriculture:prismarine_crop" = "minecraft:air"
	"mysticalagriculture:quartz_enriched_iron_crop" = "minecraft:air"
	"mysticalagriculture:queens_slime_crop" = "minecraft:air"
	"mysticalagriculture:rabbit_crop" = "minecraft:air"
	"mysticalagriculture:redstone_crop" = "minecraft:air"
	"mysticalagriculture:refined_glowstone_crop" = "minecraft:air"
	"mysticalagriculture:refined_obsidian_crop" = "minecraft:air"
	"mysticalagriculture:rock_crystal_crop" = "minecraft:air"
	"mysticalagriculture:rose_gold_crop" = "minecraft:air"
	"mysticalagriculture:rubber_crop" = "minecraft:air"
	"mysticalagriculture:ruby_crop" = "minecraft:air"
	"mysticalagriculture:saltpeter_crop" = "minecraft:air"
	"mysticalagriculture:sapphire_crop" = "minecraft:air"
	"mysticalagriculture:sheep_crop" = "minecraft:air"
	"mysticalagriculture:signalum_crop" = "minecraft:air"
	"mysticalagriculture:silicon_crop" = "minecraft:air"
	"mysticalagriculture:silver_crop" = "minecraft:air"
	"mysticalagriculture:skeleton_crop" = "minecraft:air"
	"mysticalagriculture:sky_stone_crop" = "minecraft:air"
	"mysticalagriculture:slime_crop" = "minecraft:air"
	"mysticalagriculture:slimesteel_crop" = "minecraft:air"
	"mysticalagriculture:spider_crop" = "minecraft:air"
	"mysticalagriculture:spirited_crystal_crop" = "minecraft:air"
	"mysticalagriculture:squid_crop" = "minecraft:air"
	"mysticalagriculture:starmetal_crop" = "minecraft:air"
	"mysticalagriculture:steel_crop" = "minecraft:air"
	"mysticalagriculture:steeleaf_crop" = "minecraft:air"
	"mysticalagriculture:stone_crop" = "minecraft:air"
	"mysticalagriculture:sulfur_crop" = "minecraft:air"
	"mysticalagriculture:terrasteel_crop" = "minecraft:air"
	"mysticalagriculture:tin_crop" = "minecraft:air"
	"mysticalagriculture:tinkers_bronze_crop" = "minecraft:air"
	"mysticalagriculture:titanium_crop" = "minecraft:air"
	"mysticalagriculture:tungsten_crop" = "minecraft:air"
	"mysticalagriculture:turtle_crop" = "minecraft:air"
	"mysticalagriculture:uraninite_crop" = "minecraft:air"
	"mysticalagriculture:uranium_crop" = "minecraft:air"
	"mysticalagriculture:water_crop" = "minecraft:air"
	"mysticalagriculture:wither_skeleton_crop" = "minecraft:air"
	"mysticalagriculture:wood_crop" = "minecraft:air"
	"mysticalagriculture:yellorium_crop" = "minecraft:air"
	"mysticalagriculture:zinc_crop" = "minecraft:air"
	"mysticalagriculture:zombie_crop" = "minecraft:air"
	"mythicbotany:aquapanthus" = "minecraft:air"
	"mythicbotany:aquapanthus_floating" = "minecraft:air"
	"mythicbotany:dreamwood_leaves" = "minecraft:air"
	"mythicbotany:exoblaze" = "minecraft:air"
	"mythicbotany:exoblaze_floating" = "minecraft:air"
	"mythicbotany:hellebore" = "minecraft:air"
	"mythicbotany:hellebore_floating" = "minecraft:air"
	"mythicbotany:raindeletia" = "minecraft:air"
	"mythicbotany:raindeletia_floating" = "minecraft:air"
	"mythicbotany:wither_aconite" = "minecraft:air"
	"mythicbotany:wither_aconite_floating" = "minecraft:air"
	"naturesaura:ancient_leaves" = "minecraft:air"
	"naturesaura:ancient_sapling" = "minecraft:air"
	"naturesaura:aura_bloom" = "minecraft:air"
	"naturesaura:aura_cactus" = "minecraft:air"
	"naturesaura:aura_mushroom" = "minecraft:air"
	"naturesaura:crimson_aura_mushroom" = "minecraft:air"
	"naturesaura:decayed_leaves" = "minecraft:air"
	"naturesaura:end_flower" = "minecraft:air"
	"naturesaura:golden_leaves" = "minecraft:air"
	"naturesaura:warped_aura_mushroom" = "minecraft:air"
	"pamhc2crops:aridgarden" = "minecraft:air"
	"pamhc2crops:frostgarden" = "minecraft:air"
	"pamhc2crops:pamagavecrop" = "minecraft:air"
	"pamhc2crops:pamamaranthcrop" = "minecraft:air"
	"pamhc2crops:pamarrowrootcrop" = "minecraft:air"
	"pamhc2crops:pamartichokecrop" = "minecraft:air"
	"pamhc2crops:pamasparaguscrop" = "minecraft:air"
	"pamhc2crops:pambarleycrop" = "minecraft:air"
	"pamhc2crops:pambeancrop" = "minecraft:air"
	"pamhc2crops:pambellpeppercrop" = "minecraft:air"
	"pamhc2crops:pamblackberrycrop" = "minecraft:air"
	"pamhc2crops:pamblueberrycrop" = "minecraft:air"
	"pamhc2crops:pambroccolicrop" = "minecraft:air"
	"pamhc2crops:pambrusselsproutcrop" = "minecraft:air"
	"pamhc2crops:pamcabbagecrop" = "minecraft:air"
	"pamhc2crops:pamcactusfruitcrop" = "minecraft:air"
	"pamhc2crops:pamcandleberrycrop" = "minecraft:air"
	"pamhc2crops:pamcantaloupecrop" = "minecraft:air"
	"pamhc2crops:pamcassavacrop" = "minecraft:air"
	"pamhc2crops:pamcauliflowercrop" = "minecraft:air"
	"pamhc2crops:pamcelerycrop" = "minecraft:air"
	"pamhc2crops:pamchickpeacrop" = "minecraft:air"
	"pamhc2crops:pamchilipeppercrop" = "minecraft:air"
	"pamhc2crops:pamcoffeebeancrop" = "minecraft:air"
	"pamhc2crops:pamcorncrop" = "minecraft:air"
	"pamhc2crops:pamcottoncrop" = "minecraft:air"
	"pamhc2crops:pamcranberrycrop" = "minecraft:air"
	"pamhc2crops:pamcucumbercrop" = "minecraft:air"
	"pamhc2crops:pameggplantcrop" = "minecraft:air"
	"pamhc2crops:pamelderberrycrop" = "minecraft:air"
	"pamhc2crops:pamflaxcrop" = "minecraft:air"
	"pamhc2crops:pamgarliccrop" = "minecraft:air"
	"pamhc2crops:pamgingercrop" = "minecraft:air"
	"pamhc2crops:pamgrapecrop" = "minecraft:air"
	"pamhc2crops:pamgreengrapecrop" = "minecraft:air"
	"pamhc2crops:pamhuckleberrycrop" = "minecraft:air"
	"pamhc2crops:pamjicamacrop" = "minecraft:air"
	"pamhc2crops:pamjuniperberrycrop" = "minecraft:air"
	"pamhc2crops:pamjutecrop" = "minecraft:air"
	"pamhc2crops:pamkalecrop" = "minecraft:air"
	"pamhc2crops:pamkenafcrop" = "minecraft:air"
	"pamhc2crops:pamkiwicrop" = "minecraft:air"
	"pamhc2crops:pamkohlrabicrop" = "minecraft:air"
	"pamhc2crops:pamleekcrop" = "minecraft:air"
	"pamhc2crops:pamlentilcrop" = "minecraft:air"
	"pamhc2crops:pamlettucecrop" = "minecraft:air"
	"pamhc2crops:pammilletcrop" = "minecraft:air"
	"pamhc2crops:pammulberrycrop" = "minecraft:air"
	"pamhc2crops:pammustardseedscrop" = "minecraft:air"
	"pamhc2crops:pamoatscrop" = "minecraft:air"
	"pamhc2crops:pamokracrop" = "minecraft:air"
	"pamhc2crops:pamonioncrop" = "minecraft:air"
	"pamhc2crops:pamparsnipcrop" = "minecraft:air"
	"pamhc2crops:pampeanutcrop" = "minecraft:air"
	"pamhc2crops:pampeascrop" = "minecraft:air"
	"pamhc2crops:pampineapplecrop" = "minecraft:air"
	"pamhc2crops:pamquinoacrop" = "minecraft:air"
	"pamhc2crops:pamradishcrop" = "minecraft:air"
	"pamhc2crops:pamraspberrycrop" = "minecraft:air"
	"pamhc2crops:pamrhubarbcrop" = "minecraft:air"
	"pamhc2crops:pamricecrop" = "minecraft:air"
	"pamhc2crops:pamrutabagacrop" = "minecraft:air"
	"pamhc2crops:pamryecrop" = "minecraft:air"
	"pamhc2crops:pamscallioncrop" = "minecraft:air"
	"pamhc2crops:pamsesameseedscrop" = "minecraft:air"
	"pamhc2crops:pamsisalcrop" = "minecraft:air"
	"pamhc2crops:pamsoybeancrop" = "minecraft:air"
	"pamhc2crops:pamspiceleafcrop" = "minecraft:air"
	"pamhc2crops:pamspinachcrop" = "minecraft:air"
	"pamhc2crops:pamstrawberrycrop" = "minecraft:air"
	"pamhc2crops:pamsweetpotatocrop" = "minecraft:air"
	"pamhc2crops:pamtarocrop" = "minecraft:air"
	"pamhc2crops:pamtealeafcrop" = "minecraft:air"
	"pamhc2crops:pamtomatillocrop" = "minecraft:air"
	"pamhc2crops:pamtomatocrop" = "minecraft:air"
	"pamhc2crops:pamturnipcrop" = "minecraft:air"
	"pamhc2crops:pamwaterchestnutcrop" = "minecraft:air"
	"pamhc2crops:pamwhitemushroomcrop" = "minecraft:air"
	"pamhc2crops:pamwintersquashcrop" = "minecraft:air"
	"pamhc2crops:pamzucchinicrop" = "minecraft:air"
	"pamhc2crops:shadedgarden" = "minecraft:air"
	"pamhc2crops:soggygarden" = "minecraft:air"
	"pamhc2crops:tropicalgarden" = "minecraft:air"
	"pamhc2crops:windygarden" = "minecraft:air"
	"pamhc2trees:almond_sapling" = "minecraft:air"
	"pamhc2trees:apple_sapling" = "minecraft:air"
	"pamhc2trees:apricot_sapling" = "minecraft:air"
	"pamhc2trees:avocado_sapling" = "minecraft:air"
	"pamhc2trees:banana_sapling" = "minecraft:air"
	"pamhc2trees:breadfruit_sapling" = "minecraft:air"
	"pamhc2trees:candlenut_sapling" = "minecraft:air"
	"pamhc2trees:cashew_sapling" = "minecraft:air"
	"pamhc2trees:cherry_sapling" = "minecraft:air"
	"pamhc2trees:chestnut_sapling" = "minecraft:air"
	"pamhc2trees:cinnamon_sapling" = "minecraft:air"
	"pamhc2trees:coconut_sapling" = "minecraft:air"
	"pamhc2trees:date_sapling" = "minecraft:air"
	"pamhc2trees:dragonfruit_sapling" = "minecraft:air"
	"pamhc2trees:durian_sapling" = "minecraft:air"
	"pamhc2trees:fig_sapling" = "minecraft:air"
	"pamhc2trees:gooseberry_sapling" = "minecraft:air"
	"pamhc2trees:grapefruit_sapling" = "minecraft:air"
	"pamhc2trees:guava_sapling" = "minecraft:air"
	"pamhc2trees:hazelnut_sapling" = "minecraft:air"
	"pamhc2trees:jackfruit_sapling" = "minecraft:air"
	"pamhc2trees:lemon_sapling" = "minecraft:air"
	"pamhc2trees:lime_sapling" = "minecraft:air"
	"pamhc2trees:lychee_sapling" = "minecraft:air"
	"pamhc2trees:mango_sapling" = "minecraft:air"
	"pamhc2trees:maple_sapling" = "minecraft:air"
	"pamhc2trees:nutmeg_sapling" = "minecraft:air"
	"pamhc2trees:olive_sapling" = "minecraft:air"
	"pamhc2trees:orange_sapling" = "minecraft:air"
	"pamhc2trees:pamalmond" = "minecraft:air"
	"pamhc2trees:pamapple" = "minecraft:air"
	"pamhc2trees:pamapricot" = "minecraft:air"
	"pamhc2trees:pamavocado" = "minecraft:air"
	"pamhc2trees:pambanana" = "minecraft:air"
	"pamhc2trees:pambreadfruit" = "minecraft:air"
	"pamhc2trees:pamcandlenut" = "minecraft:air"
	"pamhc2trees:pamcashew" = "minecraft:air"
	"pamhc2trees:pamcherry" = "minecraft:air"
	"pamhc2trees:pamchestnut" = "minecraft:air"
	"pamhc2trees:pamcinnamon" = "minecraft:air"
	"pamhc2trees:pamcoconut" = "minecraft:air"
	"pamhc2trees:pamdate" = "minecraft:air"
	"pamhc2trees:pamdragonfruit" = "minecraft:air"
	"pamhc2trees:pamdurian" = "minecraft:air"
	"pamhc2trees:pamfig" = "minecraft:air"
	"pamhc2trees:pamgooseberry" = "minecraft:air"
	"pamhc2trees:pamgrapefruit" = "minecraft:air"
	"pamhc2trees:pamguava" = "minecraft:air"
	"pamhc2trees:pamhazelnut" = "minecraft:air"
	"pamhc2trees:pamjackfruit" = "minecraft:air"
	"pamhc2trees:pamlemon" = "minecraft:air"
	"pamhc2trees:pamlime" = "minecraft:air"
	"pamhc2trees:pamlychee" = "minecraft:air"
	"pamhc2trees:pammango" = "minecraft:air"
	"pamhc2trees:pammaple" = "minecraft:air"
	"pamhc2trees:pamnutmeg" = "minecraft:air"
	"pamhc2trees:pamolive" = "minecraft:air"
	"pamhc2trees:pamorange" = "minecraft:air"
	"pamhc2trees:pampapaya" = "minecraft:air"
	"pamhc2trees:pampaperbark" = "minecraft:air"
	"pamhc2trees:pampassionfruit" = "minecraft:air"
	"pamhc2trees:pampawpaw" = "minecraft:air"
	"pamhc2trees:pampeach" = "minecraft:air"
	"pamhc2trees:pampear" = "minecraft:air"
	"pamhc2trees:pampecan" = "minecraft:air"
	"pamhc2trees:pampeppercorn" = "minecraft:air"
	"pamhc2trees:pampersimmon" = "minecraft:air"
	"pamhc2trees:pampinenut" = "minecraft:air"
	"pamhc2trees:pampistachio" = "minecraft:air"
	"pamhc2trees:pamplum" = "minecraft:air"
	"pamhc2trees:pampomegranate" = "minecraft:air"
	"pamhc2trees:pamrambutan" = "minecraft:air"
	"pamhc2trees:pamsoursop" = "minecraft:air"
	"pamhc2trees:pamspiderweb" = "minecraft:air"
	"pamhc2trees:pamstarfruit" = "minecraft:air"
	"pamhc2trees:pamtamarind" = "minecraft:air"
	"pamhc2trees:pamvanillabean" = "minecraft:air"
	"pamhc2trees:pamwalnut" = "minecraft:air"
	"pamhc2trees:papaya_sapling" = "minecraft:air"
	"pamhc2trees:paperbark_sapling" = "minecraft:air"
	"pamhc2trees:passionfruit_sapling" = "minecraft:air"
	"pamhc2trees:pawpaw_sapling" = "minecraft:air"
	"pamhc2trees:peach_sapling" = "minecraft:air"
	"pamhc2trees:pear_sapling" = "minecraft:air"
	"pamhc2trees:pecan_sapling" = "minecraft:air"
	"pamhc2trees:peppercorn_sapling" = "minecraft:air"
	"pamhc2trees:persimmon_sapling" = "minecraft:air"
	"pamhc2trees:pinenut_sapling" = "minecraft:air"
	"pamhc2trees:pistachio_sapling" = "minecraft:air"
	"pamhc2trees:plum_sapling" = "minecraft:air"
	"pamhc2trees:pomegranate_sapling" = "minecraft:air"
	"pamhc2trees:rambutan_sapling" = "minecraft:air"
	"pamhc2trees:soursop_sapling" = "minecraft:air"
	"pamhc2trees:spiderweb_sapling" = "minecraft:air"
	"pamhc2trees:starfruit_sapling" = "minecraft:air"
	"pamhc2trees:tamarind_sapling" = "minecraft:air"
	"pamhc2trees:vanillabean_sapling" = "minecraft:air"
	"pamhc2trees:walnut_sapling" = "minecraft:air"
	"quark:blue_blossom_leaves" = "minecraft:air"
	"quark:blue_blossom_sapling" = "minecraft:air"
	"quark:glowshroom" = "minecraft:air"
	"quark:lavender_blossom_leaves" = "minecraft:air"
	"quark:lavender_blossom_sapling" = "minecraft:air"
	"quark:orange_blossom_leaves" = "minecraft:air"
	"quark:orange_blossom_sapling" = "minecraft:air"
	"quark:pink_blossom_leaves" = "minecraft:air"
	"quark:pink_blossom_sapling" = "minecraft:air"
	"quark:red_blossom_leaves" = "minecraft:air"
	"quark:red_blossom_sapling" = "minecraft:air"
	"quark:yellow_blossom_leaves" = "minecraft:air"
	"quark:yellow_blossom_sapling" = "minecraft:air"
	"resourcefulbees:gold_flower" = "minecraft:air"
	"silentgear:flax_plant" = "minecraft:air"
	"silentgear:fluffy_plant" = "minecraft:air"
	"silentgear:netherwood_leaves" = "minecraft:air"
	"silentgear:netherwood_sapling" = "minecraft:air"
	"silentgear:wild_flax_plant" = "minecraft:air"
	"silentgear:wild_fluffy_plant" = "minecraft:air"
	"tconstruct:blood_slime_fern" = "minecraft:air"
	"tconstruct:blood_slime_sapling" = "minecraft:air"
	"tconstruct:blood_slime_tall_grass" = "minecraft:air"
	"tconstruct:earth_slime_fern" = "minecraft:air"
	"tconstruct:earth_slime_leaves" = "minecraft:air"
	"tconstruct:earth_slime_sapling" = "minecraft:air"
	"tconstruct:earth_slime_tall_grass" = "minecraft:air"
	"tconstruct:ender_slime_fern" = "minecraft:air"
	"tconstruct:ender_slime_leaves" = "minecraft:air"
	"tconstruct:ender_slime_sapling" = "minecraft:air"
	"tconstruct:ender_slime_tall_grass" = "minecraft:air"
	"tconstruct:ichor_slime_fern" = "minecraft:air"
	"tconstruct:ichor_slime_leaves" = "minecraft:air"
	"tconstruct:ichor_slime_sapling" = "minecraft:air"
	"tconstruct:ichor_slime_tall_grass" = "minecraft:air"
	"tconstruct:punji" = "minecraft:air"
	"tconstruct:sky_slime_fern" = "minecraft:air"
	"tconstruct:sky_slime_leaves" = "minecraft:air"
	"tconstruct:sky_slime_sapling" = "minecraft:air"
	"tconstruct:sky_slime_tall_grass" = "minecraft:air"
	"twilightforest:beanstalk_leaves" = "minecraft:air"
	"twilightforest:canopy_leaves" = "minecraft:air"
	"twilightforest:canopy_sapling" = "minecraft:air"
	"twilightforest:clover_patch" = "minecraft:air"
	"twilightforest:dark_leaves" = "minecraft:air"
	"twilightforest:darkwood_sapling" = "minecraft:air"
	"twilightforest:fiddlehead" = "minecraft:air"
	"twilightforest:giant_leaves" = "minecraft:air"
	"twilightforest:hollow_oak_sapling" = "minecraft:air"
	"twilightforest:huge_lilypad" = "minecraft:air"
	"twilightforest:huge_waterlily" = "minecraft:air"
	"twilightforest:mangrove_leaves" = "minecraft:air"
	"twilightforest:mangrove_sapling" = "minecraft:air"
	"twilightforest:mayapple" = "minecraft:air"
	"twilightforest:mining_leaves" = "minecraft:air"
	"twilightforest:mining_sapling" = "minecraft:air"
	"twilightforest:moss_patch" = "minecraft:air"
	"twilightforest:mushgloom" = "minecraft:air"
	"twilightforest:rainboak_leaves" = "minecraft:air"
	"twilightforest:rainboak_sapling" = "minecraft:air"
	"twilightforest:root_strand" = "minecraft:air"
	"twilightforest:sorting_leaves" = "minecraft:air"
	"twilightforest:sorting_sapling" = "minecraft:air"
	"twilightforest:steeleaf_block" = "minecraft:air"
	"twilightforest:thorn_leaves" = "minecraft:air"
	"twilightforest:thorn_rose" = "minecraft:air"
	"twilightforest:time_leaves" = "minecraft:air"
	"twilightforest:time_sapling" = "minecraft:air"
	"twilightforest:torchberry_plant" = "minecraft:air"
	"twilightforest:transformation_leaves" = "minecraft:air"
	"twilightforest:transformation_sapling" = "minecraft:air"
	"twilightforest:trollber" = "minecraft:air"
	"twilightforest:trollvidr" = "minecraft:air"
	"twilightforest:twilight_oak_leaves" = "minecraft:air"
	"twilightforest:twilight_oak_sapling" = "minecraft:air"
	"twilightforest:unripe_trollber" = "minecraft:air"
	"vampirism:bloody_spruce_leaves" = "minecraft:air"
	"vampirism:bloody_spruce_sapling" = "minecraft:air"
	"vampirism:garlic" = "minecraft:air"
	"vampirism:vampire_orchid" = "minecraft:air"
	"vampirism:vampire_spruce_leaves" = "minecraft:air"
	"xreliquary:fertile_lily_pad" = "minecraft:air"

#Entity/Category(left) damage strength(right).
[entityDamage]
	"category/monster" = 0.5
	"minecraft:player" = 0.5

#What is the chance for this weather event to occur for the given season (phase)?
[seasonChances]

	[seasonChances.AUTUMN]
		END = 0.0115
		MID = 0.0115
		START = 0.0115

	[seasonChances.SPRING]
		END = 0.08
		MID = 0.13
		START = 0.115

	[seasonChances.SUMMER]
		END = 0.0
		MID = 0.0
		START = 0.0115

	[seasonChances.WINTER]
		END = 0.03
		MID = 0.0115
		START = 0.0115

