{"minecraft":{"version":"1.16.4","modLoaders":[{"id":"forge-35.1.4","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"3.2","author":"Robeya","name":"Ridleypack 3.2","files":[{"projectID":280441,"fileID":3102687,"required":true},{"projectID":358557,"fileID":3046448,"required":true},{"projectID":296028,"fileID":3104454,"required":true},{"projectID":265917,"fileID":3122292,"required":true},{"projectID":289310,"fileID":3123685,"required":true},{"projectID":251407,"fileID":3066063,"required":true},{"projectID":231275,"fileID":3062074,"required":true},{"projectID":383182,"fileID":3116964,"required":true},{"projectID":342929,"fileID":3105279,"required":true},{"projectID":388800,"fileID":3093134,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":260262,"fileID":3086049,"required":true},{"projectID":387638,"fileID":3121017,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":348521,"fileID":3112227,"required":true},{"projectID":273744,"fileID":3114057,"required":true},{"projectID":248020,"fileID":3111237,"required":true},{"projectID":407780,"fileID":3121462,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":74924,"fileID":3101196,"required":true},{"projectID":255902,"fileID":3069856,"required":true},{"projectID":404468,"fileID":3042047,"required":true},{"projectID":280510,"fileID":3112152,"required":true},{"projectID":250363,"fileID":3088870,"required":true},{"projectID":404465,"fileID":3091862,"required":true},{"projectID":405593,"fileID":3092918,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":250294,"fileID":3102174,"required":true},{"projectID":381068,"fileID":3120809,"required":true},{"projectID":402231,"fileID":3117044,"required":true},{"projectID":299540,"fileID":3069048,"required":true},{"projectID":246974,"fileID":3076560,"required":true},{"projectID":244786,"fileID":3106977,"required":true},{"projectID":238086,"fileID":3124102,"required":true},{"projectID":400058,"fileID":3112230,"required":true},{"projectID":268250,"fileID":3109197,"required":true},{"projectID":331936,"fileID":3116144,"required":true},{"projectID":352039,"fileID":3100991,"required":true},{"projectID":250398,"fileID":3110995,"required":true},{"projectID":291737,"fileID":3101645,"required":true},{"projectID":282805,"fileID":3057538,"required":true},{"projectID":394535,"fileID":3101203,"required":true},{"projectID":250419,"fileID":3112901,"required":true},{"projectID":365460,"fileID":3117043,"required":true},{"projectID":243707,"fileID":3107130,"required":true},{"projectID":225643,"fileID":3086502,"required":true},{"projectID":410168,"fileID":3111708,"required":true},{"projectID":319716,"fileID":3119865,"required":true},{"projectID":309674,"fileID":3092252,"required":true},{"projectID":71738,"fileID":3090382,"required":true},{"projectID":282837,"fileID":3107566,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":239286,"fileID":3123347,"required":true},{"projectID":384508,"fileID":3093006,"required":true},{"projectID":287342,"fileID":3113257,"required":true},{"projectID":345425,"fileID":3100514,"required":true},{"projectID":220318,"fileID":3118608,"required":true},{"projectID":271740,"fileID":3069051,"required":true},{"projectID":399090,"fileID":3100369,"required":true},{"projectID":354428,"fileID":3074478,"required":true},{"projectID":347706,"fileID":3120453,"required":true},{"projectID":224791,"fileID":3118746,"required":true},{"projectID":363363,"fileID":3117097,"required":true},{"projectID":364466,"fileID":3087534,"required":true},{"projectID":347751,"fileID":3101925,"required":true},{"projectID":412525,"fileID":3088600,"required":true},{"projectID":406959,"fileID":3101646,"required":true},{"projectID":238222,"fileID":3109181,"required":true},{"projectID":350006,"fileID":3104475,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":412551,"fileID":3108809,"required":true},{"projectID":271835,"fileID":3104385,"required":true},{"projectID":59613,"fileID":3055892,"required":true},{"projectID":252848,"fileID":3123531,"required":true},{"projectID":353399,"fileID":3099196,"required":true},{"projectID":399246,"fileID":3019938,"required":true},{"projectID":325492,"fileID":3091376,"required":true},{"projectID":361246,"fileID":3122625,"required":true},{"projectID":256247,"fileID":3123630,"required":true},{"projectID":223852,"fileID":3092987,"required":true},{"projectID":240630,"fileID":3109962,"required":true},{"projectID":281849,"fileID":3117611,"required":true},{"projectID":241665,"fileID":3106707,"required":true},{"projectID":306475,"fileID":3106342,"required":true},{"projectID":223794,"fileID":3118473,"required":true},{"projectID":320926,"fileID":3114280,"required":true},{"projectID":356801,"fileID":3106452,"required":true},{"projectID":268566,"fileID":3100512,"required":true},{"projectID":363535,"fileID":3106960,"required":true},{"projectID":309858,"fileID":3091500,"required":true},{"projectID":237307,"fileID":3100879,"required":true},{"projectID":309927,"fileID":3122651,"required":true},{"projectID":301034,"fileID":3121849,"required":true},{"projectID":268647,"fileID":3095118,"required":true},{"projectID":363569,"fileID":3100994,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":347954,"fileID":3105500,"required":true},{"projectID":282001,"fileID":3104639,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":407174,"fileID":3090291,"required":true},{"projectID":268560,"fileID":3100510,"required":true},{"projectID":268567,"fileID":3100513,"required":true},{"projectID":244049,"fileID":3120568,"required":true},{"projectID":241721,"fileID":3118579,"required":true},{"projectID":245211,"fileID":3108607,"required":true},{"projectID":388172,"fileID":3120121,"required":true},{"projectID":277616,"fileID":3071788,"required":true},{"projectID":250763,"fileID":3096835,"required":true},{"projectID":306626,"fileID":3113649,"required":true},{"projectID":298744,"fileID":3119907,"required":true},{"projectID":284324,"fileID":3099065,"required":true},{"projectID":241895,"fileID":3066071,"required":true},{"projectID":222880,"fileID":3104383,"required":true},{"projectID":247496,"fileID":3065697,"required":true},{"projectID":250832,"fileID":3110386,"required":true},{"projectID":361385,"fileID":3076451,"required":true},{"projectID":242998,"fileID":3103851,"required":true},{"projectID":345798,"fileID":3122400,"required":true},{"projectID":345795,"fileID":3121686,"required":true},{"projectID":260912,"fileID":3110245,"required":true},{"projectID":228525,"fileID":3118648,"required":true},{"projectID":372534,"fileID":3068560,"required":true},{"projectID":296676,"fileID":3068934,"required":true},{"projectID":266515,"fileID":3113275,"required":true},{"projectID":288885,"fileID":3112661,"required":true},{"projectID":274338,"fileID":3106326,"required":true},{"projectID":342466,"fileID":3116390,"required":true},{"projectID":296686,"fileID":3104034,"required":true},{"projectID":254268,"fileID":3088644,"required":true},{"projectID":316833,"fileID":3123187,"required":true},{"projectID":306770,"fileID":3086492,"required":true},{"projectID":335673,"fileID":3063647,"required":true},{"projectID":243076,"fileID":3111240,"required":true},{"projectID":278825,"fileID":3120517,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":344787,"fileID":3031390,"required":true},{"projectID":247560,"fileID":3110197,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":285612,"fileID":3042580,"required":true},{"projectID":342584,"fileID":3101763,"required":true},{"projectID":264231,"fileID":3120226,"required":true},{"projectID":366055,"fileID":3041948,"required":true},{"projectID":284497,"fileID":3101736,"required":true},{"projectID":233105,"fileID":3116381,"required":true},{"projectID":416294,"fileID":3124036,"required":true},{"projectID":399558,"fileID":3103815,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":342543,"fileID":3122249,"required":true},{"projectID":352656,"fileID":3108425,"required":true},{"projectID":368293,"fileID":3123152,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":419699,"fileID":3123676,"required":true},{"projectID":351491,"fileID":3122167,"required":true},{"projectID":245453,"fileID":3122397,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":238761,"fileID":3101695,"required":true},{"projectID":243121,"fileID":3117057,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":410811,"fileID":3105205,"required":true},{"projectID":237664,"fileID":3124200,"required":true},{"projectID":60028,"fileID":3105897,"required":true},{"projectID":395158,"fileID":3121680,"required":true},{"projectID":245480,"fileID":3121683,"required":true},{"projectID":366140,"fileID":3051535,"required":true},{"projectID":301356,"fileID":3033223,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":231951,"fileID":3102280,"required":true},{"projectID":228756,"fileID":3105315,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":233258,"fileID":3112282,"required":true},{"projectID":323596,"fileID":3100030,"required":true},{"projectID":272335,"fileID":3105891,"required":true},{"projectID":256717,"fileID":3099275,"required":true},{"projectID":389665,"fileID":3112344,"required":true},{"projectID":349447,"fileID":3104354,"required":true},{"projectID":377322,"fileID":3099198,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":305840,"fileID":3069493,"required":true},{"projectID":246640,"fileID":3113053,"required":true},{"projectID":242195,"fileID":3112893,"required":true},{"projectID":353882,"fileID":3103720,"required":true},{"projectID":290209,"fileID":3087309,"required":true},{"projectID":353928,"fileID":3115337,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":401955,"fileID":3117717,"required":true},{"projectID":300331,"fileID":3118974,"required":true},{"projectID":245506,"fileID":3124144,"required":true},{"projectID":351725,"fileID":3100993,"required":true},{"projectID":371813,"fileID":3069702,"required":true},{"projectID":374087,"fileID":3120126,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":326041,"fileID":3116387,"required":true},{"projectID":297028,"fileID":3100615,"required":true},{"projectID":394140,"fileID":3101208,"required":true},{"projectID":351748,"fileID":3121177,"required":true},{"projectID":69163,"fileID":3104355,"required":true},{"projectID":314905,"fileID":3107265,"required":true},{"projectID":69162,"fileID":3104353,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":314906,"fileID":3124051,"required":true},{"projectID":283644,"fileID":3092113,"required":true},{"projectID":324973,"fileID":3110694,"required":true},{"projectID":294815,"fileID":3120907,"required":true},{"projectID":400933,"fileID":3100989,"required":true},{"projectID":390880,"fileID":3120970,"required":true},{"projectID":297039,"fileID":3123958,"required":true},{"projectID":413234,"fileID":3096225,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":276951,"fileID":3107489,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":78057,"fileID":3103675,"required":true},{"projectID":393149,"fileID":3112989,"required":true},{"projectID":231095,"fileID":3093342,"required":true},{"projectID":298187,"fileID":3097299,"required":true},{"projectID":272515,"fileID":3109976,"required":true},{"projectID":291493,"fileID":3101153,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":266936,"fileID":3118787,"required":true},{"projectID":392039,"fileID":3116439,"required":true},{"projectID":421104,"fileID":3120250,"required":true},{"projectID":378646,"fileID":3100990,"required":true},{"projectID":313866,"fileID":3111651,"required":true},{"projectID":289712,"fileID":3104240,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":225608,"fileID":3135187,"required":false},{"projectID":233342,"fileID":3108315,"required":true},{"projectID":348076,"fileID":3072948,"required":true},{"projectID":243883,"fileID":3125159,"required":true},{"projectID":400714,"fileID":3049042,"required":true},{"projectID":312353,"fileID":3120643,"required":true},{"projectID":257814,"fileID":3120563,"required":true},{"projectID":239197,"fileID":3116045,"required":true},{"projectID":242818,"fileID":3125157,"required":true},{"projectID":351914,"fileID":3104239,"required":true},{"projectID":347488,"fileID":3089925,"required":true}]}
