Minecraft
Apotheosis
Apothic Attributes
Applied Energistics 2
AppliedFlux
Aquaculture 2
Ars Additions
Ars Controle
Ars Creo
Ars Elemental
Ars Nouveau
Ars Technica
Ars Énergistique
Artifacts
Better Archeology
Biomes O' Plenty
Blood Magic
Botania
BotanyPots
Building Gadgets 2
Celestisynth
Chipped
CoFH Core
Comforts
Compatibility addon for MineColonies
CookingForBlockheads
Corail Tombstone
Covenant of the Seven
Create
Create Enchantment Industry
Create Hypertube
Create Slice & Dice
Create: Bells & Whistles
Create: Central Kitchen
Create: Interiors
Create: Steam 'n' Rails
Dimensional Dungeons
Doggy Talents Next
Domum Ornamentum
Easy Piglins
Easy Villagers
Ender IO
EnderStorage
Enderman Overhaul
Enigmatic Legacy
Flux Networks
Forbidden & Arcanus
Global XP
Guard Villagers
Hexerei
Illage and Spell-age
Illage and Spillage: Respillaged
Immersive Engineering
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron's Spells 'n Spellbooks
Jumbo Furnace
Lootr
Lowlands Clothing
Magnum Torch
Mana and Artifice
MineColonies
MmmMmmMmmmmm
Modular Routers
More Red
More Villagers
Multi-Piston
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Compass
Occultism
Patchouli
PotionsMaster
Powah
Productive Bees
Productive Trees
Progressive Bosses
RAR-Compat
Raided
Rats
Rechiseled
Rechiseled: Create
Redstone Arsenal
Relics
Samurai Dynasty
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Starbunclemania
Structurize
TCIntegrations
TCompat
Thermal Series
Tinker's Diving
Tinkers' Construct
Tome of Blood: Rebirth
Too Many Bows
Trading Post
Tweaks addon for MineColonies
Waystones
Woot Revived
WorldEdit Items
YUNG's Cave Biomes
Vampirism
Werewolves
Macaw's Bridges
Farmer's Delight
Aquaculture Delight
Quark
Akashic Tome
Morph-o-Tool
Friends&Foes
Useless Sword
Born in Chaos 
Galosphere
The Graveyard
