{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ridleypack 13",
  "version": "13.1",
  "author": "Mark Strendin",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 313970,
      "fileID": 5030868,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 5086469,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613543,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 4665757,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4764804,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5084135,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5030156,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5086384,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4987207,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5080596,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5027683,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4990314,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5080553,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4873145,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 877553,
      "fileID": 5035577,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4920828,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4711441,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4711423,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 4806212,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983871,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4965936,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4791837,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4832815,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 5087871,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 5085278,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4714765,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4866577,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4866579,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4904346,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5093363,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 5080766,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4854156,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4861406,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5074813,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5074812,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 4612751,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4595729,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057539,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5044578,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 4939391,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5070641,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5055744,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 948999,
      "fileID": 4985756,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4596807,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677240,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936437,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5068019,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5032144,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 4825253,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 4970684,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084452,
      "required": true
    },
    {
      "projectID": 854169,
      "fileID": 4950376,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4681546,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5048712,
      "required": true
    },
    {
      "projectID": 580179,
      "fileID": 5047343,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5048144,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5056156,
      "required": true
    },
    {
      "projectID": 950506,
      "fileID": 5049990,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5089743,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5069934,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5062593,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4883087,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5064900,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 4779711,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5084879,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5066854,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 826695,
      "fileID": 4970674,
      "required": true
    },
    {
      "projectID": 826696,
      "fileID": 4970677,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5072630,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5075402,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5086735,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 5028746,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5082151,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957753,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063785,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 5072628,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4991976,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4973499,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5036172,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4853031,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5077206,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5048212,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5089206,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4957493,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5098259,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 849817,
      "fileID": 4488549,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5060416,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5060426,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 4619894,
      "required": true
    },
    {
      "projectID": 634227,
      "fileID": 4761770,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 5077900,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4950594,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5074448,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4975757,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5085508,
      "required": true
    },
    {
      "projectID": 832870,
      "fileID": 4920458,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4920550,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4799459,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082091,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050219,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043321,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848151,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5054882,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078226,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5079805,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 5080700,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5082814,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5082812,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 5056687,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5094714,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5093417,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4631175,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 291926,
      "fileID": 4970688,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5082179,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4633720,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4971152,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 4887614,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5029855,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4633734,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5067394,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 4970691,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4666082,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093330,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4982712,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5069304,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4888575,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5080847,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5080836,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5080854,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5086906,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 5048206,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927074,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5097848,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4981343,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5008918,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5103306,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4970697,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4970699,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4970704,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4970705,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4970706,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 5068704,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5065135,
      "required": true
    },
    {
      "projectID": 911546,
      "fileID": 4897393,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5071019,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 4723656,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4747693,
      "required": true
    }
  ]
}