# Configuration file

fluids {
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.binnie.bacteria.cardrank=
    S:fluid.binnie.bacteria.grammar=
    S:fluid.binnie.bacteria.instability.factor_accessibility=
    S:fluid.binnie.bacteria.instability.factor_flat=
    S:fluid.binnie.bacteria.poly.cardrank=
    S:fluid.binnie.bacteria.poly.grammar=
    S:fluid.binnie.bacteria.poly.instability.factor_accessibility=
    S:fluid.binnie.bacteria.poly.instability.factor_flat=
    S:fluid.binnie.bacteria.poly.seabanned=
    S:fluid.binnie.bacteria.seabanned=
    S:fluid.binnie.bacteria.vector.cardrank=
    S:fluid.binnie.bacteria.vector.grammar=
    S:fluid.binnie.bacteria.vector.instability.factor_accessibility=
    S:fluid.binnie.bacteria.vector.instability.factor_flat=
    S:fluid.binnie.bacteria.vector.seabanned=
    S:fluid.binnie.beer.ale.cardrank=
    S:fluid.binnie.beer.ale.grammar=
    S:fluid.binnie.beer.ale.instability.factor_accessibility=
    S:fluid.binnie.beer.ale.instability.factor_flat=
    S:fluid.binnie.beer.ale.seabanned=
    S:fluid.binnie.beer.corn.cardrank=
    S:fluid.binnie.beer.corn.grammar=
    S:fluid.binnie.beer.corn.instability.factor_accessibility=
    S:fluid.binnie.beer.corn.instability.factor_flat=
    S:fluid.binnie.beer.corn.seabanned=
    S:fluid.binnie.beer.lager.cardrank=
    S:fluid.binnie.beer.lager.grammar=
    S:fluid.binnie.beer.lager.instability.factor_accessibility=
    S:fluid.binnie.beer.lager.instability.factor_flat=
    S:fluid.binnie.beer.lager.seabanned=
    S:fluid.binnie.beer.rye.cardrank=
    S:fluid.binnie.beer.rye.grammar=
    S:fluid.binnie.beer.rye.instability.factor_accessibility=
    S:fluid.binnie.beer.rye.instability.factor_flat=
    S:fluid.binnie.beer.rye.seabanned=
    S:fluid.binnie.beer.stout.cardrank=
    S:fluid.binnie.beer.stout.grammar=
    S:fluid.binnie.beer.stout.instability.factor_accessibility=
    S:fluid.binnie.beer.stout.instability.factor_flat=
    S:fluid.binnie.beer.stout.seabanned=
    S:fluid.binnie.beer.wheat.cardrank=
    S:fluid.binnie.beer.wheat.grammar=
    S:fluid.binnie.beer.wheat.instability.factor_accessibility=
    S:fluid.binnie.beer.wheat.instability.factor_flat=
    S:fluid.binnie.beer.wheat.seabanned=
    S:fluid.binnie.brandy.apple.cardrank=
    S:fluid.binnie.brandy.apple.grammar=
    S:fluid.binnie.brandy.apple.instability.factor_accessibility=
    S:fluid.binnie.brandy.apple.instability.factor_flat=
    S:fluid.binnie.brandy.apple.seabanned=
    S:fluid.binnie.brandy.apricot.cardrank=
    S:fluid.binnie.brandy.apricot.grammar=
    S:fluid.binnie.brandy.apricot.instability.factor_accessibility=
    S:fluid.binnie.brandy.apricot.instability.factor_flat=
    S:fluid.binnie.brandy.apricot.seabanned=
    S:fluid.binnie.brandy.cherry.cardrank=
    S:fluid.binnie.brandy.cherry.grammar=
    S:fluid.binnie.brandy.cherry.instability.factor_accessibility=
    S:fluid.binnie.brandy.cherry.instability.factor_flat=
    S:fluid.binnie.brandy.cherry.seabanned=
    S:fluid.binnie.brandy.citrus.cardrank=
    S:fluid.binnie.brandy.citrus.grammar=
    S:fluid.binnie.brandy.citrus.instability.factor_accessibility=
    S:fluid.binnie.brandy.citrus.instability.factor_flat=
    S:fluid.binnie.brandy.citrus.seabanned=
    S:fluid.binnie.brandy.elderberry.cardrank=
    S:fluid.binnie.brandy.elderberry.grammar=
    S:fluid.binnie.brandy.elderberry.instability.factor_accessibility=
    S:fluid.binnie.brandy.elderberry.instability.factor_flat=
    S:fluid.binnie.brandy.elderberry.seabanned=
    S:fluid.binnie.brandy.fruit.cardrank=
    S:fluid.binnie.brandy.fruit.grammar=
    S:fluid.binnie.brandy.fruit.instability.factor_accessibility=
    S:fluid.binnie.brandy.fruit.instability.factor_flat=
    S:fluid.binnie.brandy.fruit.seabanned=
    S:fluid.binnie.brandy.grape.cardrank=
    S:fluid.binnie.brandy.grape.grammar=
    S:fluid.binnie.brandy.grape.instability.factor_accessibility=
    S:fluid.binnie.brandy.grape.instability.factor_flat=
    S:fluid.binnie.brandy.grape.seabanned=
    S:fluid.binnie.brandy.pear.cardrank=
    S:fluid.binnie.brandy.pear.grammar=
    S:fluid.binnie.brandy.pear.instability.factor_accessibility=
    S:fluid.binnie.brandy.pear.instability.factor_flat=
    S:fluid.binnie.brandy.pear.seabanned=
    S:fluid.binnie.brandy.plum.cardrank=
    S:fluid.binnie.brandy.plum.grammar=
    S:fluid.binnie.brandy.plum.instability.factor_accessibility=
    S:fluid.binnie.brandy.plum.instability.factor_flat=
    S:fluid.binnie.brandy.plum.seabanned=
    S:fluid.binnie.cider.apple.cardrank=
    S:fluid.binnie.cider.apple.grammar=
    S:fluid.binnie.cider.apple.instability.factor_accessibility=
    S:fluid.binnie.cider.apple.instability.factor_flat=
    S:fluid.binnie.cider.apple.seabanned=
    S:fluid.binnie.cider.peach.cardrank=
    S:fluid.binnie.cider.peach.grammar=
    S:fluid.binnie.cider.peach.instability.factor_accessibility=
    S:fluid.binnie.cider.peach.instability.factor_flat=
    S:fluid.binnie.cider.peach.seabanned=
    S:fluid.binnie.ciderpear.cardrank=
    S:fluid.binnie.ciderpear.grammar=
    S:fluid.binnie.ciderpear.instability.factor_accessibility=
    S:fluid.binnie.ciderpear.instability.factor_flat=
    S:fluid.binnie.ciderpear.seabanned=
    S:fluid.binnie.dna.raw.cardrank=
    S:fluid.binnie.dna.raw.grammar=
    S:fluid.binnie.dna.raw.instability.factor_accessibility=
    S:fluid.binnie.dna.raw.instability.factor_flat=
    S:fluid.binnie.dna.raw.seabanned=
    S:fluid.binnie.fermented.potatoes.cardrank=
    S:fluid.binnie.fermented.potatoes.grammar=
    S:fluid.binnie.fermented.potatoes.instability.factor_accessibility=
    S:fluid.binnie.fermented.potatoes.instability.factor_flat=
    S:fluid.binnie.fermented.potatoes.seabanned=
    S:fluid.binnie.growth.medium.cardrank=
    S:fluid.binnie.growth.medium.grammar=
    S:fluid.binnie.growth.medium.instability.factor_accessibility=
    S:fluid.binnie.growth.medium.instability.factor_flat=
    S:fluid.binnie.growth.medium.seabanned=
    S:fluid.binnie.juice.apple.cardrank=
    S:fluid.binnie.juice.apple.grammar=
    S:fluid.binnie.juice.apple.instability.factor_accessibility=
    S:fluid.binnie.juice.apple.instability.factor_flat=
    S:fluid.binnie.juice.apple.seabanned=
    S:fluid.binnie.juice.apricot.cardrank=
    S:fluid.binnie.juice.apricot.grammar=
    S:fluid.binnie.juice.apricot.instability.factor_accessibility=
    S:fluid.binnie.juice.apricot.instability.factor_flat=
    S:fluid.binnie.juice.apricot.seabanned=
    S:fluid.binnie.juice.banana.cardrank=
    S:fluid.binnie.juice.banana.grammar=
    S:fluid.binnie.juice.banana.instability.factor_accessibility=
    S:fluid.binnie.juice.banana.instability.factor_flat=
    S:fluid.binnie.juice.banana.seabanned=
    S:fluid.binnie.juice.cardrank=
    S:fluid.binnie.juice.carrot.cardrank=
    S:fluid.binnie.juice.carrot.grammar=
    S:fluid.binnie.juice.carrot.instability.factor_accessibility=
    S:fluid.binnie.juice.carrot.instability.factor_flat=
    S:fluid.binnie.juice.carrot.seabanned=
    S:fluid.binnie.juice.cherry.cardrank=
    S:fluid.binnie.juice.cherry.grammar=
    S:fluid.binnie.juice.cherry.instability.factor_accessibility=
    S:fluid.binnie.juice.cherry.instability.factor_flat=
    S:fluid.binnie.juice.cherry.seabanned=
    S:fluid.binnie.juice.cranberry.cardrank=
    S:fluid.binnie.juice.cranberry.grammar=
    S:fluid.binnie.juice.cranberry.instability.factor_accessibility=
    S:fluid.binnie.juice.cranberry.instability.factor_flat=
    S:fluid.binnie.juice.cranberry.seabanned=
    S:fluid.binnie.juice.elderberry.cardrank=
    S:fluid.binnie.juice.elderberry.grammar=
    S:fluid.binnie.juice.elderberry.instability.factor_accessibility=
    S:fluid.binnie.juice.elderberry.instability.factor_flat=
    S:fluid.binnie.juice.elderberry.seabanned=
    S:fluid.binnie.juice.grammar=
    S:fluid.binnie.juice.grapefruit.cardrank=
    S:fluid.binnie.juice.grapefruit.grammar=
    S:fluid.binnie.juice.grapefruit.instability.factor_accessibility=
    S:fluid.binnie.juice.grapefruit.instability.factor_flat=
    S:fluid.binnie.juice.grapefruit.seabanned=
    S:fluid.binnie.juice.instability.factor_accessibility=
    S:fluid.binnie.juice.instability.factor_flat=
    S:fluid.binnie.juice.lemon.cardrank=
    S:fluid.binnie.juice.lemon.grammar=
    S:fluid.binnie.juice.lemon.instability.factor_accessibility=
    S:fluid.binnie.juice.lemon.instability.factor_flat=
    S:fluid.binnie.juice.lemon.seabanned=
    S:fluid.binnie.juice.lime.cardrank=
    S:fluid.binnie.juice.lime.grammar=
    S:fluid.binnie.juice.lime.instability.factor_accessibility=
    S:fluid.binnie.juice.lime.instability.factor_flat=
    S:fluid.binnie.juice.lime.seabanned=
    S:fluid.binnie.juice.olive.cardrank=
    S:fluid.binnie.juice.olive.grammar=
    S:fluid.binnie.juice.olive.instability.factor_accessibility=
    S:fluid.binnie.juice.olive.instability.factor_flat=
    S:fluid.binnie.juice.olive.seabanned=
    S:fluid.binnie.juice.orange.cardrank=
    S:fluid.binnie.juice.orange.grammar=
    S:fluid.binnie.juice.orange.instability.factor_accessibility=
    S:fluid.binnie.juice.orange.instability.factor_flat=
    S:fluid.binnie.juice.orange.seabanned=
    S:fluid.binnie.juice.peach.cardrank=
    S:fluid.binnie.juice.peach.grammar=
    S:fluid.binnie.juice.peach.instability.factor_accessibility=
    S:fluid.binnie.juice.peach.instability.factor_flat=
    S:fluid.binnie.juice.peach.seabanned=
    S:fluid.binnie.juice.pear.cardrank=
    S:fluid.binnie.juice.pear.grammar=
    S:fluid.binnie.juice.pear.instability.factor_accessibility=
    S:fluid.binnie.juice.pear.instability.factor_flat=
    S:fluid.binnie.juice.pear.seabanned=
    S:fluid.binnie.juice.pineapple.cardrank=
    S:fluid.binnie.juice.pineapple.grammar=
    S:fluid.binnie.juice.pineapple.instability.factor_accessibility=
    S:fluid.binnie.juice.pineapple.instability.factor_flat=
    S:fluid.binnie.juice.pineapple.seabanned=
    S:fluid.binnie.juice.plum.cardrank=
    S:fluid.binnie.juice.plum.grammar=
    S:fluid.binnie.juice.plum.instability.factor_accessibility=
    S:fluid.binnie.juice.plum.instability.factor_flat=
    S:fluid.binnie.juice.plum.seabanned=
    S:fluid.binnie.juice.red.grape.cardrank=
    S:fluid.binnie.juice.red.grape.grammar=
    S:fluid.binnie.juice.red.grape.instability.factor_accessibility=
    S:fluid.binnie.juice.red.grape.instability.factor_flat=
    S:fluid.binnie.juice.red.grape.seabanned=
    S:fluid.binnie.juice.seabanned=
    S:fluid.binnie.juice.tomato.cardrank=
    S:fluid.binnie.juice.tomato.grammar=
    S:fluid.binnie.juice.tomato.instability.factor_accessibility=
    S:fluid.binnie.juice.tomato.instability.factor_flat=
    S:fluid.binnie.juice.tomato.seabanned=
    S:fluid.binnie.juice.white.grape.cardrank=
    S:fluid.binnie.juice.white.grape.grammar=
    S:fluid.binnie.juice.white.grape.instability.factor_accessibility=
    S:fluid.binnie.juice.white.grape.instability.factor_flat=
    S:fluid.binnie.juice.white.grape.seabanned=
    S:fluid.binnie.latex.cardrank=
    S:fluid.binnie.latex.grammar=
    S:fluid.binnie.latex.instability.factor_accessibility=
    S:fluid.binnie.latex.instability.factor_flat=
    S:fluid.binnie.latex.seabanned=
    S:fluid.binnie.liqueur.almond.cardrank=
    S:fluid.binnie.liqueur.almond.grammar=
    S:fluid.binnie.liqueur.almond.instability.factor_accessibility=
    S:fluid.binnie.liqueur.almond.instability.factor_flat=
    S:fluid.binnie.liqueur.almond.seabanned=
    S:fluid.binnie.liqueur.anise.cardrank=
    S:fluid.binnie.liqueur.anise.grammar=
    S:fluid.binnie.liqueur.anise.instability.factor_accessibility=
    S:fluid.binnie.liqueur.anise.instability.factor_flat=
    S:fluid.binnie.liqueur.anise.seabanned=
    S:fluid.binnie.liqueur.banana.cardrank=
    S:fluid.binnie.liqueur.banana.grammar=
    S:fluid.binnie.liqueur.banana.instability.factor_accessibility=
    S:fluid.binnie.liqueur.banana.instability.factor_flat=
    S:fluid.binnie.liqueur.banana.seabanned=
    S:fluid.binnie.liqueur.blackberry.cardrank=
    S:fluid.binnie.liqueur.blackberry.grammar=
    S:fluid.binnie.liqueur.blackberry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.blackberry.instability.factor_flat=
    S:fluid.binnie.liqueur.blackberry.seabanned=
    S:fluid.binnie.liqueur.blackcurrant.cardrank=
    S:fluid.binnie.liqueur.blackcurrant.grammar=
    S:fluid.binnie.liqueur.blackcurrant.instability.factor_accessibility=
    S:fluid.binnie.liqueur.blackcurrant.instability.factor_flat=
    S:fluid.binnie.liqueur.blackcurrant.seabanned=
    S:fluid.binnie.liqueur.cherry.cardrank=
    S:fluid.binnie.liqueur.cherry.grammar=
    S:fluid.binnie.liqueur.cherry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.cherry.instability.factor_flat=
    S:fluid.binnie.liqueur.cherry.seabanned=
    S:fluid.binnie.liqueur.chocolate.cardrank=
    S:fluid.binnie.liqueur.chocolate.grammar=
    S:fluid.binnie.liqueur.chocolate.instability.factor_accessibility=
    S:fluid.binnie.liqueur.chocolate.instability.factor_flat=
    S:fluid.binnie.liqueur.chocolate.seabanned=
    S:fluid.binnie.liqueur.cinnamon.cardrank=
    S:fluid.binnie.liqueur.cinnamon.grammar=
    S:fluid.binnie.liqueur.cinnamon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.cinnamon.instability.factor_flat=
    S:fluid.binnie.liqueur.cinnamon.seabanned=
    S:fluid.binnie.liqueur.coffee.cardrank=
    S:fluid.binnie.liqueur.coffee.grammar=
    S:fluid.binnie.liqueur.coffee.instability.factor_accessibility=
    S:fluid.binnie.liqueur.coffee.instability.factor_flat=
    S:fluid.binnie.liqueur.coffee.seabanned=
    S:fluid.binnie.liqueur.hazelnut.cardrank=
    S:fluid.binnie.liqueur.hazelnut.grammar=
    S:fluid.binnie.liqueur.hazelnut.instability.factor_accessibility=
    S:fluid.binnie.liqueur.hazelnut.instability.factor_flat=
    S:fluid.binnie.liqueur.hazelnut.seabanned=
    S:fluid.binnie.liqueur.herbal.cardrank=
    S:fluid.binnie.liqueur.herbal.grammar=
    S:fluid.binnie.liqueur.herbal.instability.factor_accessibility=
    S:fluid.binnie.liqueur.herbal.instability.factor_flat=
    S:fluid.binnie.liqueur.herbal.seabanned=
    S:fluid.binnie.liqueur.lemon.cardrank=
    S:fluid.binnie.liqueur.lemon.grammar=
    S:fluid.binnie.liqueur.lemon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.lemon.instability.factor_flat=
    S:fluid.binnie.liqueur.lemon.seabanned=
    S:fluid.binnie.liqueur.melon.cardrank=
    S:fluid.binnie.liqueur.melon.grammar=
    S:fluid.binnie.liqueur.melon.instability.factor_accessibility=
    S:fluid.binnie.liqueur.melon.instability.factor_flat=
    S:fluid.binnie.liqueur.melon.seabanned=
    S:fluid.binnie.liqueur.mint.cardrank=
    S:fluid.binnie.liqueur.mint.grammar=
    S:fluid.binnie.liqueur.mint.instability.factor_accessibility=
    S:fluid.binnie.liqueur.mint.instability.factor_flat=
    S:fluid.binnie.liqueur.mint.seabanned=
    S:fluid.binnie.liqueur.orange.cardrank=
    S:fluid.binnie.liqueur.orange.grammar=
    S:fluid.binnie.liqueur.orange.instability.factor_accessibility=
    S:fluid.binnie.liqueur.orange.instability.factor_flat=
    S:fluid.binnie.liqueur.orange.seabanned=
    S:fluid.binnie.liqueur.peach.cardrank=
    S:fluid.binnie.liqueur.peach.grammar=
    S:fluid.binnie.liqueur.peach.instability.factor_accessibility=
    S:fluid.binnie.liqueur.peach.instability.factor_flat=
    S:fluid.binnie.liqueur.peach.seabanned=
    S:fluid.binnie.liqueur.raspberry.cardrank=
    S:fluid.binnie.liqueur.raspberry.grammar=
    S:fluid.binnie.liqueur.raspberry.instability.factor_accessibility=
    S:fluid.binnie.liqueur.raspberry.instability.factor_flat=
    S:fluid.binnie.liqueur.raspberry.seabanned=
    S:fluid.binnie.liquor.apple.cardrank=
    S:fluid.binnie.liquor.apple.grammar=
    S:fluid.binnie.liquor.apple.instability.factor_accessibility=
    S:fluid.binnie.liquor.apple.instability.factor_flat=
    S:fluid.binnie.liquor.apple.seabanned=
    S:fluid.binnie.liquor.apricot.cardrank=
    S:fluid.binnie.liquor.apricot.grammar=
    S:fluid.binnie.liquor.apricot.instability.factor_accessibility=
    S:fluid.binnie.liquor.apricot.instability.factor_flat=
    S:fluid.binnie.liquor.apricot.seabanned=
    S:fluid.binnie.liquor.cherry.cardrank=
    S:fluid.binnie.liquor.cherry.grammar=
    S:fluid.binnie.liquor.cherry.instability.factor_accessibility=
    S:fluid.binnie.liquor.cherry.instability.factor_flat=
    S:fluid.binnie.liquor.cherry.seabanned=
    S:fluid.binnie.liquor.elderberry.cardrank=
    S:fluid.binnie.liquor.elderberry.grammar=
    S:fluid.binnie.liquor.elderberry.instability.factor_accessibility=
    S:fluid.binnie.liquor.elderberry.instability.factor_flat=
    S:fluid.binnie.liquor.elderberry.seabanned=
    S:fluid.binnie.liquor.fruit.cardrank=
    S:fluid.binnie.liquor.fruit.grammar=
    S:fluid.binnie.liquor.fruit.instability.factor_accessibility=
    S:fluid.binnie.liquor.fruit.instability.factor_flat=
    S:fluid.binnie.liquor.fruit.seabanned=
    S:fluid.binnie.liquor.pear.cardrank=
    S:fluid.binnie.liquor.pear.grammar=
    S:fluid.binnie.liquor.pear.instability.factor_accessibility=
    S:fluid.binnie.liquor.pear.instability.factor_flat=
    S:fluid.binnie.liquor.pear.seabanned=
    S:fluid.binnie.mash.corn.cardrank=
    S:fluid.binnie.mash.corn.grammar=
    S:fluid.binnie.mash.corn.instability.factor_accessibility=
    S:fluid.binnie.mash.corn.instability.factor_flat=
    S:fluid.binnie.mash.corn.seabanned=
    S:fluid.binnie.mash.grain.cardrank=
    S:fluid.binnie.mash.grain.grammar=
    S:fluid.binnie.mash.grain.instability.factor_accessibility=
    S:fluid.binnie.mash.grain.instability.factor_flat=
    S:fluid.binnie.mash.grain.seabanned=
    S:fluid.binnie.mash.rye.cardrank=
    S:fluid.binnie.mash.rye.grammar=
    S:fluid.binnie.mash.rye.instability.factor_accessibility=
    S:fluid.binnie.mash.rye.instability.factor_flat=
    S:fluid.binnie.mash.rye.seabanned=
    S:fluid.binnie.mash.wheat.cardrank=
    S:fluid.binnie.mash.wheat.grammar=
    S:fluid.binnie.mash.wheat.instability.factor_accessibility=
    S:fluid.binnie.mash.wheat.instability.factor_flat=
    S:fluid.binnie.mash.wheat.seabanned=
    S:fluid.binnie.resin.cardrank=
    S:fluid.binnie.resin.grammar=
    S:fluid.binnie.resin.instability.factor_accessibility=
    S:fluid.binnie.resin.instability.factor_flat=
    S:fluid.binnie.resin.seabanned=
    S:fluid.binnie.rum.dark.cardrank=
    S:fluid.binnie.rum.dark.grammar=
    S:fluid.binnie.rum.dark.instability.factor_accessibility=
    S:fluid.binnie.rum.dark.instability.factor_flat=
    S:fluid.binnie.rum.dark.seabanned=
    S:fluid.binnie.rum.white.cardrank=
    S:fluid.binnie.rum.white.grammar=
    S:fluid.binnie.rum.white.instability.factor_accessibility=
    S:fluid.binnie.rum.white.instability.factor_flat=
    S:fluid.binnie.rum.white.seabanned=
    S:fluid.binnie.sap.cardrank=
    S:fluid.binnie.sap.grammar=
    S:fluid.binnie.sap.instability.factor_accessibility=
    S:fluid.binnie.sap.instability.factor_flat=
    S:fluid.binnie.sap.seabanned=
    S:fluid.binnie.spirit.gin.cardrank=
    S:fluid.binnie.spirit.gin.grammar=
    S:fluid.binnie.spirit.gin.instability.factor_accessibility=
    S:fluid.binnie.spirit.gin.instability.factor_flat=
    S:fluid.binnie.spirit.gin.seabanned=
    S:fluid.binnie.spirit.neutral.cardrank=
    S:fluid.binnie.spirit.neutral.grammar=
    S:fluid.binnie.spirit.neutral.instability.factor_accessibility=
    S:fluid.binnie.spirit.neutral.instability.factor_flat=
    S:fluid.binnie.spirit.neutral.seabanned=
    S:fluid.binnie.spirit.sugarcane.cardrank=
    S:fluid.binnie.spirit.sugarcane.grammar=
    S:fluid.binnie.spirit.sugarcane.instability.factor_accessibility=
    S:fluid.binnie.spirit.sugarcane.instability.factor_flat=
    S:fluid.binnie.spirit.sugarcane.seabanned=
    S:fluid.binnie.tequila.cardrank=
    S:fluid.binnie.tequila.grammar=
    S:fluid.binnie.tequila.instability.factor_accessibility=
    S:fluid.binnie.tequila.instability.factor_flat=
    S:fluid.binnie.tequila.seabanned=
    S:fluid.binnie.turpentine.cardrank=
    S:fluid.binnie.turpentine.grammar=
    S:fluid.binnie.turpentine.instability.factor_accessibility=
    S:fluid.binnie.turpentine.instability.factor_flat=
    S:fluid.binnie.turpentine.seabanned=
    S:fluid.binnie.vodka.cardrank=
    S:fluid.binnie.vodka.grammar=
    S:fluid.binnie.vodka.instability.factor_accessibility=
    S:fluid.binnie.vodka.instability.factor_flat=
    S:fluid.binnie.vodka.seabanned=
    S:fluid.binnie.whiskey.cardrank=
    S:fluid.binnie.whiskey.corn.cardrank=
    S:fluid.binnie.whiskey.corn.grammar=
    S:fluid.binnie.whiskey.corn.instability.factor_accessibility=
    S:fluid.binnie.whiskey.corn.instability.factor_flat=
    S:fluid.binnie.whiskey.corn.seabanned=
    S:fluid.binnie.whiskey.grammar=
    S:fluid.binnie.whiskey.instability.factor_accessibility=
    S:fluid.binnie.whiskey.instability.factor_flat=
    S:fluid.binnie.whiskey.rye.cardrank=
    S:fluid.binnie.whiskey.rye.grammar=
    S:fluid.binnie.whiskey.rye.instability.factor_accessibility=
    S:fluid.binnie.whiskey.rye.instability.factor_flat=
    S:fluid.binnie.whiskey.rye.seabanned=
    S:fluid.binnie.whiskey.seabanned=
    S:fluid.binnie.whiskey.wheat.cardrank=
    S:fluid.binnie.whiskey.wheat.grammar=
    S:fluid.binnie.whiskey.wheat.instability.factor_accessibility=
    S:fluid.binnie.whiskey.wheat.instability.factor_flat=
    S:fluid.binnie.whiskey.wheat.seabanned=
    S:fluid.binnie.wine.agave.cardrank=
    S:fluid.binnie.wine.agave.grammar=
    S:fluid.binnie.wine.agave.instability.factor_accessibility=
    S:fluid.binnie.wine.agave.instability.factor_flat=
    S:fluid.binnie.wine.agave.seabanned=
    S:fluid.binnie.wine.apricot.cardrank=
    S:fluid.binnie.wine.apricot.grammar=
    S:fluid.binnie.wine.apricot.instability.factor_accessibility=
    S:fluid.binnie.wine.apricot.instability.factor_flat=
    S:fluid.binnie.wine.apricot.seabanned=
    S:fluid.binnie.wine.banana.cardrank=
    S:fluid.binnie.wine.banana.grammar=
    S:fluid.binnie.wine.banana.instability.factor_accessibility=
    S:fluid.binnie.wine.banana.instability.factor_flat=
    S:fluid.binnie.wine.banana.seabanned=
    S:fluid.binnie.wine.carrot.cardrank=
    S:fluid.binnie.wine.carrot.grammar=
    S:fluid.binnie.wine.carrot.instability.factor_accessibility=
    S:fluid.binnie.wine.carrot.instability.factor_flat=
    S:fluid.binnie.wine.carrot.seabanned=
    S:fluid.binnie.wine.cherry.cardrank=
    S:fluid.binnie.wine.cherry.grammar=
    S:fluid.binnie.wine.cherry.instability.factor_accessibility=
    S:fluid.binnie.wine.cherry.instability.factor_flat=
    S:fluid.binnie.wine.cherry.seabanned=
    S:fluid.binnie.wine.citrus.cardrank=
    S:fluid.binnie.wine.citrus.grammar=
    S:fluid.binnie.wine.citrus.instability.factor_accessibility=
    S:fluid.binnie.wine.citrus.instability.factor_flat=
    S:fluid.binnie.wine.citrus.seabanned=
    S:fluid.binnie.wine.cranberry.cardrank=
    S:fluid.binnie.wine.cranberry.grammar=
    S:fluid.binnie.wine.cranberry.instability.factor_accessibility=
    S:fluid.binnie.wine.cranberry.instability.factor_flat=
    S:fluid.binnie.wine.cranberry.seabanned=
    S:fluid.binnie.wine.elderberry.cardrank=
    S:fluid.binnie.wine.elderberry.grammar=
    S:fluid.binnie.wine.elderberry.instability.factor_accessibility=
    S:fluid.binnie.wine.elderberry.instability.factor_flat=
    S:fluid.binnie.wine.elderberry.seabanned=
    S:fluid.binnie.wine.fortified.cardrank=
    S:fluid.binnie.wine.fortified.grammar=
    S:fluid.binnie.wine.fortified.instability.factor_accessibility=
    S:fluid.binnie.wine.fortified.instability.factor_flat=
    S:fluid.binnie.wine.fortified.seabanned=
    S:fluid.binnie.wine.pineapple.cardrank=
    S:fluid.binnie.wine.pineapple.grammar=
    S:fluid.binnie.wine.pineapple.instability.factor_accessibility=
    S:fluid.binnie.wine.pineapple.instability.factor_flat=
    S:fluid.binnie.wine.pineapple.seabanned=
    S:fluid.binnie.wine.plum.cardrank=
    S:fluid.binnie.wine.plum.grammar=
    S:fluid.binnie.wine.plum.instability.factor_accessibility=
    S:fluid.binnie.wine.plum.instability.factor_flat=
    S:fluid.binnie.wine.plum.seabanned=
    S:fluid.binnie.wine.red.cardrank=
    S:fluid.binnie.wine.red.grammar=
    S:fluid.binnie.wine.red.instability.factor_accessibility=
    S:fluid.binnie.wine.red.instability.factor_flat=
    S:fluid.binnie.wine.red.seabanned=
    S:fluid.binnie.wine.sparkling.cardrank=
    S:fluid.binnie.wine.sparkling.grammar=
    S:fluid.binnie.wine.sparkling.instability.factor_accessibility=
    S:fluid.binnie.wine.sparkling.instability.factor_flat=
    S:fluid.binnie.wine.sparkling.seabanned=
    S:fluid.binnie.wine.tomato.cardrank=
    S:fluid.binnie.wine.tomato.grammar=
    S:fluid.binnie.wine.tomato.instability.factor_accessibility=
    S:fluid.binnie.wine.tomato.instability.factor_flat=
    S:fluid.binnie.wine.tomato.seabanned=
    S:fluid.binnie.wine.white.cardrank=
    S:fluid.binnie.wine.white.grammar=
    S:fluid.binnie.wine.white.instability.factor_accessibility=
    S:fluid.binnie.wine.white.instability.factor_flat=
    S:fluid.binnie.wine.white.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.conductive_iron.cardrank=
    S:fluid.conductive_iron.grammar=
    S:fluid.conductive_iron.instability.factor_accessibility=
    S:fluid.conductive_iron.instability.factor_flat=
    S:fluid.conductive_iron.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.construction_alloy.cardrank=
    S:fluid.construction_alloy.grammar=
    S:fluid.construction_alloy.instability.factor_accessibility=
    S:fluid.construction_alloy.instability.factor_flat=
    S:fluid.construction_alloy.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.cyanite.cardrank=
    S:fluid.cyanite.grammar=
    S:fluid.cyanite.instability.factor_accessibility=
    S:fluid.cyanite.instability.factor_flat=
    S:fluid.cyanite.seabanned=
    S:fluid.dark_steel.cardrank=
    S:fluid.dark_steel.grammar=
    S:fluid.dark_steel.instability.factor_accessibility=
    S:fluid.dark_steel.instability.factor_flat=
    S:fluid.dark_steel.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.electrical_steel.cardrank=
    S:fluid.electrical_steel.grammar=
    S:fluid.electrical_steel.instability.factor_accessibility=
    S:fluid.electrical_steel.instability.factor_flat=
    S:fluid.electrical_steel.seabanned=
    S:fluid.end_steel.cardrank=
    S:fluid.end_steel.grammar=
    S:fluid.end_steel.instability.factor_accessibility=
    S:fluid.end_steel.instability.factor_flat=
    S:fluid.end_steel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.energetic_alloy.cardrank=
    S:fluid.energetic_alloy.grammar=
    S:fluid.energetic_alloy.instability.factor_accessibility=
    S:fluid.energetic_alloy.instability.factor_flat=
    S:fluid.energetic_alloy.seabanned=
    S:fluid.etchacid.cardrank=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluid_quicksilver.cardrank=
    S:fluid.fluid_quicksilver.grammar=
    S:fluid.fluid_quicksilver.instability.factor_accessibility=
    S:fluid.fluid_quicksilver.instability.factor_flat=
    S:fluid.fluid_quicksilver.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.gendustry.liquiddna.cardrank=
    S:fluid.gendustry.liquiddna.grammar=
    S:fluid.gendustry.liquiddna.instability.factor_accessibility=
    S:fluid.gendustry.liquiddna.instability.factor_flat=
    S:fluid.gendustry.liquiddna.seabanned=
    S:fluid.gendustry.mutagen.cardrank=
    S:fluid.gendustry.mutagen.grammar=
    S:fluid.gendustry.mutagen.instability.factor_accessibility=
    S:fluid.gendustry.mutagen.instability.factor_flat=
    S:fluid.gendustry.mutagen.seabanned=
    S:fluid.gendustry.protein.cardrank=
    S:fluid.gendustry.protein.grammar=
    S:fluid.gendustry.protein.instability.factor_accessibility=
    S:fluid.gendustry.protein.instability.factor_flat=
    S:fluid.gendustry.protein.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.kerosene.cardrank=
    S:fluid.kerosene.grammar=
    S:fluid.kerosene.instability.factor_accessibility=
    S:fluid.kerosene.instability.factor_flat=
    S:fluid.kerosene.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.lpg.cardrank=
    S:fluid.lpg.grammar=
    S:fluid.lpg.instability.factor_accessibility=
    S:fluid.lpg.instability.factor_flat=
    S:fluid.lpg.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.mana_fluid.cardrank=
    S:fluid.mana_fluid.grammar=
    S:fluid.mana_fluid.instability.factor_accessibility=
    S:fluid.mana_fluid.instability.factor_flat=
    S:fluid.mana_fluid.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nacre_fluid.cardrank=
    S:fluid.nacre_fluid.grammar=
    S:fluid.nacre_fluid.instability.factor_accessibility=
    S:fluid.nacre_fluid.instability.factor_flat=
    S:fluid.nacre_fluid.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.plastic.cardrank=
    S:fluid.plastic.grammar=
    S:fluid.plastic.instability.factor_accessibility=
    S:fluid.plastic.instability.factor_flat=
    S:fluid.plastic.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pulsating_iron.cardrank=
    S:fluid.pulsating_iron.grammar=
    S:fluid.pulsating_iron.instability.factor_accessibility=
    S:fluid.pulsating_iron.instability.factor_flat=
    S:fluid.pulsating_iron.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.redstone_alloy.cardrank=
    S:fluid.redstone_alloy.grammar=
    S:fluid.redstone_alloy.instability.factor_accessibility=
    S:fluid.redstone_alloy.instability.factor_flat=
    S:fluid.redstone_alloy.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rubber.cardrank=
    S:fluid.rubber.grammar=
    S:fluid.rubber.instability.factor_accessibility=
    S:fluid.rubber.instability.factor_flat=
    S:fluid.rubber.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.soularium.cardrank=
    S:fluid.soularium.grammar=
    S:fluid.soularium.instability.factor_accessibility=
    S:fluid.soularium.instability.factor_flat=
    S:fluid.soularium.seabanned=
    S:fluid.stagnant_water.cardrank=
    S:fluid.stagnant_water.grammar=
    S:fluid.stagnant_water.instability.factor_accessibility=
    S:fluid.stagnant_water.instability.factor_flat=
    S:fluid.stagnant_water.seabanned=
    S:fluid.tar.cardrank=
    S:fluid.tar.grammar=
    S:fluid.tar.instability.factor_accessibility=
    S:fluid.tar.instability.factor_flat=
    S:fluid.tar.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.vibrant_alloy.cardrank=
    S:fluid.vibrant_alloy.grammar=
    S:fluid.vibrant_alloy.instability.factor_accessibility=
    S:fluid.vibrant_alloy.instability.factor_flat=
    S:fluid.vibrant_alloy.seabanned=
    S:fluid.yellorium.cardrank=
    S:fluid.yellorium.grammar=
    S:fluid.yellorium.instability.factor_accessibility=
    S:fluid.yellorium.instability.factor_flat=
    S:fluid.yellorium.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=false
}


