T:{Count:1b,id:"supplementaries:sconce_lever"}
T:{Count:1b,id:"supplementaries:sconce_soul"}
T:{Count:1b,id:"supplementaries:sconce"}
T:{Count:1b,id:"supplementaries:flax_block"}
T:{Count:1b,id:"supplementaries:flax_seeds"}
T:{Count:1b,id:"supplementaries:wild_flax"}
T:{Count:1b,id:"supplementaries:awning_lime"}
T:{Count:1b,id:"supplementaries:awning"}
T:{Count:1b,id:"supplementaries:flag_magenta"}
T:{Count:1b,id:"supplementaries:trapped_present_cyan"}
T:{Count:1b,id:"supplementaries:netherite_door"}
T:{Count:1b,id:"mna:guide_book"}
T:{Count:1b,id:"hexerei:book_of_shadows_altar"}
T:{Count:1b,id:"hexerei:mahogany_planks"}
T:{Count:1b,id:"lowlands_clothing:guard_captain_armor_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"lowlands_clothing:guard_captain_armor_helmet",tag:{Damage:0}}
T:{Count:1b,id:"lowlands_clothing:treatedleather"}
