# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Should players be allowed to change names? -1 for false, 0 for specific groups, 1 for true
        I:allowGlobalNameChanges=1

        # Should players be allowed to abandon their colony to create a new one easily?
        B:allowInfiniteColonies=false

        # Should players be able to place an infinite amount of supplychests?
        B:allowInfiniteSupplyChests=false

        # Should colonies in other dimensions be allowed (Default = false)?
        B:allowOtherDimColonies=false

        # Should player made schematics be allowed
        B:allowPlayerSchematics=false

        # Should citizen name tags be rendered?
        B:alwaysRenderNameTag=true

        # Sets the amount of hours until a colony will be deleted after not seeing it's mayor, set to zero to disable
        I:autoDeleteColoniesInHours=0

        # Sets weither or not Colony structures are destroyed automatically.
        B:autoDestroyColonyBlocks=true

        # The average amount of nights between raids
        I:averageNumberOfNightsBetweenRaids=3

        # The difficulty setting for barbarians
        # Min: 0
        # Max: 10
        I:barbarianHordeDifficulty=5

        # Delay modifier to mine a block (Decreasing it, decreases the delay)
        I:blockMiningDelayModifier=500

        # Delay after each block placement (Increasing it, increases the delay)
        I:builderBuildBlockDelay=15

        # Should builder and miner build without resources? (this also turns off what they produce)
        B:builderInfiniteResources=false

        # Should builder place construction tape?
        B:builderPlaceConstructionTape=true

        # Should the player be allowed to use the '/mc citizens respawn' command?
        B:canPlayerRespawnCitizensCommand=true

        # Should the player be allowed to use the '/mc colony addOfficer' command?
        B:canPlayerUseAddOfficerCommand=true

        # Should the player be allowed to use the '/mc backup' command?
        B:canPlayerUseBackupCommand=false

        # Should the player be allowed to use the '/mc citizens info' command?
        B:canPlayerUseCitizenInfoCommand=true

        # Should the player be allowed to use the '/mc colony teleport' command?
        B:canPlayerUseColonyTPCommand=false

        # Should the player be allowed to use the '/mc colony delete' command?
        B:canPlayerUseDeleteColonyCommand=true

        # Should the player be allowed to use the '/mc home' command?
        B:canPlayerUseHomeTPCommand=true

        # Should the player be allowed to use the '/mc citizens kill' command?
        B:canPlayerUseKillCitizensCommand=true

        # Should the player be allowed to use the '/mc citizens list' command?
        B:canPlayerUseListCitizensCommand=true

        # Should the player be allowed to use the '/mc rtp' command?
        B:canPlayerUseRTPCommand=true

        # Should the player be allowed to use the '/mc colony refresh' command?
        B:canPlayerUseRefreshColonyCommand=false

        # Should the player be allowed to use the '/mc colony info' command?
        B:canPlayerUseShowColonyInfoCommand=true

        # Chat frequency of worker requests
        I:chatFrequency=30

        # Average citizen respawn interval (in seconds)
        # Min: 10
        # Max: 600
        I:citizenRespawnInterval=60

        # List of items the Students in the library can use. 
        # Format: itemname;SkillIncreasePCT[100-1000];BreakPCT[0-100] 
        # Example: minecraft:paper;300;100 
        # Which adds minecraft Paper with a 400%(4x) increased chance to skillup and a 100% chance to be used up during the try to skillup
        S:configListStudyItems <
            minecraft:paper;400;100
         >

        # What the crusher can produce at the cost of 2:1
        S:crusherProduction <
            minecraft:cobblestone!minecraft:gravel
            minecraft:gravel!minecraft:sand
            minecraft:sand!minecraft:clay
         >

        # Days until the pirate ships despawn again.
        I:daysUntilPirateshipsDespawn=3

        # Quantity of dirt per Compost filling. Default: 1
        I:dirtFromCompost=1

        # Whether or not to barbarians can break, scale, bridge obstacles
        B:doBarbariansBreakThroughWalls=true

        # Whether or not to spawn barbarians
        B:doBarbariansSpawn=false

        # Should the colony protection be enabled?
        B:enableColonyProtection=true

        # Should in development features be enabled (might be buggy)
        B:enableInDevelopmentFeatures=false

        # Ores for the miner to mine that aren't autodetected
        S:extraOres <
            minestuck:ore_cruxite
            minestuck:ore_uranium
         >

        # Chance to get a sponge drop for the fisherman starting at level 4.
        D:fisherSpongeChance=0.1

        # Automatically fix orphaned chunks which were caused by chunk loading and saving issues
        B:fixOrphanedChunks=false

        # Blocks players should be able to interact with in any colony (Ex vending machines)
        S:freeToInteractBlocks <
            block:dirt
            0 0 0
         >

        # Child growth modifier, default on avg they take about 60min to grow (at 1.0x modifier). Setting to 5 = 5x as fast. Default value: 1
        D:growthModifier=1.0

        # Health multiplier for all Guards: Default:1.0
        D:guardHealthMult=1.0

        # ResourceLocations for extra entities for the GuardHut's list. 
        # once done you'll need to recalculate the list.EntityMob's already calculated in list.
        S:guardResourceLocations <
            minecraft:slime
            tconstruct:blueslime
         >

        # Should special holiday content be displayed?
        B:holidayFeatures=true

        # Amount of initial citizens
        I:initialCitizenAmount=4

        # Damage multiplier for Knight Guards: Default:1.0
        D:knightDamageMult=1.0

        # Should there be at max 1 warehouse per colony?
        B:limitToOneWareHousePerColony=true

        # The items and item-tags that the composter can use to produce compost.
        S:listOfCompostableItems <
            minecraft:rotten_flesh
            minecraft:tallgrass
            minecraft:yellow_flower
            minecraft:red_flower
            minecraft:brown_mushroom
            minecraft:red_mushroom
            minecraft:double_plant
            food
            seed
            treeSapling
         >

        # Chance to get a lucky block in percent. Default: 1
        I:luckyBlockChance=1

        # The blocks where the miner has a chance to get a random ore.
        S:luckyBlocks <
            minecraft:stone
            minecraft:cobblestone
         >

        # The random ores the miner can get separated by ! for rarity
        S:luckyOres <
            minecraft:coal_ore!64
            minecraft:iron_ore!32
            minecraft:gold_ore!16
            minecraft:redstone_ore!8
            minecraft:lapis_ore!4
            minecraft:diamond_ore!2
            minecraft:emerald_ore!1
         >

        # The max size of a barbarian horde
        # Min: 6
        # Max: 40
        I:maxBarbarianSize=20

        # Amount of blocks the builder checks (to decrease lag by builder)
        I:maxBlocksCheckedByBuilder=1000

        # Max citizens in one colony
        I:maxCitizenPerColony=50

        # Max distance from world spawn
        I:maxDistanceFromWorldSpawn=8000

        # Max Y level for Barbarians to spawn
        I:maxYForBarbarians=200

        # Min distance from world spawn
        I:minDistanceFromWorldSpawn=512

        # The minimum level a townhall has to have to allow teleportation to other colonies.
        I:minThLevelToTeleport=3

        # The minimum number of nights between raids
        I:minimumNumberOfNightsBetweenRaids=1

        # Amount of attempts to find a save rtp
        I:numberOfAttemptsForSafeTP=4

        # Which level counts as op level on the server
        I:opLevelForServer=3

        # Should player get one guidebook on first join to a new world?
        B:playerGetsGuidebookOnFirstJoin=true

        # Should players be allowed to build their colonies over existing villages?
        B:protectVillages=false

        # Turn on Minecolonies pvp mode, attention (colonies can be destroyed and can be griefed under certain conditions.)
        B:pvp_mode=false

        # Damage multiplier for Ranger Guards: Default:1.0
        D:rangerDamageMult=1.0

        # Should Guard Rangers benefit from Power/Smite/Bane of Arthropods enchants?
        B:rangerEnchants=true

        # If the builder should be slower underground or as fast as anywhere else
        B:restrictBuilderUnderground=true

        # Should the min/max distance from spawn also affect colony placement?
        B:restrictColonyPlacement=false

        # Should Players be sent entering/leaving colony notifications?
        B:sendEnteringLeavingMessages=true

        # The blocks which can be sifted for items
        S:siftableBlocks <
            minecraft:dirt
            minecraft:sand
            minecraft:gravel
            minecraft:soul_sand
         >

        # The possible drops from sifting - keyBlock, keyMesh, item, probability
        S:sifterDrops <
            0,0,minecraft:wheat_seeds,25
            0,0,minecraft:sapling:0,1
            0,0,minecraft:sapling:1,1
            0,0,minecraft:sapling:2,1
            0,0,minecraft:sapling:3,1
            0,1,minecraft:wheat_seeds,50
            0,1,minecraft:sapling:0,5
            0,1,minecraft:sapling:1,5
            0,1,minecraft:sapling:2,5
            0,1,minecraft:sapling:3,5
            0,1,minecraft:carrot:0,1
            0,1,minecraft:potato:0,1
            0,2,minecraft:wheat_seeds,50
            0,2,minecraft:sapling:0,10
            0,2,minecraft:sapling:1,10
            0,2,minecraft:sapling:2,10
            0,2,minecraft:sapling:3,10
            0,2,minecraft:pumpkin_seeds:0,1
            0,2,minecraft:melon_seeds:0,1
            0,2,minecraft:beetroot_seeds:0,1
            0,2,minecraft:carrot:0,1
            0,2,minecraft:potato:0,1
            0,2,minecraft:sapling:4,1
            0,2,minecraft:sapling:5,1
            0,3,minecraft:wheat_seeds,25
            0,3,minecraft:sapling:0,10
            0,3,minecraft:sapling:1,10
            0,3,minecraft:sapling:2,10
            0,3,minecraft:sapling:3,10
            0,3,minecraft:pumpkin_seeds:0,5
            0,3,minecraft:melon_seeds:0,5
            0,3,minecraft:beetroot_seeds:0,5
            0,3,minecraft:carrot:0,5
            0,3,minecraft:potato:0,5
            0,3,minecraft:sapling:4,5
            0,3,minecraft:sapling:5,5
            1,0,minecraft:cactus,2.5
            1,0,minecraft:reeds,2.5
            1,1,minecraft:cactus,5
            1,1,minecraft:reeds,5
            1,1,minecraft:gold_nugget,5
            1,2,minecraft:cactus,10
            1,2,minecraft:reeds,10
            1,2,minecraft:dye:3,10
            1,2,minecraft:gold_nugget,10
            1,3,minecraft:cactus,15
            1,3,minecraft:reeds,15
            1,3,minecraft:dye:3,15
            1,3,minecraft:gold_nugget,15
            2,0,minecraft:iron_nugget,5
            2,0,minecraft:flint,5
            2,0,minecraft:coal,5
            2,1,minecraft:redstone,10
            2,1,minecraft:iron_nugget,10
            2,1,minecraft:flint,10
            2,1,minecraft:coal,10
            2,2,minecraft:redstone,15
            2,2,minecraft:iron_nugget,15
            2,2,minecraft:coal,15
            2,2,minecraft:dye:4,5
            2,2,minecraft:iron_ingot,1
            2,2,minecraft:gold_ingot,1
            2,2,minecraft:emerald,1
            2,2,minecraft:diamond,1
            2,3,minecraft:redstone,20
            2,3,minecraft:coal,20
            2,3,minecraft:dye:4,10
            2,3,minecraft:iron_ingot,2.5
            2,3,minecraft:gold_ingot,2.5
            2,3,minecraft:emerald,2.5
            2,3,minecraft:diamond,2.5
            3,0,minecraft:nether_wart,5
            3,0,minecraft:quartz,5
            3,1,minecraft:nether_wart,10
            3,1,minecraft:quartz,10
            3,1,minecraft:glowstone_dust,5
            3,2,minecraft:nether_wart,10
            3,2,minecraft:quartz,10
            3,2,minecraft:glowstone_dust,10
            3,2,minecraft:blaze_powder,1
            3,2,minecraft:magma_cream,1
            3,3,minecraft:nether_wart,15
            3,3,minecraft:quartz,15
            3,3,minecraft:glowstone_dust,15
            3,3,minecraft:blaze_powder,5
            3,3,minecraft:magma_cream,5
            3,3,minecraft:skull:3,5
         >

        # The different meshes which can be bought in the building with durability
        S:sifterMeshes <
            minecraft:string,0
            minecraft:flint,0.1
            minecraft:iron_ingot,0.1
            minecraft:diamond,0.1
         >

        # The spawn size of a barbarian horde
        # Min: 1
        # Max: 10
        I:spawnBarbarianSize=5

        # Players who have special permission (Patreons for example)
        S:specialPermGroup <
            _Raycoms_
         >

        # Should supply chests be craftable on this server?
        B:supplyChests=true

        # Time until a next teleport can be executed (in seconds)
        I:teleportBuffer=120

        # Padding between colonies  - deprecated, don't use
        I:townHallPadding=20

        # Padding between colonies in chunks
        I:townHallPaddingChunk=1

        # Independent from the colony protection, should explosions be turned off?
        B:turnOffExplosionsInColonies=true

        # AI Update rate, increase to improve performance. Default: 1
        I:updateRate=1

        # Should workers work during the rain?
        B:workersAlwaysWorkInRain=false

        # Colony size (radius) - deprecated, don't use
        I:workingRangeTownHall=200

        # Colony size (radius in chunks around central colony chunk). Changing this affects only newly placed colonies, for old ones use the /mc colony claim command
        I:workingRangeTownHallChunks=8
    }

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to mod compatibility
    ##########################################################################################################

    compatibility {
        # Harvest trunk-size for dynamic trees:1-8, default:5
        I:dynamicTreeHarvestSize=5
    }

    ##########################################################################################################
    # pathfinding
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to pathfinding
    ##########################################################################################################

    pathfinding {
        # Draw pathfinding paths (might be laggy)
        B:pathfindingDebugDraw=false

        # Verbosity of pathfinding
        I:pathfindingDebugVerbosity=0

        # Max amount of Nodes(positions) to map during pathfinding. Default 5000: Lowering increases performance, but might lead to pathing glitches
        I:pathfindingMaxNodes=5000

        # Amount of additional threads to be used for pathfinding
        I:pathfindingMaxThreadCount=2
    }

    ##########################################################################################################
    # requestsystem
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to the request system
    ##########################################################################################################

    requestsystem {
        # Should the player be allowed to use the '/mc colony rs reset' command?
        B:canPlayerUseResetCommand=false

        # Should the request system creatively resolve (if possible) when the player is required to resolve a request.
        B:creativeResolve=false

        # The amount of ticks between retries of the request system for retryable requests. Lower increases server load.
        I:delayBetweenRetries=1200

        # Should the request system print out debug information? Useful in case of malfunctioning of set system.
        B:enableDebugLogging=false

        # The maximal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
        I:maximalBuildingsToGather=6

        # The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load.
        I:maximalRetries=3

        # The minimal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
        I:minimalBuildingsToGather=3
    }

}


