{
    "block.resourcefulbees.diamond_honeycomb_block" : "Diamond Honeycomb Block",
    "item.resourcefulbees.diamond_honeycomb" : "Diamond Honeycomb",
    "item.resourcefulbees.diamond_bee_spawn_egg" : "Diamond Bee Spawn Egg",
    "entity.resourcefulbees.diamond_bee" : "Diamond Bee",
    "block.resourcefulbees.emerald_honeycomb_block" : "Emerald Honeycomb Block",
    "item.resourcefulbees.emerald_honeycomb" : "Emerald Honeycomb",
    "item.resourcefulbees.emerald_bee_spawn_egg" : "Emerald Bee Spawn Egg",
    "entity.resourcefulbees.emerald_bee" : "Emerald Bee",
    "block.resourcefulbees.lapis_honeycomb_block" : "Lapis Honeycomb Block",
    "item.resourcefulbees.lapis_honeycomb" : "Lapis Honeycomb",
    "item.resourcefulbees.lapis_bee_spawn_egg" : "Lapis Bee Spawn Egg",
    "entity.resourcefulbees.lapis_bee" : "Lapis Bee",
    "block.resourcefulbees.crystal_honeycomb_block" : "Crystal Honeycomb Block",
    "item.resourcefulbees.crystal_honeycomb" : "Crystal Honeycomb",
    "item.resourcefulbees.crystal_bee_spawn_egg" : "Crystal Bee Spawn Egg",
    "entity.resourcefulbees.crystal_bee" : "Crystal Bee",
    "block.resourcefulbees.allthemodium_honeycomb_block" : "Allthemodium Honeycomb Block",
    "item.resourcefulbees.allthemodium_honeycomb" : "Allthemodium Honeycomb",
    "item.resourcefulbees.allthemodium_bee_spawn_egg" : "Allthemodium Bee Spawn Egg",
    "entity.resourcefulbees.allthemodium_bee" : "Allthemodium Bee",
    "block.resourcefulbees.aluminum_honeycomb_block" : "Aluminum Honeycomb Block",
    "item.resourcefulbees.aluminum_honeycomb" : "Aluminum Honeycomb",
    "item.resourcefulbees.aluminum_bee_spawn_egg" : "Aluminum Bee Spawn Egg",
    "entity.resourcefulbees.aluminum_bee" : "Aluminum Bee",
    "block.resourcefulbees.bronze_honeycomb_block" : "Bronze Honeycomb Block",
    "item.resourcefulbees.bronze_honeycomb" : "Bronze Honeycomb",
    "item.resourcefulbees.bronze_bee_spawn_egg" : "Bronze Bee Spawn Egg",
    "entity.resourcefulbees.bronze_bee" : "Bronze Bee",
    "block.resourcefulbees.copper_honeycomb_block" : "Copper Honeycomb Block",
    "item.resourcefulbees.copper_honeycomb" : "Copper Honeycomb",
    "item.resourcefulbees.copper_bee_spawn_egg" : "Copper Bee Spawn Egg",
    "entity.resourcefulbees.copper_bee" : "Copper Bee",
    "block.resourcefulbees.electrum_honeycomb_block" : "Electrum Honeycomb Block",
    "item.resourcefulbees.electrum_honeycomb" : "Electrum Honeycomb",
    "item.resourcefulbees.electrum_bee_spawn_egg" : "Electrum Bee Spawn Egg",
    "entity.resourcefulbees.electrum_bee" : "Electrum Bee",
    "block.resourcefulbees.gold_honeycomb_block" : "Gold Honeycomb Block",
    "item.resourcefulbees.gold_honeycomb" : "Gold Honeycomb",
    "item.resourcefulbees.gold_bee_spawn_egg" : "Gold Bee Spawn Egg",
    "entity.resourcefulbees.gold_bee" : "Gold Bee",
    "block.resourcefulbees.invar_honeycomb_block" : "Invar Honeycomb Block",
    "item.resourcefulbees.invar_honeycomb" : "Invar Honeycomb",
    "item.resourcefulbees.invar_bee_spawn_egg" : "Invar Bee Spawn Egg",
    "entity.resourcefulbees.invar_bee" : "Invar Bee",
    "block.resourcefulbees.iron_honeycomb_block" : "Iron Honeycomb Block",
    "item.resourcefulbees.iron_honeycomb" : "Iron Honeycomb",
    "item.resourcefulbees.iron_bee_spawn_egg" : "Iron Bee Spawn Egg",
    "entity.resourcefulbees.iron_bee" : "Iron Bee",
    "block.resourcefulbees.lead_honeycomb_block" : "Lead Honeycomb Block",
    "item.resourcefulbees.lead_honeycomb" : "Lead Honeycomb",
    "item.resourcefulbees.lead_bee_spawn_egg" : "Lead Bee Spawn Egg",
    "entity.resourcefulbees.lead_bee" : "Lead Bee",
    "block.resourcefulbees.netherite_honeycomb_block" : "Netherite Honeycomb Block",
    "item.resourcefulbees.netherite_honeycomb" : "Netherite Honeycomb",
    "item.resourcefulbees.netherite_bee_spawn_egg" : "Netherite Bee Spawn Egg",
    "entity.resourcefulbees.netherite_bee" : "Netherite Bee",
    "block.resourcefulbees.nickel_honeycomb_block" : "Nickel Honeycomb Block",
    "item.resourcefulbees.nickel_honeycomb" : "Nickel Honeycomb",
    "item.resourcefulbees.nickel_bee_spawn_egg" : "Nickel Bee Spawn Egg",
    "entity.resourcefulbees.nickel_bee" : "Nickel Bee",
    "block.resourcefulbees.osmium_honeycomb_block" : "Osmium Honeycomb Block",
    "item.resourcefulbees.osmium_honeycomb" : "Osmium Honeycomb",
    "item.resourcefulbees.osmium_bee_spawn_egg" : "Osmium Bee Spawn Egg",
    "entity.resourcefulbees.osmium_bee" : "Osmium Bee",
    "block.resourcefulbees.platinum_honeycomb_block" : "Platinum Honeycomb Block",
    "item.resourcefulbees.platinum_honeycomb" : "Platinum Honeycomb",
    "item.resourcefulbees.platinum_bee_spawn_egg" : "Platinum Bee Spawn Egg",
    "entity.resourcefulbees.platinum_bee" : "Platinum Bee",
    "block.resourcefulbees.refined_glowstone_honeycomb_block" : "Refined Glowstone Honeycomb Block",
    "item.resourcefulbees.refined_glowstone_honeycomb" : "Refined Glowstone Honeycomb",
    "item.resourcefulbees.refined_glowstone_bee_spawn_egg" : "Refined Glowstone Bee Spawn Egg",
    "entity.resourcefulbees.refined_glowstone_bee" : "Refined Glowstone Bee",
    "block.resourcefulbees.refined_obsidian_honeycomb_block" : "Refined Obsidian Honeycomb Block",
    "item.resourcefulbees.refined_obsidian_honeycomb" : "Refined Obsidian Honeycomb",
    "item.resourcefulbees.refined_obsidian_bee_spawn_egg" : "Refined Obsidian Bee Spawn Egg",
    "entity.resourcefulbees.refined_obsidian_bee" : "Refined Obsidian Bee",
    "block.resourcefulbees.silver_honeycomb_block" : "Silver Honeycomb Block",
    "item.resourcefulbees.silver_honeycomb" : "Silver Honeycomb",
    "item.resourcefulbees.silver_bee_spawn_egg" : "Silver Bee Spawn Egg",
    "entity.resourcefulbees.silver_bee" : "Silver Bee",
    "block.resourcefulbees.steel_honeycomb_block" : "Steel Honeycomb Block",
    "item.resourcefulbees.steel_honeycomb" : "Steel Honeycomb",
    "item.resourcefulbees.steel_bee_spawn_egg" : "Steel Bee Spawn Egg",
    "entity.resourcefulbees.steel_bee" : "Steel Bee",
    "block.resourcefulbees.tin_honeycomb_block" : "Tin Honeycomb Block",
    "item.resourcefulbees.tin_honeycomb" : "Tin Honeycomb",
    "item.resourcefulbees.tin_bee_spawn_egg" : "Tin Bee Spawn Egg",
    "entity.resourcefulbees.tin_bee" : "Tin Bee",
    "block.resourcefulbees.unobtainium_honeycomb_block" : "Unobtainium Honeycomb Block",
    "item.resourcefulbees.unobtainium_honeycomb" : "Unobtainium Honeycomb",
    "item.resourcefulbees.unobtainium_bee_spawn_egg" : "Unobtainium Bee Spawn Egg",
    "entity.resourcefulbees.unobtainium_bee" : "Unobtainium Bee",
    "block.resourcefulbees.uranium_honeycomb_block" : "Uranium Honeycomb Block",
    "item.resourcefulbees.uranium_honeycomb" : "Uranium Honeycomb",
    "item.resourcefulbees.uranium_bee_spawn_egg" : "Uranium Bee Spawn Egg",
    "entity.resourcefulbees.uranium_bee" : "Uranium Bee",
    "block.resourcefulbees.vibranium_honeycomb_block" : "Vibranium Honeycomb Block",
    "item.resourcefulbees.vibranium_honeycomb" : "Vibranium Honeycomb",
    "item.resourcefulbees.vibranium_bee_spawn_egg" : "Vibranium Bee Spawn Egg",
    "entity.resourcefulbees.vibranium_bee" : "Vibranium Bee",
    "block.resourcefulbees.zinc_honeycomb_block" : "Zinc Honeycomb Block",
    "item.resourcefulbees.zinc_honeycomb" : "Zinc Honeycomb",
    "item.resourcefulbees.zinc_bee_spawn_egg" : "Zinc Bee Spawn Egg",
    "entity.resourcefulbees.zinc_bee" : "Zinc Bee",
    "block.resourcefulbees.bismuth_honeycomb_block" : "Bismuth Honeycomb Block",
    "item.resourcefulbees.bismuth_honeycomb" : "Bismuth Honeycomb",
    "item.resourcefulbees.bismuth_bee_spawn_egg" : "Bismuth Bee Spawn Egg",
    "entity.resourcefulbees.bismuth_bee" : "Bismuth Bee",
    "block.resourcefulbees.crimson_iron_honeycomb_block" : "Crimson Iron Honeycomb Block",
    "item.resourcefulbees.crimson_iron_honeycomb" : "Crimson Iron Honeycomb",
    "item.resourcefulbees.crimson_iron_bee_spawn_egg" : "Crimson Iron Bee Spawn Egg",
    "entity.resourcefulbees.crimson_iron_bee" : "Crimson Iron Bee",
    "block.resourcefulbees.oratchalcum_honeycomb_block" : "Oratchalcum Honeycomb Block",
    "item.resourcefulbees.oratchalcum_honeycomb" : "Oratchalcum Honeycomb",
    "item.resourcefulbees.oratchalcum_bee_spawn_egg" : "Oratchalcum Bee Spawn Egg",
    "entity.resourcefulbees.oratchalcum_bee" : "Oratchalcum Bee",
    "block.resourcefulbees.coal_honeycomb_block" : "Coal Honeycomb Block",
    "item.resourcefulbees.coal_honeycomb" : "Coal Honeycomb",
    "item.resourcefulbees.coal_bee_spawn_egg" : "Coal Bee Spawn Egg",
    "entity.resourcefulbees.coal_bee" : "Coal Bee",
    "block.resourcefulbees.obsidian_honeycomb_block" : "Obsidian Honeycomb Block",
    "item.resourcefulbees.obsidian_honeycomb" : "Obsidian Honeycomb",
    "item.resourcefulbees.obsidian_bee_spawn_egg" : "Obsidian Bee Spawn Egg",
    "entity.resourcefulbees.obsidian_bee" : "Obsidian Bee",
    "block.resourcefulbees.redstone_honeycomb_block" : "Redstone Honeycomb Block",
    "item.resourcefulbees.redstone_honeycomb" : "Redstone Honeycomb",
    "item.resourcefulbees.redstone_bee_spawn_egg" : "Redstone Bee Spawn Egg",
    "entity.resourcefulbees.redstone_bee" : "Redstone Bee",
    "block.resourcefulbees.uraninite_honeycomb_block" : "Uraninite Honeycomb Block",
    "item.resourcefulbees.uraninite_honeycomb" : "Uraninite Honeycomb",
    "item.resourcefulbees.uraninite_bee_spawn_egg" : "Uraninite Bee Spawn Egg",
    "entity.resourcefulbees.uraninite_bee" : "Uraninite Bee",
    "block.resourcefulbees.glowing_honeycomb_block" : "Glowing Honeycomb Block",
    "item.resourcefulbees.glowing_honeycomb" : "Glowing Honeycomb",
    "item.resourcefulbees.glowing_bee_spawn_egg" : "Glowing Bee Spawn Egg",
    "entity.resourcefulbees.glowing_bee" : "Glowing Bee",
    "block.resourcefulbees.leafcutter_honeycomb_block" : "Leafy Honeycomb Block",
    "item.resourcefulbees.leafcutter_honeycomb" : "Leafy Honeycomb",
    "item.resourcefulbees.leafcutter_bee_spawn_egg" : "Leafy Bee Spawn Egg",
    "entity.resourcefulbees.leafcutter_bee" : "Leafy Bee",
    "block.resourcefulbees.lumber_honeycomb_block" : "Lumber Honeycomb Block",
    "item.resourcefulbees.lumber_honeycomb" : "Lumber Honeycomb",
    "item.resourcefulbees.lumber_bee_spawn_egg" : "Lumber Bee Spawn Egg",
    "entity.resourcefulbees.lumber_bee" : "Lumber Bee",
    "block.resourcefulbees.mana_honeycomb_block" : "Mana Honeycomb Block",
    "item.resourcefulbees.mana_honeycomb" : "Mana Honeycomb",
    "item.resourcefulbees.mana_bee_spawn_egg" : "Mana Bee Spawn Egg",
    "entity.resourcefulbees.mana_bee" : "Mana Bee",
    "block.resourcefulbees.mason_honeycomb_block" : "Mason Honeycomb Block",
    "item.resourcefulbees.mason_honeycomb" : "Mason Honeycomb",
    "item.resourcefulbees.mason_bee_spawn_egg" : "Mason Bee Spawn Egg",
    "entity.resourcefulbees.mason_bee" : "Mason Bee",
    "block.resourcefulbees.miner_honeycomb_block" : "Miner Honeycomb Block",
    "item.resourcefulbees.miner_honeycomb" : "Miner Honeycomb",
    "item.resourcefulbees.miner_bee_spawn_egg" : "Miner Bee Spawn Egg",
    "entity.resourcefulbees.miner_bee" : "Miner Bee",
    "block.resourcefulbees.rgbee_honeycomb_block" : "RGBee Honeycomb Block",
    "item.resourcefulbees.rgbee_honeycomb" : "RGBee Honeycomb",
    "item.resourcefulbees.rgbee_bee_spawn_egg" : "RGBee Spawn Egg",
    "entity.resourcefulbees.rgbee_bee" : "RGBee",
    "block.resourcefulbees.rocky_honeycomb_block" : "Rocky Honeycomb Block",
    "item.resourcefulbees.rocky_honeycomb" : "Rocky Honeycomb",
    "item.resourcefulbees.rocky_bee_spawn_egg" : "Rocky Bee Spawn Egg",
    "entity.resourcefulbees.rocky_bee" : "Rocky Bee",
    "block.resourcefulbees.sandy_honeycomb_block" : "Sandy Honeycomb Block",
    "item.resourcefulbees.sandy_honeycomb" : "Sandy Honeycomb",
    "item.resourcefulbees.sandy_bee_spawn_egg" : "Sandy Bee Spawn Egg",
    "entity.resourcefulbees.sandy_bee" : "Sandy Bee",
    "block.resourcefulbees.warm_honeycomb_block" : "Warm Honeycomb Block",
    "item.resourcefulbees.warm_honeycomb" : "Warm Honeycomb",
    "item.resourcefulbees.warm_bee_spawn_egg" : "Warm Bee Spawn Egg",
    "entity.resourcefulbees.warm_bee" : "Warm Bee",
    "block.resourcefulbees.blazing_honeycomb_block" : "Blazing Honeycomb Block",
    "item.resourcefulbees.blazing_honeycomb" : "Blazing Honeycomb",
    "item.resourcefulbees.blazing_bee_spawn_egg" : "Blazing Bee Spawn Egg",
    "entity.resourcefulbees.blazing_bee" : "Blazing Bee",
    "block.resourcefulbees.dragonic_honeycomb_block" : "Dragonic Honeycomb Block",
    "item.resourcefulbees.dragonic_honeycomb" : "Dragonic Honeycomb",
    "item.resourcefulbees.dragonic_bee_spawn_egg" : "Dragonic Bee Spawn Egg",
    "entity.resourcefulbees.dragonic_bee" : "Dragonic Bee",
    "block.resourcefulbees.ghost_honeycomb_block" : "Ghost Honeycomb Block",
    "item.resourcefulbees.ghost_honeycomb" : "Ghost Honeycomb",
    "item.resourcefulbees.ghost_bee_spawn_egg" : "Ghost Bee Spawn Egg",
    "entity.resourcefulbees.ghost_bee" : "Ghost Bee",
    "block.resourcefulbees.wither_honeycomb_block" : "Wither Honeycomb Block",
    "item.resourcefulbees.wither_honeycomb" : "Wither Honeycomb",
    "item.resourcefulbees.wither_bee_spawn_egg" : "Wither Bee Spawn Egg",
    "entity.resourcefulbees.wither_bee" : "Wither Bee",
    "block.resourcefulbees.withered_honeycomb_block" : "Withered Honeycomb Block",
    "item.resourcefulbees.withered_honeycomb" : "Withered Honeycomb",
    "item.resourcefulbees.withered_bee_spawn_egg" : "Withered Bee Spawn Egg",
    "entity.resourcefulbees.withered_bee" : "Withered Bee",
    "block.resourcefulbees.creeper_honeycomb_block" : "Beeper Honeycomb Block",
    "item.resourcefulbees.creeper_honeycomb" : "Beeper Honeycomb",
    "item.resourcefulbees.creeper_bee_spawn_egg" : "Beeper Spawn Egg",
    "entity.resourcefulbees.creeper_bee" : "Beeper",
    "block.resourcefulbees.ender_honeycomb_block" : "Ender Honeycomb Block",
    "item.resourcefulbees.ender_honeycomb" : "Ender Honeycomb",
    "item.resourcefulbees.ender_bee_spawn_egg" : "Ender Bee Spawn Egg",
    "entity.resourcefulbees.ender_bee" : "Ender Bee",
    "block.resourcefulbees.guardian_honeycomb_block" : "Guardian Honeycomb Block",
    "item.resourcefulbees.guardian_honeycomb" : "Guardian Honeycomb",
    "item.resourcefulbees.guardian_bee_spawn_egg" : "Guardian Bee Spawn Egg",
    "entity.resourcefulbees.guardian_bee" : "Guardian Bee",
    "block.resourcefulbees.magma_honeycomb_block" : "Magma Honeycomb Block",
    "item.resourcefulbees.magma_honeycomb" : "Magma Honeycomb",
    "item.resourcefulbees.magma_bee_spawn_egg" : "Magma Bee Spawn Egg",
    "entity.resourcefulbees.magma_bee" : "Magma Bee",
    "block.resourcefulbees.skeleton_honeycomb_block" : "Spooky Honeycomb Block",
    "item.resourcefulbees.skeleton_honeycomb" : "Spooky Honeycomb",
    "item.resourcefulbees.skeleton_bee_spawn_egg" : "Spooky Bee Spawn Egg",
    "entity.resourcefulbees.skeleton_bee" : "Spooky Bee",
    "block.resourcefulbees.slimy_honeycomb_block" : "Slimy Honeycomb Block",
    "item.resourcefulbees.slimy_honeycomb" : "Slimy Honeycomb",
    "item.resourcefulbees.slimy_bee_spawn_egg" : "Slimy Bee Spawn Egg",
    "entity.resourcefulbees.slimy_bee" : "Slimy Bee",
    "block.resourcefulbees.zombie_honeycomb_block" : "Zombee Honeycomb Block",
    "item.resourcefulbees.zombie_honeycomb" : "Zombee Honeycomb",
    "item.resourcefulbees.zombie_bee_spawn_egg" : "Zombee Spawn Egg",
    "entity.resourcefulbees.zombie_bee" : "Zombee",
    "block.resourcefulbees.water_honeycomb_block" : "Water Honeycomb Block",
    "item.resourcefulbees.water_honeycomb" : "Water Honeycomb",
    "item.resourcefulbees.water_bee_spawn_egg" : "Water Bee Spawn Egg",
    "entity.resourcefulbees.water_bee" : "Water Bee",
    "block.resourcefulbees.lava_honeycomb_block" : "Lava Honeycomb Block",
    "item.resourcefulbees.lava_honeycomb" : "Lava Honeycomb",
    "item.resourcefulbees.lava_bee_spawn_egg" : "Lava Bee Spawn Egg",
    "entity.resourcefulbees.lava_bee" : "Lava Bee"
}