Minecraft
AE2WTLib
Additional Lanterns
Additional Lights
Alex's Mobs
Apotheosis
Applied Energistics 2
Aquatic Torches
Archer's Paradox
Ars Artifice
Ars Creo
Ars Elemental
Ars Instrumentum
Ars Nouveau
Ars Nouveau Trinkets
Artifacts
AzureLib
Bartering Station
Baubley Heart Canisters
Bigger Reactors
Biomes O' Plenty
Blood Magic
Born in Chaos 
Botania
BotanyPots
Building Gadgets 2
CC: Tweaked
Charging Gadgets
CoFH Core
Comforts
Corail Tombstone
Corail Woodcutter
Create
Create Enchantment Industry
Create Jetpack
Create: Bells & Whistles
Create: Central Kitchen
Create: New Age
Create: Steam 'n' Rails
Dank Storage
DarkUtilities
Deeper and Darker
Delightful
Domum Ornamentum
Easy Piglins
Easy Villagers
Eldritch End
Elevator Mod
Ender IO
Ender's Delight
EnderChests
EnderTanks
Enderman Overhaul
Farmer's Delight
Flux Networks
Forbidden & Arcanus
Galosphere
Gateways To Eternity
Grass Overhaul
IntegratedDynamics
IntegratedTunnels
Inventory Pets
Iron Chests
It Takes A Pillage
Jumbo Furnace
Little Logistics
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MineColonies
Mob Grinding Utils
Modonomicon
Modular Routers
More Red
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Compass
Nether's Delight
Occultism
Paraglider
Phosphophyllite
Powah
Productive Bees
Progressive Bosses
Quartz
RFToolsBase
Raided
Rats
Redstone Arsenal
Reliquary
Runelic
Silent Gear
Simply Light
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life: Carrot Edition
Storage Drawers
Structurize
Supplementaries
Tempad
The Aether
The Bumblezone
The Graveyard
The One Probe
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Theurgy
Tome of Blood: Rebirth
Trading Post
Trash Cans
Twigs
Uppers
Useless Sword
Waystones
XNet
create: things and misc
Eccentric Tome
Connected Glass
Magnum Torch
Quark
Pipez
