{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0023809525,
      "y": 0.008,
      "leftSided": false
    },
    "message": {
      "x": 0.004761905,
      "y": 0.008,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0023809525,
      "y": 0.184,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0023809525,
      "y": 0.36,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0023809525,
      "y": 0.068,
      "leftSided": true
    },
    "airCon": {
      "x": -0.05952381,
      "y": 0.008,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}