{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"forge-39.1.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Robeya","name":"RidleyPack12","files":[{"projectID":550269,"fileID":3623984,"required":true},{"projectID":250577,"fileID":3711140,"required":true},{"projectID":313970,"fileID":3647864,"required":true},{"projectID":223794,"fileID":3646192,"required":true},{"projectID":248787,"fileID":3686482,"required":true},{"projectID":60028,"fileID":3646619,"required":true},{"projectID":419699,"fileID":3752166,"required":true},{"projectID":561848,"fileID":3648153,"required":true},{"projectID":561470,"fileID":3718198,"required":true},{"projectID":401955,"fileID":3742683,"required":true},{"projectID":312353,"fileID":3665638,"required":true},{"projectID":280510,"fileID":3615619,"required":true},{"projectID":531761,"fileID":3658029,"required":true},{"projectID":389665,"fileID":3681401,"required":true},{"projectID":465575,"fileID":3652543,"required":true},{"projectID":407780,"fileID":3654581,"required":true},{"projectID":250363,"fileID":3642382,"required":true},{"projectID":220318,"fileID":3616582,"required":true},{"projectID":522992,"fileID":3669806,"required":true},{"projectID":228525,"fileID":3712013,"required":true},{"projectID":225643,"fileID":3664223,"required":true},{"projectID":298187,"fileID":3624902,"required":true},{"projectID":261251,"fileID":3625491,"required":true},{"projectID":399757,"fileID":3624907,"required":true},{"projectID":282001,"fileID":3606346,"required":true},{"projectID":456956,"fileID":3591187,"required":true},{"projectID":231095,"fileID":3673005,"required":true},{"projectID":485681,"fileID":3579662,"required":true},{"projectID":348521,"fileID":3641133,"required":true},{"projectID":256717,"fileID":3616324,"required":true},{"projectID":237875,"fileID":3686778,"required":true},{"projectID":276951,"fileID":3650599,"required":true},{"projectID":247007,"fileID":3640170,"required":true},{"projectID":224218,"fileID":3695916,"required":true},{"projectID":250398,"fileID":3648602,"required":true},{"projectID":231484,"fileID":3606191,"required":true},{"projectID":331983,"fileID":3587836,"required":true},{"projectID":237307,"fileID":3595626,"required":true},{"projectID":328085,"fileID":3706700,"required":true},{"projectID":415438,"fileID":3707655,"required":true},{"projectID":272335,"fileID":3623830,"required":true},{"projectID":296676,"fileID":3625041,"required":true},{"projectID":309927,"fileID":3661868,"required":true},{"projectID":239286,"fileID":3680474,"required":true},{"projectID":232758,"fileID":3756561,"required":true},{"projectID":377281,"fileID":3618370,"required":true},{"projectID":242195,"fileID":3707237,"required":true},{"projectID":271050,"fileID":3704779,"required":true},{"projectID":527361,"fileID":3709534,"required":true},{"projectID":432817,"fileID":3569515,"required":true},{"projectID":442508,"fileID":3632092,"required":true},{"projectID":250832,"fileID":3546754,"required":true},{"projectID":250419,"fileID":3636901,"required":true},{"projectID":363535,"fileID":3681610,"required":true},{"projectID":59613,"fileID":3681617,"required":true},{"projectID":313866,"fileID":3712871,"required":true},{"projectID":465066,"fileID":3580591,"required":true},{"projectID":351491,"fileID":3712864,"required":true},{"projectID":306612,"fileID":3671143,"required":true},{"projectID":398521,"fileID":3739915,"required":true},{"projectID":299540,"fileID":3639777,"required":true},{"projectID":230976,"fileID":3590415,"required":true},{"projectID":288885,"fileID":3639779,"required":true},{"projectID":486392,"fileID":3687357,"required":true},{"projectID":309858,"fileID":3632121,"required":true},{"projectID":314906,"fileID":3601595,"required":true},{"projectID":404465,"fileID":3598890,"required":true},{"projectID":404468,"fileID":3657259,"required":true},{"projectID":388172,"fileID":3629661,"required":true},{"projectID":268647,"fileID":3576510,"required":true},{"projectID":363703,"fileID":3559400,"required":true},{"projectID":380771,"fileID":3677523,"required":true},{"projectID":548599,"fileID":3756378,"required":true},{"projectID":552574,"fileID":3641732,"required":true},{"projectID":231951,"fileID":3587149,"required":true},{"projectID":465109,"fileID":3620253,"required":true},{"projectID":236307,"fileID":3756574,"required":true},{"projectID":237664,"fileID":3635717,"required":true},{"projectID":238222,"fileID":3723162,"required":true},{"projectID":392748,"fileID":3751434,"required":true},{"projectID":240630,"fileID":3580623,"required":true},{"projectID":429371,"fileID":3584653,"required":true},{"projectID":238086,"fileID":3670982,"required":true},{"projectID":421770,"fileID":3629298,"required":true},{"projectID":412525,"fileID":3667631,"required":true},{"projectID":570050,"fileID":3703954,"required":true},{"projectID":361276,"fileID":3672675,"required":true},{"projectID":74924,"fileID":3693897,"required":true},{"projectID":351725,"fileID":3683687,"required":true},{"projectID":233105,"fileID":3665826,"required":true},{"projectID":453925,"fileID":3755728,"required":true},{"projectID":359540,"fileID":3724479,"required":true},{"projectID":378646,"fileID":3683707,"required":true},{"projectID":502372,"fileID":3683039,"required":true},{"projectID":438116,"fileID":3696703,"required":true},{"projectID":352039,"fileID":3683190,"required":true},{"projectID":400933,"fileID":3682900,"required":true},{"projectID":245506,"fileID":3757062,"required":true},{"projectID":363569,"fileID":3712017,"required":true},{"projectID":351748,"fileID":3544497,"required":true},{"projectID":406360,"fileID":3651868,"required":true},{"projectID":254241,"fileID":3722874,"required":true},{"projectID":250294,"fileID":3621743,"required":true},{"projectID":484954,"fileID":3642696,"required":true},{"projectID":303278,"fileID":3543720,"required":true},{"projectID":245287,"fileID":3710335,"required":true},{"projectID":256247,"fileID":3676021,"required":true},{"projectID":246640,"fileID":3645812,"required":true},{"projectID":400058,"fileID":3697642,"required":true},{"projectID":306626,"fileID":3645315,"required":true},{"projectID":252848,"fileID":3684914,"required":true},{"projectID":361026,"fileID":3670743,"required":true},{"projectID":525693,"fileID":3642424,"required":true},{"projectID":306770,"fileID":3630725,"required":true},{"projectID":412551,"fileID":3684475,"required":true},{"projectID":396234,"fileID":3668226,"required":true},{"projectID":443900,"fileID":3569514,"required":true},{"projectID":283644,"fileID":3647860,"required":true},{"projectID":281849,"fileID":3680737,"required":true},{"projectID":356801,"fileID":3604002,"required":true},{"projectID":289466,"fileID":3698656,"required":true},{"projectID":226410,"fileID":3722810,"required":true},{"projectID":272302,"fileID":3583694,"required":true},{"projectID":552262,"fileID":3684476,"required":true},{"projectID":243076,"fileID":3712686,"required":true},{"projectID":326041,"fileID":3665829,"required":true},{"projectID":347706,"fileID":3665833,"required":true},{"projectID":250763,"fileID":3603060,"required":true},{"projectID":240950,"fileID":3645682,"required":true},{"projectID":290209,"fileID":3603474,"required":true},{"projectID":350006,"fileID":3665835,"required":true},{"projectID":342466,"fileID":3665830,"required":true},{"projectID":416294,"fileID":3742385,"required":true},{"projectID":393149,"fileID":3626404,"required":true},{"projectID":499980,"fileID":3668969,"required":true},{"projectID":71738,"fileID":3681606,"required":true},{"projectID":407174,"fileID":3544525,"required":true},{"projectID":297039,"fileID":3694782,"required":true},{"projectID":242998,"fileID":3661417,"required":true},{"projectID":583228,"fileID":3666763,"required":true},{"projectID":268495,"fileID":3684482,"required":true},{"projectID":300331,"fileID":3564180,"required":true},{"projectID":277616,"fileID":3571539,"required":true},{"projectID":422301,"fileID":3693291,"required":true},{"projectID":361579,"fileID":3644347,"required":true},{"projectID":223852,"fileID":3611505,"required":true},{"projectID":298744,"fileID":3756599,"required":true},{"projectID":438332,"fileID":3542143,"required":true},{"projectID":454372,"fileID":3649270,"required":true},{"projectID":412082,"fileID":3717652,"required":true},{"projectID":264353,"fileID":3578339,"required":true},{"projectID":602680,"fileID":3735601,"required":true},{"projectID":74072,"fileID":3693992,"required":true},{"projectID":563928,"fileID":3651452,"required":true},{"projectID":307788,"fileID":3617200,"required":true},{"projectID":513688,"fileID":3606078,"required":true},{"projectID":379232,"fileID":3635685,"required":true},{"projectID":245211,"fileID":3665852,"required":true},{"projectID":518284,"fileID":3637367,"required":true},{"projectID":243707,"fileID":3650969,"required":true},{"projectID":254268,"fileID":3722113,"required":true},{"projectID":394535,"fileID":3751488,"required":true},{"projectID":281274,"fileID":3556501,"required":true},{"projectID":416935,"fileID":3613566,"required":true},{"projectID":364129,"fileID":3575781,"required":true},{"projectID":233029,"fileID":3727874,"required":true},{"projectID":246939,"fileID":3553535,"required":true},{"projectID":245755,"fileID":3658046,"required":true},{"projectID":225608,"fileID":3631606,"required":true},{"projectID":396803,"fileID":3635700,"required":true},{"projectID":260912,"fileID":3642808,"required":true},{"projectID":344787,"fileID":3649075,"required":true},{"projectID":421850,"fileID":3681394,"required":true},{"projectID":536660,"fileID":3681409,"required":true}]}
