{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.4","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.5","author":"Robeya","name":"RidleyPack 11","files":[{"projectID":283644,"fileID":3437009,"required":true},{"projectID":223794,"fileID":3455386,"required":true},{"projectID":60028,"fileID":3454318,"required":true},{"projectID":401955,"fileID":3461714,"required":true},{"projectID":313970,"fileID":3451418,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":309927,"fileID":3456953,"required":true},{"projectID":388172,"fileID":3448099,"required":true},{"projectID":312353,"fileID":3374317,"required":true},{"projectID":465066,"fileID":3277762,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":381068,"fileID":3303859,"required":true},{"projectID":241721,"fileID":3333980,"required":true},{"projectID":74924,"fileID":3439180,"required":true},{"projectID":277616,"fileID":3420107,"required":true},{"projectID":224791,"fileID":3452124,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":428877,"fileID":3450288,"required":true},{"projectID":282001,"fileID":3434680,"required":true},{"projectID":402924,"fileID":3274740,"required":true},{"projectID":438332,"fileID":3413938,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":228525,"fileID":3459818,"required":true},{"projectID":250398,"fileID":3434370,"required":true},{"projectID":231484,"fileID":3445172,"required":true},{"projectID":237307,"fileID":3398000,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":486392,"fileID":3459739,"required":true},{"projectID":296676,"fileID":3217589,"required":true},{"projectID":328085,"fileID":3419412,"required":true},{"projectID":231275,"fileID":3222705,"required":true},{"projectID":335673,"fileID":3250771,"required":true},{"projectID":271050,"fileID":3446841,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":324973,"fileID":3418221,"required":true},{"projectID":250419,"fileID":3360152,"required":true},{"projectID":382216,"fileID":3457851,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":245174,"fileID":3361748,"required":true},{"projectID":242818,"fileID":3456069,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":313866,"fileID":3390489,"required":true},{"projectID":231951,"fileID":3431122,"required":true},{"projectID":419699,"fileID":3462013,"required":true},{"projectID":268560,"fileID":3206392,"required":true},{"projectID":416294,"fileID":3461548,"required":true},{"projectID":363363,"fileID":3462084,"required":true},{"projectID":247921,"fileID":3426514,"required":true},{"projectID":398623,"fileID":3438815,"required":true},{"projectID":248020,"fileID":3285556,"required":true},{"projectID":309858,"fileID":3338826,"required":true},{"projectID":416935,"fileID":3431330,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":404468,"fileID":3460043,"required":true},{"projectID":404465,"fileID":3456644,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":314906,"fileID":3460299,"required":true},{"projectID":268250,"fileID":3454143,"required":true},{"projectID":236307,"fileID":3443990,"required":true},{"projectID":251389,"fileID":3443979,"required":true},{"projectID":247007,"fileID":3292062,"required":true},{"projectID":232758,"fileID":3443983,"required":true},{"projectID":295910,"fileID":3324568,"required":true},{"projectID":380998,"fileID":3228821,"required":true},{"projectID":287357,"fileID":3409900,"required":true},{"projectID":228756,"fileID":3405717,"required":true},{"projectID":229380,"fileID":3341486,"required":true},{"projectID":284497,"fileID":3375360,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":266936,"fileID":3461248,"required":true},{"projectID":238222,"fileID":3438494,"required":true},{"projectID":390880,"fileID":3120970,"required":true},{"projectID":240630,"fileID":3435305,"required":true},{"projectID":418651,"fileID":3446472,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":421694,"fileID":3446503,"required":true},{"projectID":69163,"fileID":3404884,"required":true},{"projectID":222880,"fileID":3412300,"required":true},{"projectID":69162,"fileID":3407019,"required":true},{"projectID":406360,"fileID":3391266,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":242998,"fileID":3385768,"required":true},{"projectID":297039,"fileID":3457911,"required":true},{"projectID":351725,"fileID":3378577,"required":true},{"projectID":378646,"fileID":3340793,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":363569,"fileID":3443597,"required":true},{"projectID":453925,"fileID":3231567,"required":true},{"projectID":400933,"fileID":3273512,"required":true},{"projectID":502372,"fileID":3387338,"required":true},{"projectID":359540,"fileID":3182349,"required":true},{"projectID":268566,"fileID":3206395,"required":true},{"projectID":345425,"fileID":3206397,"required":true},{"projectID":351748,"fileID":3279909,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":250294,"fileID":3426089,"required":true},{"projectID":387638,"fileID":3338192,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":245287,"fileID":3190374,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":268567,"fileID":3206396,"required":true},{"projectID":246640,"fileID":3446889,"required":true},{"projectID":256247,"fileID":3448807,"required":true},{"projectID":250277,"fileID":3426518,"required":true},{"projectID":400058,"fileID":3459663,"required":true},{"projectID":250498,"fileID":3362794,"required":true},{"projectID":412525,"fileID":3329216,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":306626,"fileID":3255666,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":361385,"fileID":3276350,"required":true},{"projectID":365460,"fileID":3281234,"required":true},{"projectID":402231,"fileID":3418627,"required":true},{"projectID":392039,"fileID":3399989,"required":true},{"projectID":71738,"fileID":3203264,"required":true},{"projectID":352656,"fileID":3232535,"required":true},{"projectID":281849,"fileID":3451953,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":465109,"fileID":3442048,"required":true},{"projectID":289466,"fileID":3418851,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":241665,"fileID":3385312,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":247135,"fileID":3330402,"required":true},{"projectID":384508,"fileID":3461633,"required":true},{"projectID":241319,"fileID":3361285,"required":true},{"projectID":250763,"fileID":3380280,"required":true},{"projectID":326041,"fileID":3380271,"required":true},{"projectID":233105,"fileID":3402861,"required":true},{"projectID":290209,"fileID":3380276,"required":true},{"projectID":240950,"fileID":3446805,"required":true},{"projectID":350006,"fileID":3402865,"required":true},{"projectID":347706,"fileID":3424919,"required":true},{"projectID":342466,"fileID":3424922,"required":true},{"projectID":399090,"fileID":3243305,"required":true},{"projectID":351109,"fileID":3044273,"required":true},{"projectID":414154,"fileID":3237331,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":422301,"fileID":3455669,"required":true},{"projectID":74072,"fileID":3439200,"required":true},{"projectID":78057,"fileID":3365302,"required":true},{"projectID":59621,"fileID":3433770,"required":true},{"projectID":254268,"fileID":3433163,"required":true},{"projectID":281274,"fileID":3102260,"required":true},{"projectID":454372,"fileID":3413422,"required":true},{"projectID":245755,"fileID":3440017,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":225608,"fileID":3283693,"required":true},{"projectID":396803,"fileID":3447487,"required":true},{"projectID":260912,"fileID":3310471,"required":true},{"projectID":250577,"fileID":3190372,"required":true},{"projectID":383182,"fileID":3435369,"required":true},{"projectID":227639,"fileID":3413560,"required":true},{"projectID":398521,"fileID":3418719,"required":true},{"projectID":455519,"fileID":3439904,"required":true},{"projectID":247560,"fileID":3444476,"required":true},{"projectID":360203,"fileID":3449429,"required":true},{"projectID":395078,"fileID":3421482,"required":true},{"projectID":447816,"fileID":3222746,"required":true},{"projectID":484954,"fileID":3393160,"required":true},{"projectID":495972,"fileID":3391335,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":414401,"fileID":3252973,"required":true},{"projectID":325851,"fileID":3452761,"required":true},{"projectID":426558,"fileID":3440131,"required":true},{"projectID":359619,"fileID":3441107,"required":true},{"projectID":474817,"fileID":3454765,"required":true},{"projectID":469301,"fileID":3405663,"required":true},{"projectID":347488,"fileID":3431343,"required":true},{"projectID":491661,"fileID":3413671,"required":true},{"projectID":482870,"fileID":3311357,"required":true},{"projectID":440647,"fileID":3237799,"required":true},{"projectID":481562,"fileID":3435483,"required":true},{"projectID":428883,"fileID":3418599,"required":true},{"projectID":351264,"fileID":3452303,"required":true},{"projectID":378802,"fileID":3268432,"required":true},{"projectID":501590,"fileID":3384938,"required":true},{"projectID":361276,"fileID":3443390,"required":true},{"projectID":312918,"fileID":3411324,"required":true},{"projectID":342804,"fileID":3093477,"required":true},{"projectID":336184,"fileID":3461965,"required":true},{"projectID":340333,"fileID":3173775,"required":true},{"projectID":300297,"fileID":3440357,"required":true},{"projectID":421850,"fileID":3412585,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":413426,"fileID":3433356,"required":true},{"projectID":351914,"fileID":3456505,"required":true},{"projectID":445385,"fileID":3349970,"required":true},{"projectID":289712,"fileID":3456516,"required":true},{"projectID":333396,"fileID":3316666,"required":true},{"projectID":264231,"fileID":3441117,"required":true},{"projectID":252239,"fileID":3292950,"required":true},{"projectID":317716,"fileID":3231248,"required":true},{"projectID":308989,"fileID":3403876,"required":true},{"projectID":32274,"fileID":3397059,"required":true},{"projectID":231382,"fileID":3455610,"required":true},{"projectID":223565,"fileID":3457257,"required":true},{"projectID":313536,"fileID":3104453,"required":true},{"projectID":441706,"fileID":3441327,"required":true},{"projectID":417430,"fileID":3441420,"required":true},{"projectID":220318,"fileID":3360574,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":287342,"fileID":3446253,"required":true},{"projectID":266515,"fileID":3446262,"required":true},{"projectID":261251,"fileID":3430455,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":244049,"fileID":3383734,"required":true},{"projectID":319194,"fileID":3413072,"required":true},{"projectID":388992,"fileID":3416597,"required":true},{"projectID":438074,"fileID":3446595,"required":true},{"projectID":280510,"fileID":3232225,"required":true},{"projectID":344787,"fileID":3320406,"required":true},{"projectID":366140,"fileID":3358883,"required":true},{"projectID":337396,"fileID":3175092,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":513564,"fileID":3425020,"required":true},{"projectID":421770,"fileID":3462644,"required":true},{"projectID":238086,"fileID":3464017,"required":true},{"projectID":268495,"fileID":3462942,"required":true},{"projectID":243707,"fileID":3462710,"required":true},{"projectID":298744,"fileID":3449622,"required":true},{"projectID":245506,"fileID":3454830,"required":true},{"projectID":239286,"fileID":3462453,"required":true},{"projectID":298187,"fileID":3205295,"required":true},{"projectID":450659,"fileID":3425477,"required":true},{"projectID":357362,"fileID":3290973,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":394535,"fileID":3301005,"required":true}]}
