#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

water                                             (minecraft:water)                                                                = Water
lava                                              (minecraft:lava)                                                                 = Lava
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
gold                                              (tconstruct:molten_gold)                                                         = Molten Gold
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
alubrass                                          (tconstruct:molten_alubrass)                                                     = Molten Aluminum Brass
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
liquidhydrogen                                    ([no block])                                                                     = Liquid Hydrogen
liquidoxygen                                      ([no block])                                                                     = Liquid Oxygen
liquidchlorine                                    ([no block])                                                                     = Liquid Chlorine
liquidsulfurdioxide                               ([no block])                                                                     = Liquid Sulfur Dioxide
liquidsulfurtrioxide                              ([no block])                                                                     = Liquid Sulfur Trioxide
sulfuricacid                                      ([no block])                                                                     = Sulfuric Acid
liquidhydrogenchloride                            ([no block])                                                                     = Liquid Hydrogen Chloride
liquidethene                                      ([no block])                                                                     = Liquid Ethylene
liquidsodium                                      ([no block])                                                                     = Liquid Sodium
brine                                             ([no block])                                                                     = Brine
liquiddeuterium                                   ([no block])                                                                     = Liquid Deuterium
liquidtritium                                     ([no block])                                                                     = Liquid Tritium
liquidfusionfuel                                  ([no block])                                                                     = Liquid D-T Fuel
liquidlithium                                     ([no block])                                                                     = Liquid Lithium
heavywater                                        ([no block])                                                                     = Heavy Water
steam                                             ([no block])                                                                     = Steam
creosote                                          (immersiveengineering:fluidcreosote)                                             = Creosote Oil
coal                                              ([no block])                                                                     = Liquifacted Coal
crude_oil                                         (thermalfoundation:fluid_crude_oil)                                              = Crude Oil
refined_oil                                       ([no block])                                                                     = Naphtha
refined_fuel                                      ([no block])                                                                     = Refined Fuel
sap                                               ([no block])                                                                     = Sap
syrup                                             ([no block])                                                                     = Syrup
resin                                             ([no block])                                                                     = Resin
tree_oil                                          ([no block])                                                                     = Tree Oil
seed_oil                                          ([no block])                                                                     = Seed Oil
biocrude                                          ([no block])                                                                     = Biocrude
refined_biofuel                                   ([no block])                                                                     = Grassoline
mushroom_stew                                     ([no block])                                                                     = Mushroom Stew
experience                                        ([no block])                                                                     = Essence of Knowledge
potion                                            ([no block])                                                                     = Potion
potion_splash                                     ([no block])                                                                     = Splash Potion
potion_lingering                                  ([no block])                                                                     = Lingering Potion
redstone                                          (thermalfoundation:fluid_redstone)                                               = Destabilized Redstone
glowstone                                         (thermalfoundation:fluid_glowstone)                                              = Energized Glowstone
ender                                             (thermalfoundation:fluid_ender)                                                  = Resonant Ender
pyrotheum                                         (thermalfoundation:fluid_pyrotheum)                                              = Blazing Pyrotheum
cryotheum                                         (thermalfoundation:fluid_cryotheum)                                              = Gelid Cryotheum
aerotheum                                         (thermalfoundation:fluid_aerotheum)                                              = Zephyrean Aerotheum
petrotheum                                        (thermalfoundation:fluid_petrotheum)                                             = Tectonic Petrotheum
mana                                              (thermalfoundation:fluid_mana)                                                   = Primal Mana
platinum                                          ([no block])                                                                     = Molten Platinum
iridium                                           ([no block])                                                                     = Molten Iridium
invar                                             ([no block])                                                                     = Molten Invar
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
signalum                                          ([no block])                                                                     = Molten Signalum
lumium                                            ([no block])                                                                     = Molten Lumium
enderium                                          ([no block])                                                                     = Molten Enderium
electrical_steel                                  (enderio:block_fluid_electrical_steel)                                           = Molten Electrical Steel
energetic_alloy                                   (enderio:block_fluid_energetic_alloy)                                            = Molten Energetic Alloy
vibrant_alloy                                     (enderio:block_fluid_vibrant_alloy)                                              = Molten Vibrant Alloy
redstone_alloy                                    (enderio:block_fluid_redstone_alloy)                                             = Molten Redstone Alloy
conductive_iron                                   (enderio:block_fluid_conductive_iron)                                            = Molten Conductive Iron
pulsating_iron                                    (enderio:block_fluid_pulsating_iron)                                             = Molten Pulsating Iron
dark_steel                                        (enderio:block_fluid_dark_steel)                                                 = Molten Dark Steel
soularium                                         (enderio:block_fluid_soularium)                                                  = Molten Soularium
end_steel                                         (enderio:block_fluid_end_steel)                                                  = Molten End Steel
construction_alloy                                (enderio:block_fluid_construction_alloy)                                         = Molten Iron Alloy
fierymetal                                        (twilightforest:molten_fierymetal)                                               = Molten Fiery
knightmetal                                       (twilightforest:molten_knightmetal)                                              = Molten Knightmetal
fiery_essence                                     (twilightforest:fiery_essence)                                                   = Fiery Essence
bio.ethanol                                       (forestry:fluid.bio.ethanol)                                                     = Ethanol
biomass                                           (forestry:fluid.biomass)                                                         = Biomass
glass                                             (forestry:fluid.glass)                                                           = Liquid Glass
for.honey                                         (forestry:fluid.for.honey)                                                       = Honey
ice                                               (forestry:fluid.ice)                                                             = Crushed Ice
juice                                             (forestry:fluid.juice)                                                           = Fruit Juice
milk                                              (forestry:fluid.milk)                                                            = Milk
seed.oil                                          (forestry:fluid.seed.oil)                                                        = Seed Oil
short.mead                                        (forestry:fluid.short.mead)                                                      = Short Mead
binnie.growth.medium                              (genetics:binnie.growth.medium)                                                  = Growth Medium
binnie.bacteria                                   (genetics:binnie.bacteria)                                                       = Bacteria
binnie.bacteria.poly                              (genetics:binnie.bacteria.poly)                                                  = Polymerising Bacteria
binnie.dna.raw                                    (genetics:binnie.dna.raw)                                                        = Raw DNA
binnie.bacteria.vector                            (genetics:binnie.bacteria.vector)                                                = Bacteria Vector
binnie.sap                                        (extratrees:binnie.sap)                                                          = Sap
binnie.resin                                      (extratrees:binnie.resin)                                                        = Resin
binnie.latex                                      (extratrees:binnie.latex)                                                        = Latex
binnie.turpentine                                 (extratrees:binnie.turpentine)                                                   = Turpentine
binnie.juice.apple                                (extratrees:binnie.juice.apple)                                                  = Apple Juice
binnie.juice.apricot                              (extratrees:binnie.juice.apricot)                                                = Apricot Juice
binnie.juice.banana                               (extratrees:binnie.juice.banana)                                                 = Banana Juice
binnie.juice.cherry                               (extratrees:binnie.juice.cherry)                                                 = Cherry Juice
binnie.juice.elderberry                           (extratrees:binnie.juice.elderberry)                                             = Elderberry Juice
binnie.juice.lemon                                (extratrees:binnie.juice.lemon)                                                  = Lemon Juice
binnie.juice.lime                                 (extratrees:binnie.juice.lime)                                                   = Lime Juice
binnie.juice.orange                               (extratrees:binnie.juice.orange)                                                 = Orange Juice
binnie.juice.peach                                (extratrees:binnie.juice.peach)                                                  = Peach Juice
binnie.juice.plum                                 (extratrees:binnie.juice.plum)                                                   = Plum Juice
binnie.juice.carrot                               (extratrees:binnie.juice.carrot)                                                 = Carrot Juice
binnie.juice.tomato                               (extratrees:binnie.juice.tomato)                                                 = Tomato Juice
binnie.juice.cranberry                            (extratrees:binnie.juice.cranberry)                                              = Cranberry Juice
binnie.juice.grapefruit                           (extratrees:binnie.juice.grapefruit)                                             = Grapefruit Juice
binnie.juice.olive                                (extratrees:binnie.juice.olive)                                                  = Olive Oil
binnie.juice.pineapple                            (extratrees:binnie.juice.pineapple)                                              = Pineapple Juice
binnie.juice.pear                                 (extratrees:binnie.juice.pear)                                                   = Pear Juice
binnie.juice.white.grape                          (extratrees:binnie.juice.white.grape)                                            = White Grape Juice
binnie.juice.red.grape                            (extratrees:binnie.juice.red.grape)                                              = Red Grape Juice
binnie.cider.apple                                (extratrees:binnie.cider.apple)                                                  = Cider
binnie.wine.apricot                               (extratrees:binnie.wine.apricot)                                                 = Apricot Wine
binnie.wine.banana                                (extratrees:binnie.wine.banana)                                                  = Banana Wine
binnie.wine.cherry                                (extratrees:binnie.wine.cherry)                                                  = Cherry Wine
binnie.wine.elderberry                            (extratrees:binnie.wine.elderberry)                                              = Elderberry Wine
binnie.cider.peach                                (extratrees:binnie.cider.peach)                                                  = Peach Cider
binnie.ciderpear                                  (extratrees:binnie.ciderpear)                                                    = Pear Cider
binnie.wine.plum                                  (extratrees:binnie.wine.plum)                                                    = Plum Wine
binnie.wine.carrot                                (extratrees:binnie.wine.carrot)                                                  = Carrot Wine
binnie.wine.white                                 (extratrees:binnie.wine.white)                                                   = White Wine
binnie.wine.red                                   (extratrees:binnie.wine.red)                                                     = Red Wine
binnie.wine.sparkling                             (extratrees:binnie.wine.sparkling)                                               = Sparkling Wine
binnie.wine.agave                                 (extratrees:binnie.wine.agave)                                                   = Agave Wine
binnie.fermented.potatoes                         (extratrees:binnie.fermented.potatoes)                                           = Fermented Potatoes
binnie.wine.citrus                                (extratrees:binnie.wine.citrus)                                                  = Citrus Wine
binnie.wine.cranberry                             (extratrees:binnie.wine.cranberry)                                               = Cranberry Wine
binnie.wine.pineapple                             (extratrees:binnie.wine.pineapple)                                               = Pineapple Wine
binnie.wine.tomato                                (extratrees:binnie.wine.tomato)                                                  = Tomato Wine
binnie.juice                                      (extratrees:binnie.juice)                                                        = Fruit Wine
binnie.beer.ale                                   (extratrees:binnie.beer.ale)                                                     = Ale
binnie.beer.lager                                 (extratrees:binnie.beer.lager)                                                   = Lager
binnie.beer.wheat                                 (extratrees:binnie.beer.wheat)                                                   = Wheat Beer
binnie.beer.rye                                   (extratrees:binnie.beer.rye)                                                     = Rye Beer
binnie.beer.corn                                  (extratrees:binnie.beer.corn)                                                    = Corn Beer
binnie.beer.stout                                 (extratrees:binnie.beer.stout)                                                   = Stout
binnie.mash.grain                                 (extratrees:binnie.mash.grain)                                                   = Fermented Grain Mash
binnie.mash.wheat                                 (extratrees:binnie.mash.wheat)                                                   = Fermented Wheat Mash
binnie.mash.rye                                   (extratrees:binnie.mash.rye)                                                     = Fermented Rye Mash
binnie.mash.corn                                  (extratrees:binnie.mash.corn)                                                    = Fermented Corn Mash
binnie.spirit.neutral                             (extratrees:binnie.spirit.neutral)                                               = Neutral Spirit
binnie.vodka                                      (extratrees:binnie.vodka)                                                        = Vodka
binnie.rum.white                                  (extratrees:binnie.rum.white)                                                    = White Rum
binnie.rum.dark                                   (extratrees:binnie.rum.dark)                                                     = Dark Rum
binnie.whiskey                                    (extratrees:binnie.whiskey)                                                      = Whiskey
binnie.whiskey.corn                               (extratrees:binnie.whiskey.corn)                                                 = Bourbon
binnie.whiskey.rye                                (extratrees:binnie.whiskey.rye)                                                  = Rye Whiskey
binnie.whiskey.wheat                              (extratrees:binnie.whiskey.wheat)                                                = Wheat Whiskey
binnie.wine.fortified                             (extratrees:binnie.wine.fortified)                                               = Fortified Wine
binnie.tequila                                    (extratrees:binnie.tequila)                                                      = Tequila
binnie.brandy.grape                               (extratrees:binnie.brandy.grape)                                                 = Brandy
binnie.brandy.apple                               (extratrees:binnie.brandy.apple)                                                 = Apple Brandy
binnie.brandy.pear                                (extratrees:binnie.brandy.pear)                                                  = Pear Brandy
binnie.brandy.apricot                             (extratrees:binnie.brandy.apricot)                                               = Apricot Brandy
binnie.brandy.plum                                (extratrees:binnie.brandy.plum)                                                  = Plum Brandy
binnie.brandy.cherry                              (extratrees:binnie.brandy.cherry)                                                = Cherry Brandy
binnie.brandy.elderberry                          (extratrees:binnie.brandy.elderberry)                                            = Elderberry Brandy
binnie.brandy.citrus                              (extratrees:binnie.brandy.citrus)                                                = Citrus Brandy
binnie.brandy.fruit                               (extratrees:binnie.brandy.fruit)                                                 = Fruit Brandy
binnie.spirit.sugarcane                           (extratrees:binnie.spirit.sugarcane)                                             = Cachaca
binnie.spirit.gin                                 (extratrees:binnie.spirit.gin)                                                   = Gin
binnie.liquor.apple                               (extratrees:binnie.liquor.apple)                                                 = Apple Liquor
binnie.liquor.pear                                (extratrees:binnie.liquor.pear)                                                  = Pear Liquor
binnie.liquor.cherry                              (extratrees:binnie.liquor.cherry)                                                = Cherry Liquor
binnie.liquor.elderberry                          (extratrees:binnie.liquor.elderberry)                                            = Elderberry Liquor
binnie.liquor.apricot                             (extratrees:binnie.liquor.apricot)                                               = Apricot Liquor
binnie.liquor.fruit                               (extratrees:binnie.liquor.fruit)                                                 = Fruit Liquor
binnie.liqueur.almond                             (extratrees:binnie.liqueur.almond)                                               = Almond Liqueur
binnie.liqueur.orange                             (extratrees:binnie.liqueur.orange)                                               = Orange Liqueur
binnie.liqueur.banana                             (extratrees:binnie.liqueur.banana)                                               = Banana Liqueur
binnie.liqueur.chocolate                          (extratrees:binnie.liqueur.chocolate)                                            = Chocolate Liqueur
binnie.liqueur.mint                               (extratrees:binnie.liqueur.mint)                                                 = Mint Liqueur
binnie.liqueur.hazelnut                           (extratrees:binnie.liqueur.hazelnut)                                             = Hazelnut Liqueur
binnie.liqueur.cinnamon                           (extratrees:binnie.liqueur.cinnamon)                                             = Cinnamon Liqueur
binnie.liqueur.coffee                             (extratrees:binnie.liqueur.coffee)                                               = Coffee Liqueur
binnie.liqueur.melon                              (extratrees:binnie.liqueur.melon)                                                = Melon Liqueur
binnie.liqueur.anise                              (extratrees:binnie.liqueur.anise)                                                = Anise Liqueur
binnie.liqueur.peach                              (extratrees:binnie.liqueur.peach)                                                = Peach Liqueur
binnie.liqueur.lemon                              (extratrees:binnie.liqueur.lemon)                                                = Lemon Liqueur
binnie.liqueur.herbal                             (extratrees:binnie.liqueur.herbal)                                               = Herbal Liqueur
binnie.liqueur.cherry                             (extratrees:binnie.liqueur.cherry)                                               = Cherry Liqueur
binnie.liqueur.blackcurrant                       (extratrees:binnie.liqueur.blackcurrant)                                         = Blackcurrant Liqueur
binnie.liqueur.blackberry                         (extratrees:binnie.liqueur.blackberry)                                           = Blackberry Liqueur
binnie.liqueur.raspberry                          (extratrees:binnie.liqueur.raspberry)                                            = Raspberry Liqueur
sand                                              (biomesoplenty:sand)                                                             = Quicksand
honey                                             (biomesoplenty:honey)                                                            = Honey
blood                                             (biomesoplenty:blood)                                                            = Blood
poison                                            (biomesoplenty:poison)                                                           = Poison
hot_spring_water                                  (biomesoplenty:hot_spring_water)                                                 = Hot Spring Water
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
mutagen                                           (gendustry:mutagen)                                                              = Mutagen
liquiddna                                         (gendustry:liquiddna)                                                            = Liquid DNA
protein                                           (gendustry:protein)                                                              = Protein
myst.ink.black                                    (mystcraft:fluidblockblackink)                                                   = Black Ink
xpjuice                                           ([no block])                                                                     = Liquid XP
etchacid                                          (pneumaticcraft:fluid.etchacid)                                                  = Etching Acid
plastic                                           (pneumaticcraft:fluid.plastic)                                                   = Liquid Plastic
oil                                               (pneumaticcraft:fluid.oil)                                                       = Oil
lpg                                               (pneumaticcraft:fluid.lpg)                                                       = LPG
fuel                                              (pneumaticcraft:fluid.fuel)                                                      = Gasoline
kerosene                                          (pneumaticcraft:fluid.kerosene)                                                  = Kerosene
diesel                                            (pneumaticcraft:fluid.diesel)                                                    = Diesel
lubricant                                         (pneumaticcraft:fluid.lubricant)                                                 = Lubricant
plantoil                                          (immersiveengineering:fluidplantoil)                                             = Plant Oil
ethanol                                           (immersiveengineering:fluidethanol)                                              = Ethanol
biodiesel                                         (immersiveengineering:fluidbiodiesel)                                            = Biodiesel
concrete                                          (immersiveengineering:fluidconcrete)                                             = Liquid Concrete
uranium                                           (immersiveengineering:molten_uranium)                                            = Molten Uranium
mana_fluid                                        (wizardry:mana_fluid)                                                            = Mana
nacre_fluid                                       (wizardry:nacre_fluid)                                                           = Nacre
nutrient_distillation                             (enderio:block_fluid_nutrient_distillation)                                      = Nutrient Distillation
ender_distillation                                (enderio:block_fluid_ender_distillation)                                         = Dew of the Void
vapor_of_levity                                   (enderio:block_fluid_vapor_of_levity)                                            = Vapor of Levity
hootch                                            (enderio:block_fluid_hootch)                                                     = Hootch
rocket_fuel                                       (enderio:block_fluid_rocket_fuel)                                                = Rocket Fuel
fire_water                                        (enderio:block_fluid_fire_water)                                                 = Fire Water
liquid_sunshine                                   (enderio:block_fluid_liquid_sunshine)                                            = Liquid Sunshine
cloud_seed                                        (enderio:block_fluid_cloud_seed)                                                 = Cloud Seed
cloud_seed_concentrated                           (enderio:block_fluid_cloud_seed_concentrated)                                    = Concentrated Cloud Seed
flux_goo                                          (thaumcraft:flux_goo)                                                            = Flux Goo
liquid_death                                      (thaumcraft:liquid_death)                                                        = Liquid Death
purifying_fluid                                   (thaumcraft:purifying_fluid)                                                     = Purifying Fluid
stone                                             (tconstruct:molten_stone)                                                        = Seared Stone
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
clay                                              (tconstruct:molten_clay)                                                         = Molten Clay
dirt                                              (tconstruct:molten_dirt)                                                         = Liquid Dirt
emerald                                           (tconstruct:molten_emerald)                                                      = Molten Emerald
blueslime                                         (tconstruct:blueslime)                                                           = Liquid Blue Slime
purpleslime                                       (tconstruct:purpleslime)                                                         = Liquid Purple Slime
lifeessence                                       (bloodmagic:life_essence)                                                        = Life Essence
yellorium                                         (bigreactors:yellorium)                                                          = Fluid Yellorium
cyanite                                           (bigreactors:cyanite)                                                            = Fluid Cyanite
fuelcolumn                                        ([no block])                                                                     = fluid.fuelcolumn
fluid_quicksilver                                 (thaumicwonders:fluid_quicksilver)                                               = Quicksilver
astralsorcery.liquidstarlight                     (astralsorcery:fluidblockliquidstarlight)                                        = Liquid Starlight
