{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.128",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RidleyPack 14",
  "version": null,
  "author": "",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 250577,
      "fileID": 6049929,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6148732,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6148951,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6084297,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6148923,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6088254,
      "required": true
    },
    {
      "projectID": 1070559,
      "fileID": 6135509,
      "required": true
    },
    {
      "projectID": 807960,
      "fileID": 5864529,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6152943,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6085646,
      "required": true
    },
    {
      "projectID": 630406,
      "fileID": 6150601,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6228644,
      "required": true
    },
    {
      "projectID": 990180,
      "fileID": 5676226,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 6214256,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 5661269,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5837787,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154807,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 6158731,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5751546,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5670423,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5526549,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 5618709,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 6006043,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6235316,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6198776,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6231254,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6190140,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5733840,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6034061,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6228700,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 5966337,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5962256,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5770623,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164617,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6105436,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6195990,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6234954,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 5637632,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 6101242,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979167,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 1179585,
      "fileID": 6103296,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5733847,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 6164796,
      "required": true
    },
    {
      "projectID": 417851,
      "fileID": 6164806,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 5924470,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6156130,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 5812513,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 5924474,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 5812204,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 1015152,
      "fileID": 6158374,
      "required": true
    },
    {
      "projectID": 1099761,
      "fileID": 6197760,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 6241150,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 6164563,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6164238,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6228434,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 6015723,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 5992706,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 1145462,
      "fileID": 5980493,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824104,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224887,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 6229499,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5992172,
      "required": true
    },
    {
      "projectID": 1095870,
      "fileID": 6169128,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 6150484,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6248800,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 6172735,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5846603,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6224951,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821146,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5657280,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229173,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6255497,
      "required": true
    },
    {
      "projectID": 1108525,
      "fileID": 6251092,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692888,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6032282,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6076118,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 6194013,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5764083,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6237115,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 6213612,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 6248982,
      "required": true
    },
    {
      "projectID": 1107459,
      "fileID": 5845037,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5824116,
      "required": true
    },
    {
      "projectID": 1092320,
      "fileID": 5670877,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 6044509,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 6023706,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 6044540,
      "required": true
    },
    {
      "projectID": 346030,
      "fileID": 6186092,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 6185977,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5664472,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5832111,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 6218128,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5929384,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5627771,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911998,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6104436,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6121389,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6229316,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6119437,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6183288,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 5644166,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066966,
      "required": true
    },
    {
      "projectID": 1091632,
      "fileID": 5681744,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5932871,
      "required": true
    },
    {
      "projectID": 1101111,
      "fileID": 6236597,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6197625,
      "required": true
    },
    {
      "projectID": 1117039,
      "fileID": 6231941,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 6007770,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6211589,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6108640,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 6144392,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 5863210,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5872117,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 6195917,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 6200721,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125147,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 5437382,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 6182122,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 6130459,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6254821,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 5763286,
      "required": true
    },
    {
      "projectID": 1147438,
      "fileID": 6006558,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6080776,
      "required": true
    },
    {
      "projectID": 989053,
      "fileID": 5796087,
      "required": true
    },
    {
      "projectID": 982483,
      "fileID": 6252365,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 6238567,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6195911,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5783008,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 6154395,
      "required": true
    },
    {
      "projectID": 1184570,
      "fileID": 6222420,
      "required": true
    },
    {
      "projectID": 867074,
      "fileID": 5940232,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 5656895,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6243373,
      "required": true
    },
    {
      "projectID": 1196449,
      "fileID": 6206804,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6142616,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793500,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6184623,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 6098525,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 6219029,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 6179859,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6211307,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6246606,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6241158,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6241215,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 6220899,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 6144016,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 1184779,
      "fileID": 6133801,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6241705,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6171577,
      "required": true
    },
    {
      "projectID": 1141533,
      "fileID": 6225986,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 6010022,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5653504,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 6213433,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6087105,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 6210424,
      "required": true
    },
    {
      "projectID": 1010827,
      "fileID": 6206291,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 5847440,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 5640259,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6225072,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6236526,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5731744,
      "required": true
    }
  ]
}