{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.1.48",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RidleyPack 1.6",
  "version": "1.0.0",
  "author": "MarkStrendin",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2935828,
      "required": true
    },
    {
      "projectID": 352622,
      "fileID": 2920362,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2926027,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2928469,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 2938502,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2918733,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2908606,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2871240,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2936412,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2844545,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2902496,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2928670,
      "required": true
    },
    {
      "projectID": 247135,
      "fileID": 2921877,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2939506,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2889137,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2903834,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2877675,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 2938926,
      "required": true
    },
    {
      "projectID": 270140,
      "fileID": 2897741,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 2908608,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2904832,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2873803,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 2932343,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2902495,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 2908607,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2856529,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2887034,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2935065,
      "required": true
    },
    {
      "projectID": 360205,
      "fileID": 2874248,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2927505,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2897376,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2906078,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2873556,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2925865,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2892733,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2905203,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2894436,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2885530,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2898972,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2938498,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2871849,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2908605,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2938500,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2938501,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 2908609,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2871096,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2922131,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2875983,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 2894370,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2906496,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893530,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2934819,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 2920235,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 2921796,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2934458,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2932861,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2908610,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2886618,
      "required": true
    },
    {
      "projectID": 308843,
      "fileID": 2913880,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    }
  ],
  "overrides": "overrides"
}