# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome100.enabled=true
        B:biome101.enabled=true
        B:biome102.enabled=true
        B:biome103.enabled=true
        B:biome104.enabled=true
        B:biome105.enabled=true
        B:biome106.enabled=true
        B:biome107.enabled=true
        B:biome108.enabled=true
        B:biome109.enabled=true
        B:biome11.enabled=true
        B:biome110.enabled=true
        B:biome111.enabled=true
        B:biome112.enabled=true
        B:biome113.enabled=true
        B:biome114.enabled=true
        B:biome115.enabled=true
        B:biome116.enabled=true
        B:biome117.enabled=true
        B:biome118.enabled=true
        B:biome119.enabled=true
        B:biome12.enabled=true
        B:biome120.enabled=true
        B:biome121.enabled=true
        B:biome122.enabled=true
        B:biome123.enabled=true
        B:biome124.enabled=true
        B:biome125.enabled=true
        B:biome126.enabled=true
        B:biome127.enabled=true
        B:biome128.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=true
        B:biome131.enabled=true
        B:biome132.enabled=true
        B:biome133.enabled=true
        B:biome134.enabled=true
        B:biome135.enabled=true
        B:biome136.enabled=true
        B:biome137.enabled=true
        B:biome138.enabled=true
        B:biome139.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome141.enabled=true
        B:biome142.enabled=true
        B:biome143.enabled=true
        B:biome144.enabled=true
        B:biome145.enabled=true
        B:biome146.enabled=true
        B:biome147.enabled=true
        B:biome148.enabled=true
        B:biome149.enabled=true
        B:biome15.enabled=true
        B:biome150.enabled=true
        B:biome151.enabled=true
        B:biome155.enabled=true
        B:biome156.enabled=true
        B:biome157.enabled=true
        B:biome158.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=true
        B:biome162.enabled=true
        B:biome163.enabled=true
        B:biome164.enabled=true
        B:biome165.enabled=true
        B:biome166.enabled=true
        B:biome167.enabled=true
        B:biome17.enabled=true
        B:biome18.enabled=true
        B:biome19.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=true
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=true
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome54.enabled=true
        B:biome55.enabled=true
        B:biome56.enabled=true
        B:biome57.enabled=true
        B:biome58.enabled=true
        B:biome59.enabled=true
        B:biome6.enabled=true
        B:biome60.enabled=true
        B:biome61.enabled=true
        B:biome62.enabled=true
        B:biome63.enabled=true
        B:biome64.enabled=true
        B:biome65.enabled=true
        B:biome66.enabled=true
        B:biome67.enabled=true
        B:biome68.enabled=true
        B:biome69.enabled=true
        B:biome7.enabled=true
        B:biome70.enabled=true
        B:biome71.enabled=true
        B:biome72.enabled=true
        B:biome73.enabled=true
        B:biome74.enabled=true
        B:biome75.enabled=true
        B:biome76.enabled=true
        B:biome77.enabled=true
        B:biome78.enabled=true
        B:biome79.enabled=true
        B:biome8.enabled=true
        B:biome80.enabled=true
        B:biome81.enabled=true
        B:biome82.enabled=true
        B:biome83.enabled=true
        B:biome84.enabled=true
        B:biome85.enabled=true
        B:biome86.enabled=true
        B:biome87.enabled=true
        B:biome88.enabled=true
        B:biome89.enabled=true
        B:biome9.enabled=true
        B:biome90.enabled=true
        B:biome91.enabled=true
        B:biome92.enabled=true
        B:biome93.enabled=true
        B:biome94.enabled=true
        B:biome95.enabled=true
        B:biome96.enabled=true
        B:biome97.enabled=true
        B:biome98.enabled=true
        B:biome99.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=true
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=true
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=true
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=true
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=true
        B:modmat_log_1.enabled=true
        B:modmat_log_2.enabled=true
        B:modmat_log_3.enabled=true
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=true
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=true
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=true
        B:terrainend.enabled=true
        B:terrainflat.enabled=true
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=true
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    tconstruct {
        B:modmat_blueslime_0.enabled=true
        B:modmat_molten_alubrass_0.enabled=true
        B:modmat_molten_aluminum_0.enabled=true
        B:modmat_molten_ardite_0.enabled=true
        B:modmat_molten_brass_0.enabled=true
        B:modmat_molten_bronze_0.enabled=true
        B:modmat_molten_clay_0.enabled=true
        B:modmat_molten_cobalt_0.enabled=true
        B:modmat_molten_copper_0.enabled=true
        B:modmat_molten_dirt_0.enabled=true
        B:modmat_molten_electrum_0.enabled=true
        B:modmat_molten_emerald_0.enabled=true
        B:modmat_molten_gold_0.enabled=true
        B:modmat_molten_iron_0.enabled=true
        B:modmat_molten_knightslime_0.enabled=true
        B:modmat_molten_lead_0.enabled=true
        B:modmat_molten_manyullyn_0.enabled=true
        B:modmat_molten_nickel_0.enabled=true
        B:modmat_molten_obsidian_0.enabled=true
        B:modmat_molten_pigiron_0.enabled=true
        B:modmat_molten_silver_0.enabled=true
        B:modmat_molten_steel_0.enabled=true
        B:modmat_molten_stone_0.enabled=true
        B:modmat_molten_tin_0.enabled=true
        B:modmat_molten_zinc_0.enabled=true
        B:modmat_purpleslime_0.enabled=true
    }

    immersiveengineering {
        B:modmat_fluidbiodiesel_0.enabled=true
        B:modmat_fluidconcrete_0.enabled=true
        B:modmat_fluidcreosote_0.enabled=true
        B:modmat_fluidethanol_0.enabled=true
        B:modmat_fluidplantoil_0.enabled=true
        B:modmat_molten_constantan_0.enabled=true
        B:modmat_molten_uranium_0.enabled=true
    }

    thermalfoundation {
        B:modmat_fluid_crude_oil_0.enabled=true
        B:modmat_fluid_cryotheum_0.enabled=true
        B:modmat_fluid_ender_0.enabled=true
        B:modmat_fluid_mana_0.enabled=true
        B:modmat_fluid_petrotheum_0.enabled=true
        B:modmat_fluid_pyrotheum_0.enabled=true
        B:modmat_fluid_redstone_0.enabled=true
    }

    enderio {
        B:modmat_block_fluid_cloud_seed_0.enabled=true
        B:modmat_block_fluid_cloud_seed_concentrated_0.enabled=true
        B:modmat_block_fluid_conductive_iron_0.enabled=true
        B:modmat_block_fluid_construction_alloy_0.enabled=true
        B:modmat_block_fluid_dark_steel_0.enabled=true
        B:modmat_block_fluid_electrical_steel_0.enabled=true
        B:modmat_block_fluid_end_steel_0.enabled=true
        B:modmat_block_fluid_ender_distillation_0.enabled=true
        B:modmat_block_fluid_energetic_alloy_0.enabled=true
        B:modmat_block_fluid_fire_water_0.enabled=true
        B:modmat_block_fluid_hootch_0.enabled=true
        B:modmat_block_fluid_liquid_sunshine_0.enabled=true
        B:modmat_block_fluid_nutrient_distillation_0.enabled=true
        B:modmat_block_fluid_pulsating_iron_0.enabled=true
        B:modmat_block_fluid_redstone_alloy_0.enabled=true
        B:modmat_block_fluid_rocket_fuel_0.enabled=true
        B:modmat_block_fluid_soularium_0.enabled=true
        B:modmat_block_fluid_vibrant_alloy_0.enabled=true
    }

    twilightforest {
        B:modmat_fiery_essence_0.enabled=true
        B:modmat_molten_fierymetal_0.enabled=true
        B:modmat_molten_knightmetal_0.enabled=true
    }

    forestry {
        B:modmat_fluid.bio.ethanol_0.enabled=true
        B:modmat_fluid.biomass_0.enabled=true
        B:modmat_fluid.for.honey_0.enabled=true
        B:modmat_fluid.glass_0.enabled=true
        B:modmat_fluid.ice_0.enabled=true
        B:modmat_fluid.juice_0.enabled=true
        B:modmat_fluid.milk_0.enabled=true
        B:modmat_fluid.seed.oil_0.enabled=true
        B:modmat_fluid.short.mead_0.enabled=true
    }

    genetics {
        B:modmat_binnie.bacteria.poly_0.enabled=true
        B:modmat_binnie.bacteria.vector_0.enabled=true
        B:modmat_binnie.bacteria_0.enabled=true
        B:modmat_binnie.dna.raw_0.enabled=true
        B:modmat_binnie.growth.medium_0.enabled=true
    }

    extratrees {
        B:modmat_binnie.beer.ale_0.enabled=true
        B:modmat_binnie.beer.corn_0.enabled=true
        B:modmat_binnie.beer.lager_0.enabled=true
        B:modmat_binnie.beer.rye_0.enabled=true
        B:modmat_binnie.beer.stout_0.enabled=true
        B:modmat_binnie.beer.wheat_0.enabled=true
        B:modmat_binnie.brandy.apple_0.enabled=true
        B:modmat_binnie.brandy.apricot_0.enabled=true
        B:modmat_binnie.brandy.cherry_0.enabled=true
        B:modmat_binnie.brandy.citrus_0.enabled=true
        B:modmat_binnie.brandy.elderberry_0.enabled=true
        B:modmat_binnie.brandy.fruit_0.enabled=true
        B:modmat_binnie.brandy.grape_0.enabled=true
        B:modmat_binnie.brandy.pear_0.enabled=true
        B:modmat_binnie.brandy.plum_0.enabled=true
        B:modmat_binnie.cider.apple_0.enabled=true
        B:modmat_binnie.cider.peach_0.enabled=true
        B:modmat_binnie.ciderpear_0.enabled=true
        B:modmat_binnie.fermented.potatoes_0.enabled=true
        B:modmat_binnie.juice.apple_0.enabled=true
        B:modmat_binnie.juice.apricot_0.enabled=true
        B:modmat_binnie.juice.banana_0.enabled=true
        B:modmat_binnie.juice.carrot_0.enabled=true
        B:modmat_binnie.juice.cherry_0.enabled=true
        B:modmat_binnie.juice.cranberry_0.enabled=true
        B:modmat_binnie.juice.elderberry_0.enabled=true
        B:modmat_binnie.juice.grapefruit_0.enabled=true
        B:modmat_binnie.juice.lemon_0.enabled=true
        B:modmat_binnie.juice.lime_0.enabled=true
        B:modmat_binnie.juice.olive_0.enabled=true
        B:modmat_binnie.juice.orange_0.enabled=true
        B:modmat_binnie.juice.peach_0.enabled=true
        B:modmat_binnie.juice.pear_0.enabled=true
        B:modmat_binnie.juice.pineapple_0.enabled=true
        B:modmat_binnie.juice.plum_0.enabled=true
        B:modmat_binnie.juice.red.grape_0.enabled=true
        B:modmat_binnie.juice.tomato_0.enabled=true
        B:modmat_binnie.juice.white.grape_0.enabled=true
        B:modmat_binnie.juice_0.enabled=true
        B:modmat_binnie.latex_0.enabled=true
        B:modmat_binnie.liqueur.almond_0.enabled=true
        B:modmat_binnie.liqueur.anise_0.enabled=true
        B:modmat_binnie.liqueur.banana_0.enabled=true
        B:modmat_binnie.liqueur.blackberry_0.enabled=true
        B:modmat_binnie.liqueur.blackcurrant_0.enabled=true
        B:modmat_binnie.liqueur.cherry_0.enabled=true
        B:modmat_binnie.liqueur.chocolate_0.enabled=true
        B:modmat_binnie.liqueur.cinnamon_0.enabled=true
        B:modmat_binnie.liqueur.coffee_0.enabled=true
        B:modmat_binnie.liqueur.hazelnut_0.enabled=true
        B:modmat_binnie.liqueur.herbal_0.enabled=true
        B:modmat_binnie.liqueur.lemon_0.enabled=true
        B:modmat_binnie.liqueur.melon_0.enabled=true
        B:modmat_binnie.liqueur.mint_0.enabled=true
        B:modmat_binnie.liqueur.orange_0.enabled=true
        B:modmat_binnie.liqueur.peach_0.enabled=true
        B:modmat_binnie.liqueur.raspberry_0.enabled=true
        B:modmat_binnie.liquor.apple_0.enabled=true
        B:modmat_binnie.liquor.apricot_0.enabled=true
        B:modmat_binnie.liquor.cherry_0.enabled=true
        B:modmat_binnie.liquor.elderberry_0.enabled=true
        B:modmat_binnie.liquor.fruit_0.enabled=true
        B:modmat_binnie.liquor.pear_0.enabled=true
        B:modmat_binnie.mash.corn_0.enabled=true
        B:modmat_binnie.mash.grain_0.enabled=true
        B:modmat_binnie.mash.rye_0.enabled=true
        B:modmat_binnie.mash.wheat_0.enabled=true
        B:modmat_binnie.resin_0.enabled=true
        B:modmat_binnie.rum.dark_0.enabled=true
        B:modmat_binnie.rum.white_0.enabled=true
        B:modmat_binnie.sap_0.enabled=true
        B:modmat_binnie.spirit.gin_0.enabled=true
        B:modmat_binnie.spirit.neutral_0.enabled=true
        B:modmat_binnie.spirit.sugarcane_0.enabled=true
        B:modmat_binnie.tequila_0.enabled=true
        B:modmat_binnie.turpentine_0.enabled=true
        B:modmat_binnie.vodka_0.enabled=true
        B:modmat_binnie.whiskey.corn_0.enabled=true
        B:modmat_binnie.whiskey.rye_0.enabled=true
        B:modmat_binnie.whiskey.wheat_0.enabled=true
        B:modmat_binnie.whiskey_0.enabled=true
        B:modmat_binnie.wine.agave_0.enabled=true
        B:modmat_binnie.wine.apricot_0.enabled=true
        B:modmat_binnie.wine.banana_0.enabled=true
        B:modmat_binnie.wine.carrot_0.enabled=true
        B:modmat_binnie.wine.cherry_0.enabled=true
        B:modmat_binnie.wine.citrus_0.enabled=true
        B:modmat_binnie.wine.cranberry_0.enabled=true
        B:modmat_binnie.wine.elderberry_0.enabled=true
        B:modmat_binnie.wine.fortified_0.enabled=true
        B:modmat_binnie.wine.pineapple_0.enabled=true
        B:modmat_binnie.wine.plum_0.enabled=true
        B:modmat_binnie.wine.red_0.enabled=true
        B:modmat_binnie.wine.sparkling_0.enabled=true
        B:modmat_binnie.wine.tomato_0.enabled=true
        B:modmat_binnie.wine.white_0.enabled=true
    }

    biomesoplenty {
        B:modmat_blood_0.enabled=true
        B:modmat_honey_7.enabled=true
        B:modmat_hot_spring_water_0.enabled=true
        B:modmat_poison_0.enabled=true
        B:modmat_sand_0.enabled=true
    }

    gendustry {
        B:modmat_liquiddna_0.enabled=true
        B:modmat_mutagen_0.enabled=true
        B:modmat_protein_0.enabled=true
    }

    pneumaticcraft {
        B:modmat_fluid.diesel_0.enabled=true
        B:modmat_fluid.etchacid_0.enabled=true
        B:modmat_fluid.fuel_0.enabled=true
        B:modmat_fluid.kerosene_0.enabled=true
        B:modmat_fluid.lpg_0.enabled=true
        B:modmat_fluid.lubricant_0.enabled=true
        B:modmat_fluid.oil_0.enabled=true
        B:modmat_fluid.plastic_0.enabled=true
    }

    wizardry {
        B:modmat_mana_fluid_0.enabled=true
        B:modmat_nacre_fluid_0.enabled=true
    }

    thaumcraft {
        B:modmat_flux_goo_7.enabled=true
        B:modmat_liquid_death_0.enabled=true
        B:modmat_purifying_fluid_0.enabled=true
    }

    bloodmagic {
        B:modmat_life_essence_0.enabled=true
    }

    bigreactors {
        B:modmat_cyanite_0.enabled=true
        B:modmat_yellorium_0.enabled=true
    }

    thaumicwonders {
        B:modmat_fluid_quicksilver_0.enabled=true
    }

    astralsorcery {
        B:modmat_fluidblockliquidstarlight_0.enabled=true
    }

}


