# Configuration file

general {

    disableritualcategory {
        # Set to true to disable Animal Harvest Ritual
        B:"Disable Animal Harvest Ritual"=false

        # Set to true to disable Fire Storm Ritual
        B:"Disable Fire Storm Ritual"=false

        # Set to true to disable Flower Growth Ritual
        B:"Disable Flower Growth Ritual"=false

        # Set to true to disable Frost Ritual
        B:"Disable Frost Ritual"=false

        # Set to true to disable Life Ritual
        B:"Disable Life Ritual"=false

        # Set to true to disable Light Ritual
        B:"Disable Light Ritual"=false

        # Set to true to disable Natural Aura Ritual
        B:"Disable Natural Aura Ritual"=false

        # Set to true to disable Overgrowth Ritual
        B:"Disable Overgrowth Ritual"=false

        # Set to true to disable Purity Ritual
        B:"Disable Purity Ritual"=false

        # Set to true to disable Regrowth Ritual
        B:"Disable Regrowth Ritual"=false

        # Set to true to disable Storm Ritual
        B:"Disable Storm Ritual"=false

        # Set to true to disable Summoning Ritual
        B:"Disable Summoning Ritual"=false

        # Set to true to disable Transmutation Ritual
        B:"Disable Transmutation Ritual"=false

        # Set to true to disable Warden Ritual
        B:"Disable Warden Ritual"=false

        # Set to true to disable WildGrowth Ritual
        B:"Disable WildGrowth Ritual"=false

        # Set to true to disable Windwall Ritual
        B:"Disable Windwall Ritual"=false
    }

}


