"Enable Wither" = true
"Enable Ender Dragon" = true
"Enable Elder Guardian" = true

[Wither]
	#Bonus Experience and Drops
	"Enable Rewards" = true
	#Handles various small features, such as the explosion
	"Enable Misc" = true
	#Wither will spawn deadly Minions
	"Enable Minions" = true
	#How difficulty is handled for the Wither.
	"Enable Difficulty Settings" = true
	#Bonus Health and Bonus regeneration. The feature even fixes the Wither health bar not updating on spawn.
	"Enable Health" = true
	#Makes the Wither smarter (will no longer try to stand on the player's head ...), attack faster and hit harder
	"Enable Attack" = true
	#Handles the Damage Resistances and Vulnerabilities
	"Enable Resistances & Vulnerabilities" = true

	#Bonus Experience and Drops
	[Wither.Rewards]
		#How much more experience (percentage, 60 means +6000%) will Wither drop at max Difficulty.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Experience" = 60.0
		#If true default mod drops are added to the Wither.
		#Note that replacing the Wither loot table (e.g. via DataPack) will automatically remove the Injected loot.
		"Inject Default Loot" = true

	#Handles various small features, such as the explosion
	[Wither.Misc]
		#How much explosion power (after the invulnerability) will the Wither have at max difficulty. Explosion Radius is capped to 13. Base Wither Explosion Power is 7.0. Setting this to 0 will not increase the Wither Explosion Power
		#Range: 0.0 ~ 8.0
		"Explosion Power Bonus" = 8.0
		#At this difficulty the Wither Explosion will cause fire. Set to -1 to disable.
		#Range: > -1
		"Explosion Causes Fire at Difficulty" = -1
		#The Wither will no longer wait 1.0 seconds before breaking blocks when he's hit, instead just 0.5s
		"Faster Breaking Blocks" = true
		#The Wither will break even blocks below him when hit.
		"Bigger Breaking Blocks" = true
		#If true the Wither will break even blocks that are wither-proof. Unbreakable blocks will still be unbreakable, so it's really useful with other mods as in vanilla Wither Proof Blocks are all the unbreakable blocks.
		"Ignore Wither-proof Blocks" = false
		#The wither can only be spawned in the Nether.
		#Note that this feature completely disables Wither Skulls from begin placed nearby Soul Sand when not in the Nether or when on the Nether Roof.
		#Requires Minecraft restart.
		"Wither Nether Only" = false

	#Wither will spawn deadly Minions
	[Wither.Minions]
		#At which difficulty the Wither starts spawning Minions
		#Range: > 0
		"Minion at Difficulty" = 1
		#As the Wither starts spawning Minions, every how much difficulty the Wither will spawn one more Minion
		#Range: > 0
		"Bonus Minion Every Difficulty" = 1
		#Maximum Minions spawned by the Wither
		#Range: > 0
		"Max Minions Spawned" = 6
		#Maximum amount of Minions that can be around the Wither in a 16 block radius. After this number is reached the Wither will stop spawning minions. Set to 0 to disable this check
		#Range: > 0
		"Max Minions Around" = 18
		#Minimum ticks (20 ticks = 1 seconds) after Minions can spawn.
		#Range: > 0
		"Minimum Cooldown" = 400
		#Maximum ticks (20 ticks = 1 seconds) after Minions can spawn.
		#Range: > 0
		"Maximum Cooldown" = 800
		#Min and Max cooldowns are multiplied by this value when the Wither drops below half health. Set to 1 to not change the cooldown when the wither's health drops below half.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Cooldown Multiplier Below Half Health" = 0.5
		#Percentage bonus speed at max difficulty.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Movement Speed Per Difficulty" = 0.25
		#Wither Minions will take magic damage multiplied by this value.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Magic Damage Taken Multiplier" = 3.0
		#Wither Minions will die when the Wither that summoned them dies.
		"Kill Minions on Wither Death" = true

		[Wither.Minions.Equipment]
			#Chance for the Wither Minion to spawn with a bow instead of a Stone Sword when Wither's above Half Health.
			#Range: 0.0 ~ 1.0
			"Bow Chance Above Half Health" = 0.6
			#Chance for the Wither Minion to spawn with a bow instead of a Stone Sword when Wither's below Half Health.
			#Range: 0.0 ~ 1.0
			"Bow Chance Below Half Health" = 0.08

			[Wither.Minions.Equipment.Enchantments]
				#Chance (at max difficulty) for the Wither Minion's Sword to be enchanted with Sharpness. Note that every 100% chance adds one guaranteed level of the enchantment, while the remaining dictates the chance to add on more level.
				#Range: 0.0 ~ 127.0
				"Sharpness Chance" = 2.4
				#Chance (at max difficulty) for the Wither Minion's Sword to be enchanted with Knockback. Note that every 100% chance adds one guaranteed level of the enchantment, while the remaining dictates the chance to add on more level.
				#Range: 0.0 ~ 127.0
				"Knockback Chance" = 2.4
				#Chance (at max difficulty) for the Wither Minion's Bow to be enchanted with Power. Note that every 100% chance adds one guaranteed level of the enchantment, while the remaining dictates the chance to add on more level.
				#Range: 0.0 ~ 127.0
				"Power Chance" = 3.2
				#Chance (at max difficulty) for the Wither Minion's Bow to be enchanted with Punch. Note that every 100% chance adds one guaranteed level of the enchantment, while the remaining dictates the chance to add on more level.
				#Range: 0.0 ~ 127.0
				"Punch Chance" = 1.5

	#How difficulty is handled for the Wither.
	[Wither."Difficulty Settings"]
		#The Maximum difficulty (times spawned) reachable by Wither.
		#Range: > 1
		"Max Difficulty" = 8
		#How much difficulty will players start with when joining a world? Note that this will apply when the first Wither is spawned so if the player has already spawned one this will not apply.
		#Range: > 0
		"Starting Difficulty" = 0
		#How much blocks from wither will be scanned for players to check for difficulty
		#Range: > 16
		"Spawn Radius Player Check" = 128
		#If false and there's more than 1 player around the Wither, difficulty will be the average of all the players' difficulty instead of summing them.
		"Sum Spawned Wither Difficulty" = false
		#Percentage bonus difficulty added to the Wither when more than one player is present. Each player past the first one will add this percentage to the difficulty.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Difficulty per Player" = 0.25
		#Set to false to disable the first Wither summoned message.
		"Show First Summoned Wither Message" = true

		#Entities that extend the vanilla Wither but shouldn't be taken into account by the mod (e.g. Botania's Pink Wither).
		[Wither."Difficulty Settings"."Entity Blacklist"]
			Blacklist = ["botania:pink_wither"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Bonus Health and Bonus regeneration. The feature even fixes the Wither health bar not updating on spawn.
	[Wither.Health]
		#Increase Wither's Health by this value at max difficulty (scales accordingly at lower difficulties)
		#Range: 0.0 ~ 1.7976931348623157E308
		"Health Bonus per Difficulty" = 720.0
		#Maximum bonus regeneration per second given by "Bonus Regeneration".
		#Set to 0 to disable bonus health regeneration. This doesn't affect the natural regeneration of the Wither (1 Health per Second).
		#Note that this bonus health regen is disabled when Wither's health is between 49% and 50% to prevent making it impossible to approach when reaches half health.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Maximum Bonus Regeneration" = 2.0
		#How many half hearts will the Wither regen at max difficulty. This is added to the natural regeneration of the Wither (1 Health per Second).
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Regeneration" = 2.4
		#Bonus regeneration will be multiplied by this ratio when the Wither has been hit in the last 'Bonus Regeneration When Hit Duration' ticks.
		#Range: 0.0 ~ 2.0
		"Bonus Regeneration Ratio When Hit" = 0.6
		#Range: > 0
		"Bonus Regeneration When Hit Duration" = 60

	#Makes the Wither smarter (will no longer try to stand on the player's head ...), attack faster and hit harder
	[Wither.Attack]
		#How much experience will an Elder Guardian drop. -1 will make the Elder Guardian drop vanilla experience.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Increased Damage" = 0.96
		#Wither Skull Projectiles speed will be multiplied by this value. Set to 1 to not change the speed.
		#Range: 1.0 ~ 1.7976931348623157E308
		"Skull Velocity Multiplier" = 2.5

		[Wither.Attack."Charge attack"]
			#Chance every time the Wither takes damage to start a charge attack. Lower health and more damage taken increases the chance.
			#This value is the chance at 0% health and when taking 10 damage.
			#Range: 0.0 ~ 1.0
			Chance = 0.05
			#Base damage of the charge attack. Increased by 'Increased Damage' config option.
			#Range: 0.0 ~ 32.0
			"Base Damage" = 12.0

		[Wither.Attack."Barrage Attack"]
			#Chance (at max difficulty) every time the Wither takes damage to start a barrage attack. More damage taken increases the chance.
			#This value is the chance when taking 10 damage.
			#Range: 0.0 ~ 1.0
			Chance = 0.075
			#Min time (in ticks) for the duration of the barrage attack. Less health = longer barrage.
			#Range: > 0
			"Min Duration" = 20
			#Max time (in ticks) for the duration of the barrage attack. Less health = longer barrage
			#Range: > 0
			"Max Duration" = 140

		[Wither.Attack."Attack Speed"]
			#Every how many ticks (20 ticks = 1 seconds) the middle head will fire a projectile to the target.
			#Range: > 1
			Interval = 35
			#The middle head will attack faster (up to this bonus percentage) the nearer the target is to the Wither.
			#Range: 0.0 ~ 1.0
			"Bonus when near" = 0.6

	#Handles the Damage Resistances and Vulnerabilities
	[Wither."Resistances & Vulnerabilities"]
		#Percentage Melee Damage Reduction (at max difficulty) while the Wither is above half health.
		#Range: 0.0 ~ 1.0
		"Melee Damage reduction above half health" = 0.24
		#Cap for 'Melee Damage reduction above half health'
		#Range: 0.0 ~ 1.0
		"Max Melee Damage reduction before half health" = 0.24
		#Percentage Melee Damage Reduction (at max difficulty) as the Wither drops below half health.
		#Range: 0.0 ~ 1.0
		"Melee Damage reduction below half health" = 0.48
		#Cap for 'Melee Damage Reduction below half health'
		#Range: 0.0 ~ 1.0
		"Max Melee Damage reduction below half health" = 0.48
		#Bonus magic damage based off missing health. 250 means that every 250 missing health the damage will be amplified by 100%. E.g. The first Wither (with 300 max health) is at 50 health (so it's missing 250hp), on magic damage he will receive 'magic_damage * (missing_health / magic_damage_bonus + 1)' = 'magic_damage * (250 / 250 + 1)' = 'magic_damage * 2'.
		#Range: 0.0 ~ 1024.0
		"Magic Damage Bonus" = 250.0

["Elder Guardian"]
	#Elder Guardians will spawn Elder Minions.
	"Enable Minions" = true
	#Handles the Damage Resistances
	"Enable Resistances" = true
	#More damage and attack speed based off Elder Guardians Defeated
	"Enable Attack" = true
	#Bonus Health and Health regeneration.
	"Enable Health" = true
	#Bonus Experience and Dragon Egg per player
	"Enable Rewards" = true

	#Elder Guardians will spawn Elder Minions.
	["Elder Guardian".Minions]
		#Elder Guardians will spawn Elder Minions every this tick value (20 ticks = 1 sec).
		#Range: > 0
		"Base Cooldown" = 200
		#The base cooldown is reduced by this value for each missing Elder Guardian.
		#Range: > 0
		"Cooldown Reduction per Missing Elder" = 60

	#Handles the Damage Resistances
	["Elder Guardian".Resistances]
		#Percentage Damage Reduction for each Elder Guardian Defeated.
		#Range: 0.0 ~ 1.0
		"Damage Reduction per Elder Guardian Defeated" = 0.3

	#More damage and attack speed based off Elder Guardians Defeated
	["Elder Guardian".Attack]
		#Percentage Bonus damage per defeated Elder Guardian.
		#Range: 0.0 ~ 128.0
		"Bonus Damage per Elder Guardian Defeated" = 0.0
		#How many ticks faster will Elder Guardian attack (multiplied by defeated Elder Guardians). Vanilla Attack Duration is 60 ticks (3 secs)
		#Range: 0 ~ 60
		"Attack Duration Reduction per Elder Guardian Defeated" = 25

	#Bonus Health and Health regeneration.
	["Elder Guardian".Health]
		#Increase Elder Guardians' Health by this percentage (1 = +100% health)
		#Range: 0.0 ~ 1.7976931348623157E308
		"Health Bonus" = 0.5
		#Adds absorption health to Elder Guardians (health that doesn't regen)
		#Range: 0.0 ~ 1.7976931348623157E308
		"Absorption Health" = 40.0
		#Health Regen per second
		#Range: 0.0 ~ 1.7976931348623157E308
		"Health Regen" = 0.5

	#Bonus Experience and Dragon Egg per player
	["Elder Guardian".Rewards]
		#How much experience will an Elder Guardian drop. -1 will make the Elder Guardian drop vanilla experience.
		#Range: -1 ~ 1024
		"Base Experience" = 40
		#How much more experience (percentage) will Elder Guardian drop per killed Elder Guardian. The percentage is additive (e.g. with this set to 100%, the last Elder will drop 200% more experience)
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Experience" = 1.0
		#If true default mod drops are added to the Elder Guardian.
		#Note that replacing the Elder Guardian loot table (e.g. via DataPack) will automatically remove the Injected loot.
		"Inject Default Loot" = true

	#Base feature for the Elder Guardian harder fights.
	["Elder Guardian".Base]
		#If true, the player will not be able to break blocks when an Elder Guardian is nearby.
		"Adventure mode" = true
		#The range from any Elder Guardian at which players get adventure mode. It's advised to increase this (to about 80) with YUNG's Better Ocean Monuments.
		#Range: -1.7976931348623157E308 ~ 1.7976931348623157E308
		"Adventure mode Range" = 48.0

["Ender Dragon"]
	#Handles the Damage Resistances and Vulnerabilities
	"Enable Resistances & Vulnerabilities" = true
	#Shulkers that will make you float around.
	"Enable Minions" = true
	#Makes more Crystal spawn and with more cages.
	"Enable Crystals" = true
	#Makes the dragon hit harder in various different ways
	"Enable Attack" = true
	#Mini things that are just annoying.
	"Enable Larva" = true
	#Bonus Health and Bonus regeneration.
	"Enable Health" = true
	#Bonus Experience and Dragon Egg per player
	"Enable Rewards" = true

	#Handles the Damage Resistances and Vulnerabilities
	["Ender Dragon"."Resistances & Vulnerabilities"]
		#Melee Damage reduction at max difficulty while the Ender Dragon is at the center.
		#Range: 0.0 ~ 1.0
		"Melee Damage reduction while at the center" = 0.24
		#Melee Damage is increased by this percentage while the Ender Dragon is not at the center.
		#Range: 0.0 ~ 1.0
		"Melee Damage increase while not at the center" = 0.24
		#Damage reduction when hit by explosions (firework rockets excluded).
		#Range: 0.0 ~ 1.0
		"Explosion Damage reduction" = 0.667

	#Shulkers that will make you float around.
	["Ender Dragon".Minions]
		#At which difficulty the Ender Dragon starts spawning Minions
		#Range: > 0
		"Minion at Difficulty" = 1
		#Minimum ticks (20 ticks = 1 seconds) after Minions can spawn
		#Range: > 0
		"Minimum Cooldown" = 1400
		#Maximum ticks (20 ticks = 1 seconds) after Minions can spawn.
		#Range: > 0
		"Maximum Cooldown" = 2000
		#Percentage cooldown reduction at max difficulty for the cooldown of Minion spawning.
		#Range: 0.0 ~ 1.0
		"Cooldown Reduction" = 0.4
		#Percentage chance at max difficulty for a Minion to spawn as a Blinding Minion.
		#Range: 0.0 ~ 1.0
		"Blinding Chance" = 0.4
		#Time (in ticks) for the blinding effect when hit by a blinding bullet.
		#Range: 0 ~ 1200
		"Blinding duration" = 150
		#If true, Dragon Minions will take only 10% damage from the Ender Dragon.
		"Reduced Dragon Damage" = true

	#Makes more Crystal spawn and with more cages.
	["Ender Dragon".Crystals]
		#At this difficulty cages will start to appear around other crystals too. -1 will disable this feature.
		#Range: > -1
		"More Cages at Difficulty" = 1
		#Max number of bonus cages that can spawn around the crystals. (Vanilla already has 2 cages)
		#Range: 0 ~ 8
		"Max Bonus Cages" = 6
		#At this difficulty one crystal will start to appear inside obsidian towers. -1 will disable this feature.
		#Range: > -1
		"More Crystals at Difficulty" = 2
		#Every how much difficulty one more crystal will be spawned inside towers
		#Range: > -1
		"More Crystals Step" = 3
		#Max number of bonus crystals that can spawn inside the towers.
		#Range: 0 ~ 10
		"More Crystals Max" = 3
		#Everytime the dragon is hit (when below 50% of health) there's a chance to to trigger a Crystal respawn Phase. The chance is 0% when health >=50% and 100% when health <=30%, the health threshold decreases by 20% every time the dragon respawns crystals.
		"Enable crystal respawn" = true
		#At max Difficulty how many crystals will the dragon respawn.
		#Range: 0.0 ~ 10.0
		"Crystal Respawn Per Difficulty" = 3.0
		#Crystals can no longer be destroyed by other explosions.
		"Explosion Immune" = true

	#How difficulty is handled for the Dragon.
	["Ender Dragon"."Difficulty Settings"]
		#The Maximum difficulty (times killed) reachable by Ender Dragon. By default is set to 24 because it's the last spawning end gate.
		#Range: > 1
		"Max Difficulty" = 8
		#How much difficulty will players start with when joining a world? Note that this will apply when the player joins the world if the current player difficulty is below this value.
		#Range: > 0
		"Starting Difficulty" = 0
		#If false and there's more than 1 player around the Dragon, difficulty will be the average of all the players' difficulty instead of summing them.
		"Sum Killed Dragons Difficulty" = false
		#Percentage bonus difficulty added to the Dragon when more than one player is present. Each player past the first one will add this percentage to the difficulty.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Difficulty per Player" = 0.25
		#Set to false to disable the first Dragon killed message.
		"Show First Killed Dragon Message" = true

	#Makes the dragon hit harder in various different ways
	["Ender Dragon".Attack]
		#How much more damage at max difficulty (percentage) does the Ender Dragon deal per difficulty?
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Direct Damage" = 2.25
		#How much more damage at max difficulty (percentage) does the Ender Dragon's Acid fireball and pool deal per difficulty?
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Acid Pool Damage" = 2.4
		#Normally the Ender Dragon attacks only when leaving the center platform. With this active she has a chance when she has finished charging / fireballing or before checking if she should land in the center to charge the player.
		#This is the chance to start a charge attack when the difficulty is at max. Otherwise it scales accordingly.
		#The actual chance is: (this_value * (difficulty / max difficulty)).
		#Range: 0.0 ~ 1.7976931348623157E308
		"Charge Player Max Chance" = 0.45
		#Normally the Ender Dragon spits fireballs when a Crystal is destroyed and rarely during the fight. With this active she has a chance when she has finished charging / fireballing or before checking if she should land in the center to spit a fireball.
		#This is the chance to start a fireball attack when the difficulty is at max. Otherwise it scales accordingly.
		#The actual chance is: (this_value * (difficulty / max difficulty)).
		#Range: 0.0 ~ 1.7976931348623157E308
		"Fireball Max Chance" = 0.35
		#Since around 1.13/1.14 the Ender Dragon can no longer dive for more than about 3 blocks so she takes a lot to rise / fall. With this active the dragon will be able to rise and fall many more blocks, making easier to hit the player and approach the center.
		"Increase Max Rise and Fall" = true
		#On impact the Acid Fireball will deal magic damage in an area.
		"Fireball Explosion Magic Damage" = true
		#On impact the Acid Fireball will generate a 3D area of effect cloud instead of a normal flat one. The 3D cloud lasts for half the time.
		"Fireball 3D Area Effect Cloud" = true
		#Speed multiplier for the Dragon Fireball.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Fireball Velocity Multiplier" = 2.5
		#The dragon will fire (up to) this more fireballs at max difficulty. The bonus fireballs have a slight shotting error so aren't all directly aimed at the player.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Fireballs" = 15.0

	#Mini things that are just annoying.
	["Ender Dragon".Larva]
		#At which difficulty the Ender Dragon starts spawning Larvae
		#Range: > 0
		"Larva at Difficulty" = 1
		#As the Ender Dragon starts spawning Minions, every how much difficulty she will spawn one more Minions
		#Range: > 0
		"Bonus Larva Every Difficulty" = 1
		#Maximum Larva spawned by the Ender Dragon
		#Range: > 0
		"Max Larvae Spawned" = 7
		#Minimum ticks (20 ticks = 1 seconds) after Minions can spawn.
		#Range: > 0
		"Minimum Cooldown" = 800
		#Maximum ticks (20 ticks = 1 seconds) after Minions can spawn.
		#Range: > 0
		"Maximum Cooldown" = 1400
		#If true, Larvae will take only 10% damage from the Ender Dragon.
		"Reduced Dragon Damage" = true

	#Bonus Health and Bonus regeneration.
	["Ender Dragon".Health]
		#Ender Dragon health will be increased by this value at max difficulty (scaling accordingly at lower difficulties)
		#Range: 0.0 ~ 1.7976931348623157E308
		"Health Bonus at Max Difficulty" = 200.0
		#How much health will the Ender Dragon regen at max difficulty (scaling accordingly at lower difficulties). This doesn't affect the health regen given by crystals.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Regeneration" = 1.0
		#Maximum bonus regeneration per second given by "Bonus Regeneration". Set to 0 to disable bonus health regeneration. Can be lower than "Bonus Regeneration". This doesn't affect the health regen given by crystals.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Maximum Bonus Regeneration" = 1.0
		#How much health (when missing 100% health) will the Ender Dragon regen at max difficulty each second whenever she's attached to a Crystal. So if she's missing 30% health, this will be 30% effective. This is added to the normal Crystal regen.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Crystal Regeneration" = 0.0
		#Bonus regeneration (also bonus crystal regen) will be multiplied by this ratio when the Dragon has been hit in the last 'Bonus Regeneration When Hit Duration' ticks.
		#Range: 0.0 ~ 4.0
		"Bonus Regeneration Ratio When Hit" = 0.4
		#Range: > 0
		"Bonus Regeneration When Hit Duration" = 85

	#Bonus Experience and Dragon Egg per player
	["Ender Dragon".Rewards]
		#How much more experience (percentage, 36 means +3600%) will Dragon drop at max Difficulty.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Bonus Experience" = 36.0
		#If true whenever a player, that has never killed the dragon, kills the dragon a Dragon Egg ìì will drop. E.g. If 2 players kill the Dragon for the first time, she will drop 2 Dragon Eggs
		"Dragon Egg per Player" = true
		#If true default mod drops are added to the Ender Dragon.
		#Note that replacing the Ender Dragon loot table (e.g. via DataPack) will automatically remove the Injected loot.
		"Inject Default Loot" = true

