{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Spellbreaker": true,
    "EntityMurmurHead": true,
    "CorpseFlyEntity": true,
    "EntityBabySkeleton": true,
    "DoorKnightEntity": true,
    "EnderMan": true,
    "EntityBabyCreeper": true,
    "BonescallerEntity": true,
    "MaggotEntity": true,
    "PhantomCreeperEntity": true,
    "Berserker": true,
    "Zombie": true,
    "Barkling": true,
    "SwarmerEntity": true,
    "ZombieClownEntity": true,
    "DireHoundLeaderEntity": true,
    "DecrepitSkeletonEntity": true,
    "HulkingZombie": true,
    "ZombieBruiserEntity": true,
    "Chatterer": true,
    "SkeletonAssassin": true,
    "ZombieFishermanEntity": true,
    "Drowned": true,
    "ZombieVillager": true,
    "BarrelZombieEntity": true,
    "MimicEntity": true,
    "SearedSpiritEntity": true,
    "Deathcap": true,
    "Pixie": true,
    "LivingWard": true,
    "Creeper": true,
    "ZombieLumberjackEntity": true,
    "BloodyGadflyEntity": true,
    "EntityMurmur": true,
    "SiameseSkeletonsEntity": true,
    "CorpseFishEntity": true,
    "Blitz": true,
    "FallenChaosKnightEntity": true,
    "Skeleton": true,
    "GluttonFishEntity": true,
    "DarkVortexEntity": true,
    "Witch": true,
    "EntityCentipedeHead": true,
    "SkeletonDemomanEntity": true,
    "Husk": true,
    "DecayingZombieEntity": true,
    "Blizz": true,
    "EntityBabyEnderman": true,
    "DreadHoundEntity": true,
    "SkeletonThrasherEntity": true,
    "BabySkeletonEntity": true,
    "Spider": true,
    "RestlessSpiritEntity": true,
    "WitchHunter": true,
    "FirelightNotDespawnEntity": true,
    "Slime": true,
    "BabySkeletonMinionEntity": true,
    "PiedPiper": true,
    "CaveSpider": true,
    "SupremeBonescallerEntity": true,
    "Piglin": true,
    "PiglinBrute": true,
    "ZombifiedPiglin": true,
    "LanternWraith": true,
    "DemonImp": true,
    "BoneImpEntity": true,
    "Blaze": true,
    "Ghast": true,
    "EntityDropBear": true,
    "FirelightEntity": true,
    "WitherSkeleton": true,
    "EntityCrimsonMosquito": true,
    "EntityBabyWitherSkeleton": true,
    "MagmaCube": true,
    "EntityBoneSerpent": true,
    "NightmareStalkerEntity": true,
    "ZombieClownNotDespawnEntity": true,
    "Archer": true,
    "Vindicator": true,
    "Pillager": true,
    "EnderDragon": true,
    "Shulker": true,
    "EntityMimicube": true,
    "EntityEnderiophage": true,
    "DendlerEntity": true,
    "AberrationEntity": true,
    "EndEnderman": true,
    "Phantom": true,
    "EntityBabyStray": true,
    "SnowyEnderman": true,
    "DiamondThermiteEntity": true,
    "SwampEnderman": true,
    "Silverfish": true,
    "DecayingZombieNotDespawnEntity": true,
    "DoorKnightNotDespawnEntity": true,
    "MushroomFieldsEnderman": true,
    "Basalz": true,
    "Stray": true,
    "DarkOakEnderman": true,
    "CaveEnderman": true,
    "Slider": true,
    "ValkyrieQueen": true,
    "Cockatrice": true,
    "Sentry": true,
    "Swet": true,
    "Zephyr": true,
    "Mimic": true,
    "WildenGuardian": true,
    "SculkCentipede": true,
    "Shattered": true,
    "SiameseSkeletonsrightEntity": true,
    "SiameseSkeletonsleftEntity": true,
    "SpiritGuideAssistantEntity": true,
    "SpiritGuideEntity": true,
    "DreadHoundNotDespawnEntity": true,
    "CoralEnderman": true,
    "FlowerFieldsEnderman": true,
    "Hoglin": true,
    "MissionerEntity": true,
    "BoneImpMinionEntity": true,
    "SavannaEnderman": true,
    "EntityRockyRoller": true,
    "RootminEntity": true,
    "SkeletonCreeper": true,
    "ReaperEntity": true,
    "GhoulEntity": true,
    "NightmareEntity": true,
    "AcolyteEntity": true,
    "RevenantEntity": true,
    "CorruptedPillager": true,
    "CorruptedVindicator": true,
    "Forgotten": true
  },
  "entitiesalwaysinfernal": {
    "Spellbreaker": false,
    "EntityMurmurHead": false,
    "CorpseFlyEntity": false,
    "EntityBabySkeleton": false,
    "DoorKnightEntity": false,
    "EnderMan": false,
    "EntityBabyCreeper": false,
    "BonescallerEntity": false,
    "MaggotEntity": false,
    "PhantomCreeperEntity": false,
    "Berserker": false,
    "Zombie": false,
    "Barkling": false,
    "SwarmerEntity": false,
    "ZombieClownEntity": false,
    "DireHoundLeaderEntity": false,
    "DecrepitSkeletonEntity": false,
    "HulkingZombie": false,
    "ZombieBruiserEntity": false,
    "Chatterer": false,
    "SkeletonAssassin": false,
    "ZombieFishermanEntity": false,
    "Drowned": false,
    "ZombieVillager": false,
    "BarrelZombieEntity": false,
    "MimicEntity": false,
    "SearedSpiritEntity": false,
    "Deathcap": false,
    "Pixie": false,
    "LivingWard": false,
    "Creeper": false,
    "ZombieLumberjackEntity": false,
    "BloodyGadflyEntity": false,
    "EntityMurmur": false,
    "SiameseSkeletonsEntity": false,
    "CorpseFishEntity": false,
    "Blitz": false,
    "FallenChaosKnightEntity": false,
    "Skeleton": false,
    "GluttonFishEntity": false,
    "DarkVortexEntity": false,
    "Witch": false,
    "EntityCentipedeHead": false,
    "SkeletonDemomanEntity": false,
    "Husk": false,
    "DecayingZombieEntity": false,
    "Blizz": false,
    "EntityBabyEnderman": false,
    "DreadHoundEntity": false,
    "SkeletonThrasherEntity": false,
    "BabySkeletonEntity": false,
    "Spider": false,
    "RestlessSpiritEntity": false,
    "WitchHunter": false,
    "FirelightNotDespawnEntity": false,
    "Slime": false,
    "BabySkeletonMinionEntity": false,
    "PiedPiper": false,
    "CaveSpider": false,
    "SupremeBonescallerEntity": false,
    "Piglin": false,
    "PiglinBrute": false,
    "ZombifiedPiglin": false,
    "LanternWraith": false,
    "DemonImp": false,
    "BoneImpEntity": false,
    "Blaze": false,
    "Ghast": false,
    "EntityDropBear": false,
    "FirelightEntity": false,
    "WitherSkeleton": false,
    "EntityCrimsonMosquito": false,
    "EntityBabyWitherSkeleton": false,
    "MagmaCube": false,
    "EntityBoneSerpent": false,
    "NightmareStalkerEntity": false,
    "ZombieClownNotDespawnEntity": false,
    "Archer": false,
    "Vindicator": false,
    "Pillager": false,
    "EnderDragon": false,
    "Shulker": false,
    "EntityMimicube": false,
    "EntityEnderiophage": false,
    "DendlerEntity": false,
    "AberrationEntity": false,
    "EndEnderman": false,
    "Phantom": false,
    "EntityBabyStray": false,
    "SnowyEnderman": false,
    "DiamondThermiteEntity": false,
    "SwampEnderman": false,
    "Silverfish": false,
    "DecayingZombieNotDespawnEntity": false,
    "DoorKnightNotDespawnEntity": false,
    "MushroomFieldsEnderman": false,
    "Basalz": false,
    "Stray": false,
    "DarkOakEnderman": false,
    "CaveEnderman": false,
    "Slider": false,
    "ValkyrieQueen": false,
    "Cockatrice": false,
    "Sentry": false,
    "Swet": false,
    "Zephyr": false,
    "Mimic": false,
    "WildenGuardian": false,
    "SculkCentipede": false,
    "Shattered": false,
    "SiameseSkeletonsrightEntity": false,
    "SiameseSkeletonsleftEntity": false,
    "SpiritGuideAssistantEntity": false,
    "SpiritGuideEntity": false,
    "DreadHoundNotDespawnEntity": false,
    "CoralEnderman": false,
    "FlowerFieldsEnderman": false,
    "Hoglin": false,
    "MissionerEntity": false,
    "BoneImpMinionEntity": false,
    "SavannaEnderman": false,
    "EntityRockyRoller": false,
    "RootminEntity": false,
    "SkeletonCreeper": false,
    "ReaperEntity": false,
    "GhoulEntity": false,
    "NightmareEntity": false,
    "AcolyteEntity": false,
    "RevenantEntity": false,
    "CorruptedPillager": false,
    "CorruptedVindicator": false,
    "Forgotten": false
  },
  "entitybasehealth": {
    "Deathcap": 40.0,
    "Spellbreaker": 60.0,
    "Pixie": 10.0,
    "LivingWard": 10.0,
    "Creeper": 20.0,
    "ZombieLumberjackEntity": 25.0,
    "SiameseSkeletonsEntity": 20.0,
    "CorpseFishEntity": 12.0,
    "CorpseFlyEntity": 10.0,
    "EntityBabySkeleton": 20.0,
    "DoorKnightEntity": 30.0,
    "EntityBabyCreeper": 20.0,
    "Skeleton": 20.0,
    "MaggotEntity": 6.0,
    "SkeletonDemomanEntity": 25.0,
    "Zombie": 20.0,
    "Barkling": 20.0,
    "DecrepitSkeletonEntity": 15.0,
    "DecayingZombieEntity": 30.0,
    "Blizz": 20.0,
    "HulkingZombie": 48.0,
    "DreadHoundEntity": 17.0,
    "SkeletonAssassin": 16.0,
    "Drowned": 20.0,
    "ZombieFishermanEntity": 25.0,
    "BabySkeletonEntity": 10.0,
    "Spider": 16.0,
    "RestlessSpiritEntity": 24.0,
    "ZombieVillager": 20.0,
    "BarrelZombieEntity": 30.0,
    "MimicEntity": 60.0,
    "WitchHunter": 45.0,
    "ZombieClownEntity": 35.0,
    "Chatterer": 24.0,
    "Slime": 1.0,
    "Blitz": 20.0,
    "Witch": 26.0,
    "Piglin": 16.0,
    "PiglinBrute": 50.0,
    "LanternWraith": 10.0,
    "DemonImp": 40.0,
    "ZombifiedPiglin": 20.0,
    "BoneImpEntity": 20.0,
    "Ghast": 10.0,
    "EntityBabyWitherSkeleton": 20.0,
    "Blaze": 20.0,
    "WitherSkeleton": 20.0,
    "BonescallerEntity": 25.0,
    "DarkVortexEntity": 35.0,
    "EnderMan": 40.0,
    "PhantomCreeperEntity": 20.0,
    "FirelightNotDespawnEntity": 15.0,
    "SwarmerEntity": 40.0,
    "EntityBabyEnderman": 40.0,
    "FallenChaosKnightEntity": 40.0,
    "EntityCentipedeHead": 35.0,
    "Shulker": 30.0,
    "EntityMimicube": 30.0,
    "DendlerEntity": 20.0,
    "SnowyEnderman": 35.0,
    "CaveSpider": 12.0,
    "ZombieBruiserEntity": 60.0,
    "BloodyGadflyEntity": 20.0,
    "SkeletonThrasherEntity": 50.0,
    "DarkOakEnderman": 50.0,
    "CaveEnderman": 40.0,
    "Swet": 12.0,
    "Cockatrice": 20.0,
    "Silverfish": 8.0,
    "DireHoundLeaderEntity": 100.0,
    "SupremeBonescallerEntity": 65.0,
    "BabySkeletonMinionEntity": 10.0,
    "WildenGuardian": 25.0,
    "SculkCentipede": 20.0,
    "EndEnderman": 40.0,
    "Pillager": 24.0,
    "SpiritGuideAssistantEntity": 15.0,
    "DreadHoundNotDespawnEntity": 17.0,
    "Husk": 20.0,
    "PiedPiper": 20.0,
    "Phantom": 20.0,
    "FirelightEntity": 15.0,
    "Hoglin": 40.0,
    "NightmareStalkerEntity": 70.0,
    "EntityMurmurHead": 30.0,
    "RootminEntity": 10.0,
    "GhoulEntity": 20.0,
    "SkeletonCreeper": 20.0,
    "CorruptedVindicator": 24.0,
    "RevenantEntity": 25.0,
    "AcolyteEntity": 24.0
  }
}
