'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword"}',
1 : '{Count:16b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"waystones:cyan_sharestone"}',
3 : '{Count:1b,id:"minecraft:wooden_axe"}',
4 : '{Count:1b,id:"minecraft:wooden_pickaxe"}',
5 : '{Count:1b,id:"naturescompass:naturescompass"}',
6 : '{Count:1b,id:"comforts:sleeping_bag_black"}',
7 : '{Count:32b,id:"minecraft:torch"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
