Minecraft
Additional Bars
Additional Lanterns
Additional Lights
Adorn
Akashic Tome
Alex's Mobs
Angel Ring
Apotheosis
Applied Energistics 2
Aquaculture 2
Ars Nouveau
Artifacts
Astral Sorcery
Atum 2
Bag of Yurting
Baubley Heart Canisters
BetterEnd Forge
Betterlands
Blood Magic
Blue Skies
Botania
BotanyPots
Bountiful
Bountiful Baubles
CC: Tweaked
Camera Mod
Caves & Cliffs Backport
Ceramics
Chunk Loaders
CoFH Core
Cooking for Blockheads
Corail Tombstone
Create
Creatures and Beasts
Culinary Construct
Curios API
Cyclic
Dank Storage
Doggy Talents 2
Draconic Evolution
Dungeons Mobs
Dungeons Mod
Elevator Mod
EnderStorage
Engineer's Decor
Engineer's Tools
Enigmatic Legacy
Extreme Reactors
FTB Library
Farmer's Delight
Farming for Blockheads
Flux Networks
Forbidden & Arcanus
Global XP
Guard Villagers
Ice and Fire
Illagers+
Immersive Engineering
Immersive Petroleum
Immersive Posts
Infernal Expansion
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Inventory Pets
Iron Chests
Iron Jetpacks
JAOPCA
Jumbo Furnace
Leos Mushrooms
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mana and Artifice
Masonry
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
Modular Routers
More Red
More Villagers
Morph-o-Tool
Mowzie's Mobs
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature Expansion
Nature's Aura
Nature's Compass
Oh The Biomes You'll Go
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pandoras Creatures
Pedestals
Platforms
PneumaticCraft: Repressurized
Potions Master
Powah
Progressive Bosses
Project: Vibrant Journeys
Psi
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Refined Relocation
Reliquary
Resourceful Bees
Scuba Gear
Silent Gear
Simple Storage Network
Skinned Carts
Skinned Lanterns
Sophisticated Backpacks
Spartan Shields
Spice of Life: Carrot Edition
Stalwart Dungeons
Storage Drawers
Structure Gel API
Subterranean Wilderness
TelePastries
Tetra
The Endergetic Expansion
The Twilight Forest
TheAbyss
Thermal Series
Tinkers' Construct
Tinkers' Mechworks
Torchmaster
Trash Cans
Unnamed Animal Mod
Uppers
Valhelsia Structures
Water Strainer
Waystones
Wormhole (Portals)
Wyrmroost
XNet
Zero CORE 2
villagertools
Biomes O' Plenty
Chisel
Eidolon
Environmental
Glassential
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
The One Probe
Titanium
Woot
Angel Block
Extra Boats
Feder's Scarecrow
Scarecrow's Territory
XP Tome
MineColonies
Structurize
