{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RidleyPack 1.7.0",
  "version": "1.1.0",
  "author": "MarkStrendin",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2965233,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2926027,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2983968,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2918733,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2951430,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2981339,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2969998,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2936412,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2969923,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 2973458,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2950766,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2844545,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2883494,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2969828,
      "required": true
    },
    {
      "projectID": 247135,
      "fileID": 2943646,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2942597,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2959460,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2903834,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2877675,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 2969161,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2964474,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 2971386,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 2981554,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2954673,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2904832,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2873803,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 2983465,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2947549,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 2964555,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2978278,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2980321,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2856529,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2962137,
      "required": true
    },
    {
      "projectID": 360205,
      "fileID": 2874248,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2958444,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2935065,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2970415,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2967462,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 2928277,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2958065,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2979277,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2892733,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2947588,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2981594,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2885530,
      "required": true
    },
    {
      "projectID": 309830,
      "fileID": 2975247,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2929722,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2898972,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2962337,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2981858,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2982967,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2971384,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 2938920,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2957553,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2981860,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2981861,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 2971387,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 2881014,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2982292,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2969414,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2883660,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 2935744,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 2953102,
      "required": true
    },
    {
      "projectID": 342269,
      "fileID": 2922665,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 2958622,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2935185,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2951437,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 2894370,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2906496,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893530,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2908912,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 2980113,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 2958244,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2972162,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 2968741,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 2982589,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 2983765,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879571,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2979818,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2979723,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2886618,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 2940140,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 2968257,
      "required": true
    },
    {
      "projectID": 308843,
      "fileID": 2913880,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909599,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2880069,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    }
  ],
  "overrides": "overrides"
}