{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"10.2","author":"Robeya","name":"RidleyPack 10-2","files":[{"projectID":237701,"fileID":3105779,"required":true},{"projectID":240630,"fileID":3225096,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":268560,"fileID":3206392,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":248020,"fileID":3285556,"required":true},{"projectID":250419,"fileID":3285665,"required":true},{"projectID":260912,"fileID":3310471,"required":true},{"projectID":268567,"fileID":3206396,"required":true},{"projectID":224791,"fileID":3184485,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":363569,"fileID":3200515,"required":true},{"projectID":400933,"fileID":3273512,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":247921,"fileID":3211476,"required":true},{"projectID":296676,"fileID":3217589,"required":true},{"projectID":251792,"fileID":3203659,"required":true},{"projectID":352656,"fileID":3232535,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":281274,"fileID":3102260,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":250294,"fileID":3251933,"required":true},{"projectID":345425,"fileID":3206397,"required":true},{"projectID":306626,"fileID":3255666,"required":true},{"projectID":271050,"fileID":3315521,"required":true},{"projectID":333396,"fileID":3316666,"required":true},{"projectID":225608,"fileID":3283693,"required":true},{"projectID":351748,"fileID":3279909,"required":true},{"projectID":390880,"fileID":3120970,"required":true},{"projectID":384508,"fileID":3281371,"required":true},{"projectID":351914,"fileID":3291267,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":399090,"fileID":3243305,"required":true},{"projectID":231275,"fileID":3222705,"required":true},{"projectID":74072,"fileID":3308724,"required":true},{"projectID":266936,"fileID":3306178,"required":true},{"projectID":268566,"fileID":3206395,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":361385,"fileID":3276350,"required":true},{"projectID":402231,"fileID":3260454,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":241721,"fileID":3321198,"required":true},{"projectID":351109,"fileID":3044273,"required":true},{"projectID":364129,"fileID":3292384,"required":true},{"projectID":383182,"fileID":3205258,"required":true},{"projectID":238222,"fileID":3318286,"required":true},{"projectID":71738,"fileID":3203264,"required":true},{"projectID":394535,"fileID":3301005,"required":true},{"projectID":365460,"fileID":3281234,"required":true},{"projectID":319716,"fileID":3287292,"required":true},{"projectID":344787,"fileID":3320406,"required":true},{"projectID":309858,"fileID":3225554,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":300331,"fileID":3288992,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":233255,"fileID":3242231,"required":true},{"projectID":244786,"fileID":3283464,"required":true},{"projectID":298187,"fileID":3205295,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":319466,"fileID":3319850,"required":true},{"projectID":335673,"fileID":3250771,"required":true},{"projectID":374087,"fileID":3143731,"required":true},{"projectID":402924,"fileID":3274740,"required":true},{"projectID":237875,"fileID":3163299,"required":true},{"projectID":245287,"fileID":3190374,"required":true},{"projectID":406360,"fileID":3244357,"required":true},{"projectID":441248,"fileID":3185633,"required":true},{"projectID":235440,"fileID":3289557,"required":true},{"projectID":396803,"fileID":3315829,"required":true},{"projectID":313970,"fileID":3332235,"required":true},{"projectID":428877,"fileID":3303188,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":220318,"fileID":3342666,"required":true},{"projectID":274259,"fileID":3339353,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":363363,"fileID":3345051,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":412525,"fileID":3329216,"required":true},{"projectID":229380,"fileID":3341486,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":378646,"fileID":3340793,"required":true},{"projectID":387638,"fileID":3338192,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":283644,"fileID":3331459,"required":true},{"projectID":247135,"fileID":3330402,"required":true},{"projectID":323596,"fileID":3319810,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":245755,"fileID":3332276,"required":true},{"projectID":465066,"fileID":3277762,"required":true},{"projectID":416935,"fileID":3338808,"required":true},{"projectID":233029,"fileID":3341342,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":282433,"fileID":3180171,"required":true},{"projectID":411357,"fileID":3286318,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":254268,"fileID":3281987,"required":true},{"projectID":228525,"fileID":3343956,"required":true},{"projectID":353928,"fileID":3318612,"required":true},{"projectID":242195,"fileID":3280263,"required":true},{"projectID":453925,"fileID":3231567,"required":true},{"projectID":359540,"fileID":3182349,"required":true},{"projectID":300374,"fileID":3236100,"required":true},{"projectID":287342,"fileID":3346366,"required":true},{"projectID":250617,"fileID":3347049,"required":true},{"projectID":298744,"fileID":3341854,"required":true},{"projectID":428277,"fileID":3158133,"required":true},{"projectID":245506,"fileID":3344327,"required":true},{"projectID":250277,"fileID":3211479,"required":true},{"projectID":418651,"fileID":3159438,"required":true},{"projectID":381068,"fileID":3303859,"required":true},{"projectID":247007,"fileID":3292062,"required":true},{"projectID":295910,"fileID":3324568,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":250398,"fileID":3348514,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":306770,"fileID":3374063,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":245174,"fileID":3361748,"required":true},{"projectID":242818,"fileID":3398096,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":233105,"fileID":3402861,"required":true},{"projectID":256247,"fileID":3396724,"required":true},{"projectID":328085,"fileID":3406857,"required":true},{"projectID":244844,"fileID":3412050,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":351725,"fileID":3378577,"required":true},{"projectID":241665,"fileID":3385312,"required":true},{"projectID":284497,"fileID":3375360,"required":true},{"projectID":421850,"fileID":3386962,"required":true},{"projectID":244049,"fileID":3383734,"required":true},{"projectID":289466,"fileID":3407202,"required":true},{"projectID":392039,"fileID":3399989,"required":true},{"projectID":282947,"fileID":3404904,"required":true},{"projectID":318833,"fileID":3412128,"required":true},{"projectID":78057,"fileID":3365302,"required":true},{"projectID":228756,"fileID":3405717,"required":true},{"projectID":313866,"fileID":3390489,"required":true},{"projectID":277616,"fileID":3355731,"required":true},{"projectID":324347,"fileID":3385451,"required":true},{"projectID":60028,"fileID":3401886,"required":true},{"projectID":312353,"fileID":3374317,"required":true},{"projectID":400714,"fileID":3403614,"required":true},{"projectID":237307,"fileID":3398000,"required":true},{"projectID":231484,"fileID":3368022,"required":true},{"projectID":247560,"fileID":3409287,"required":true},{"projectID":232758,"fileID":3409904,"required":true},{"projectID":388172,"fileID":3403668,"required":true},{"projectID":268250,"fileID":3384353,"required":true},{"projectID":231951,"fileID":3377691,"required":true},{"projectID":250498,"fileID":3362794,"required":true},{"projectID":246640,"fileID":3398788,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":239286,"fileID":3411158,"required":true},{"projectID":400058,"fileID":3395875,"required":true},{"projectID":281849,"fileID":3411628,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":241319,"fileID":3361285,"required":true},{"projectID":422301,"fileID":3404306,"required":true},{"projectID":347488,"fileID":3396812,"required":true},{"projectID":297039,"fileID":3386805,"required":true},{"projectID":382216,"fileID":3351059,"required":true},{"projectID":404465,"fileID":3409433,"required":true},{"projectID":314906,"fileID":3409573,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":438116,"fileID":3394922,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":380771,"fileID":3368119,"required":true},{"projectID":266515,"fileID":3399437,"required":true},{"projectID":432817,"fileID":3361213,"required":true},{"projectID":59621,"fileID":3406907,"required":true},{"projectID":243707,"fileID":3391389,"required":true},{"projectID":331936,"fileID":3390028,"required":true},{"projectID":238086,"fileID":3408031,"required":true},{"projectID":401955,"fileID":3402489,"required":true},{"projectID":356801,"fileID":3393230,"required":true},{"projectID":438332,"fileID":3357667,"required":true},{"projectID":454372,"fileID":3407800,"required":true},{"projectID":412551,"fileID":3397407,"required":true},{"projectID":282001,"fileID":3409979,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":423490,"fileID":3374367,"required":true},{"projectID":419699,"fileID":3385660,"required":true},{"projectID":416294,"fileID":3354586,"required":true},{"projectID":395158,"fileID":3361221,"required":true},{"projectID":366140,"fileID":3358883,"required":true},{"projectID":326041,"fileID":3380271,"required":true},{"projectID":251389,"fileID":3397378,"required":true},{"projectID":236307,"fileID":3409894,"required":true},{"projectID":287357,"fileID":3409900,"required":true},{"projectID":324973,"fileID":3405166,"required":true},{"projectID":223794,"fileID":3354897,"required":true},{"projectID":465109,"fileID":3392093,"required":true},{"projectID":404468,"fileID":3409580,"required":true},{"projectID":486392,"fileID":3411101,"required":true},{"projectID":74924,"fileID":3352484,"required":true},{"projectID":250577,"fileID":3190372,"required":true},{"projectID":417430,"fileID":3349759,"required":true},{"projectID":289310,"fileID":3381163,"required":true},{"projectID":227639,"fileID":3401333,"required":true},{"projectID":235279,"fileID":3376782,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":441706,"fileID":3348883,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":250763,"fileID":3380280,"required":true},{"projectID":290209,"fileID":3380276,"required":true},{"projectID":240950,"fileID":3382163,"required":true},{"projectID":347706,"fileID":3402868,"required":true},{"projectID":350006,"fileID":3402865,"required":true},{"projectID":342466,"fileID":3402499,"required":true}]}
