Minecraft
Structurize
TelePastries
The One Probe
MineColonies
Angel Ring
Apotheosis
Aquaculture 2
Ars Nouveau
Artifacts
Astral Sorcery
Atum 2
Curios API
Biomes O' Plenty
Blood Magic
Botania
BotanyPots
Ceramics
Chunk Loaders
Create
Building Gadgets
ColossalChests
Cooking for Blockheads
Culinary Construct
Dank Storage
Dark Utilities
Cyclic
Doggy Talents 2
Eidolon
ElementalCraft
Elevator Mod
EnderStorage
Engineer's Decor
Engineer's Tools
Extreme Reactors 2
Farming for Blockheads
FastFurnace
The Endergetic Expansion
Zero CORE 2
FastWorkbench
Flux Networks
Forbidden & Arcanus
Global XP
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Titanium
Inventory Pets
Iron Chests
Iron Jetpacks
Jumbo Furnace
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Applied Energistics 2
Mining Gadgets
Modular Routers
More Red
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Aura
Nature's Compass
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pedestals
Platforms
Potions Master
Powah
Propeller Hats
PneumaticCraft: Repressurized
RFToolsBase
Refined Relocation
Refined Storage
Refined Storage Addons
Reliquary
Resourceful Bees
Rats
Baubley Heart Canisters
BetterEnd Forge
Corail Tombstone
JAOPCA
Mob Catcher
Morph-o-Tool
Mowzie's Mobs
Numina
Oh The Biomes You'll Go
Progressive Bosses
Psi
Quark
Scuba Gear
Silent Gear
Simply Jetpacks 2
Simply Light
Skinned Carts
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Tinkers' Construct
Tinkers' Mechworks
Torchmaster
Trash Cans
Uppers
Valhelsia Structures
Vampires Need Umbrellas
Vampirism
Water Strainer
Waystones
Woot
Wormhole (Portals)
XNet
XP Tome
CC: Tweaked
Phosphophyllite
Bag of Yurting
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Akashic Tome
Camera Mod
Caves & Cliffs Backport
Chisel
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
The Twilight Forest
